// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MusicStudio.ico"
IDR_MusicStudioTYPE     ICON                    "res\\MusicStudioDoc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MusicStudio...",       ID_APP_ABOUT
        MENUITEM "Configuration...",            ID_HELP_CONFIGURATION
    END
END

IDR_MusicStudioTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Export to C64",               ID_FILE_EXPORTTOC64
        MENUITEM "Export to Oric",              ID_FILE_EXPORTTOORIC
        MENUITEM "Export to MIDI",              ID_FILE_EXPORTTOMIDI
        MENUITEM SEPARATOR
        MENUITEM "Rip SID...",                  ID_FILE_RIPSID
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Optimise",                    ID_EDIT_OPTIMISE
        MENUITEM "Clear all data",              ID_EDIT_CLEARALLDATA
        MENUITEM "Set default data",            ID_EDIT_SETDEFAULTDATA
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "Extended view",               ID_VIEW_EXTENDEDVIEW
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MusicStudio...",       ID_APP_ABOUT
        MENUITEM "Configuration...",            ID_HELP_CONFIGURATION32777
    END
END

IDR_MusicStudioTYPE2 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Export to C64",               ID_FILE_EXPORTTOC64
        MENUITEM "Export to Oric",              ID_FILE_EXPORTTOORIC
        MENUITEM "Export to MIDI",              ID_FILE_EXPORTTOMIDI
        MENUITEM SEPARATOR
        MENUITEM "Rip SID...",                  ID_FILE_RIPSID
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Optimise",                    ID_EDIT_OPTIMISE
        MENUITEM "Clear all data",              ID_EDIT_CLEARALLDATA
        MENUITEM "Set default data",            ID_EDIT_SETDEFAULTDATA
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "Extended view",               ID_VIEW_EXTENDEDVIEW
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MusicStudio...",       ID_APP_ABOUT
        MENUITEM "Configuration...",            ID_HELP_CONFIGURATION32777
    END
END

IDR_MusicStudioTYPE3 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Export to C64",               ID_FILE_EXPORTTOC64
        MENUITEM "Export to Oric",              ID_FILE_EXPORTTOORIC
        MENUITEM "Export to MIDI",              ID_FILE_EXPORTTOMIDI
        MENUITEM SEPARATOR
        MENUITEM "Rip SID...",                  ID_FILE_RIPSID
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Optimise",                    ID_EDIT_OPTIMISE
        MENUITEM "Clear all data",              ID_EDIT_CLEARALLDATA
        MENUITEM "Set default data",            ID_EDIT_SETDEFAULTDATA
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "Extended view",               ID_VIEW_EXTENDEDVIEW
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MusicStudio...",       ID_APP_ABOUT
        MENUITEM "Configuration...",            ID_HELP_CONFIGURATION32777
    END
END

IDR_MusicStudioTYPE4 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Export to C64",               ID_FILE_EXPORTTOC64
        MENUITEM "Export to Oric",              ID_FILE_EXPORTTOORIC
        MENUITEM "Export to MIDI",              ID_FILE_EXPORTTOMIDI
        MENUITEM SEPARATOR
        MENUITEM "Rip SID...",                  ID_FILE_RIPSID
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Optimise",                    ID_EDIT_OPTIMISE
        MENUITEM "Clear all data",              ID_EDIT_CLEARALLDATA
        MENUITEM "Set default data",            ID_EDIT_SETDEFAULTDATA
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "Extended view",               ID_VIEW_EXTENDEDVIEW
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MusicStudio...",       ID_APP_ABOUT
        MENUITEM "Configuration...",            ID_HELP_CONFIGURATION32777
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MusicStudio"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MusicStudio, Version 2.2.0.8",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010-2021 Element 114 Software",IDC_STATIC,42,26,142,8
    DEFPUSHBUTTON   "OK",IDOK,134,69,50,14,WS_GROUP
    LTEXT           "Portions of this software use source code from RESID-FP http://sidplay-residfp.sourceforge.net/",IDC_STATIC,7,41,177,25
END

IDD_MUSICSTUDIO_FORM DIALOGEX 0, 0, 661, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Block",IDC_BEBLOCKTEXT,92,5,21,8
    EDITTEXT        IDC_EDIT3,114,2,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,90,22,88,240,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,89,267,88,14
    LTEXT           "Track 1",IDC_STATIC,231,21,24,8
    LTEXT           "Track 2",IDC_STATIC,231,62,24,8
    LTEXT           "Track 3",IDC_STATIC,231,103,24,8
    LTEXT           "Envelope",IDC_STATIC,241,247,30,8
    EDITTEXT        IDC_EDIT14,273,245,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,323,244,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,241,262,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,259,262,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Transpose",IDC_STATIC,475,264,34,8
    EDITTEXT        IDC_EDIT2,513,261,18,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,292,244,10,14
    PUSHBUTTON      "Play music",IDC_BUTTON1,609,113,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,609,134,50,14
    CONTROL         "Use 6581",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,609,79,46,10
    CONTROL         "Use 8580",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,609,89,46,10
    EDITTEXT        IDC_EDIT36,645,155,14,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Song index",IDC_STATIC,607,158,36,8
    EDITTEXT        IDC_EDIT37,54,291,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Block byte size",IDC_STATIC,4,291,48,8
    LTEXT           "AD",IDC_STATIC,242,279,14,8
    LTEXT           "SR",IDC_STATIC,261,279,14,8
    EDITTEXT        IDC_EDIT38,70,23,17,237,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,586,33,10,26
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,586,74,10,27
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,586,115,10,27
    EDITTEXT        IDC_EDIT39,354,21,38,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT40,354,62,38,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT41,354,103,38,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Mute",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,21,32,10
    LTEXT           "Playing block",IDC_STATIC,311,21,42,8
    CONTROL         "Mute",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,62,32,10
    LTEXT           "Playing block",IDC_STATIC,310,62,42,8
    CONTROL         "Mute",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,103,32,10
    LTEXT           "Playing block",IDC_STATIC,310,103,42,8
    EDITTEXT        IDC_EDIT4,606,100,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Play envelope",IDC_BUTTON3,423,244,50,14
    CONTROL         "Force used SFX",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,292,65,10
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ARROWKEYS,196,2,10,14
    LTEXT           "Transpose",IDC_BETRANSPOSE,160,5,34,8
    EDITTEXT        IDC_EDIT45,453,20,18,12,ES_AUTOHSCROLL
    LTEXT           "Override start",IDC_STATIC,404,21,46,8
    EDITTEXT        IDC_EDIT46,453,61,18,12,ES_AUTOHSCROLL
    LTEXT           "Override start",IDC_STATIC,404,62,46,8
    EDITTEXT        IDC_EDIT47,453,102,18,12,ES_AUTOHSCROLL
    LTEXT           "Override start",IDC_STATIC,404,103,46,8
    LTEXT           "Current track edit position:",IDC_STATIC,607,16,52,21
    EDITTEXT        IDC_EDIT5,605,34,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT48,123,291,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Frames",IDC_STATIC,92,291,24,8
    COMBOBOX        IDC_COMBO1,254,159,66,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT49,486,158,22,14,NOT WS_TABSTOP
    LTEXT           "Editing position",IDC_STATIC,329,160,49,8
    GROUPBOX        "Tables",IDC_STATIC,231,148,366,72,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,512,159,75,10
    EDITTEXT        IDC_EDIT50,378,160,31,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Wave table",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,263,53,10
    CONTROL         "Note table",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,278,49,10
    CONTROL         "Pulse table",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,420,262,51,10
    CONTROL         "Filter table",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,420,278,50,10
    EDITTEXT        IDC_EDIT15,313,262,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,313,276,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,397,262,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,397,276,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Allow voice effects",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,292,76,10
    PUSHBUTTON      "Button4",IDC_BUTTON4,2,2,85,14
    EDITTEXT        IDC_EDIT55,5,19,18,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Block numbers",IDC_BEBLOCKNUMBERS,90,5,46,8
    EDITTEXT        IDC_EDIT56,82,19,18,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,158,19,18,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Tempo",IDC_BEBLOCKTEXT2,25,21,21,8
    EDITTEXT        IDC_EDIT58,48,19,18,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Tempo",IDC_BEBLOCKTEXT3,101,22,21,8
    EDITTEXT        IDC_EDIT59,123,19,18,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Tempo",IDC_BEBLOCKTEXT4,178,22,21,8
    EDITTEXT        IDC_EDIT60,200,19,18,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON5,484,244,21,14
    PUSHBUTTON      "Load",IDC_BUTTON6,509,244,20,14
    EDITTEXT        IDC_EDIT8,536,223,123,79,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Insert env",IDC_BUTTON7,493,227,38,14
    EDITTEXT        IDC_EDIT9,304,244,16,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,8
 PRODUCTVERSION 2,2,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Element 114 Software"
            VALUE "FileDescription", "Music Studio music editor"
            VALUE "FileVersion", "2.2.0.8"
            VALUE "InternalName", "MusicStudio.exe"
            VALUE "LegalCopyright", "(c) 2010-2021 Element 114 Software.  All rights reserved."
            VALUE "OriginalFilename", "MusicStudio.exe"
            VALUE "ProductName", "Music Studio"
            VALUE "ProductVersion", "2.2.0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MUSICSTUDIO_FORM, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MUSICSTUDIO_FORM DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 11, 0
0x6157, 0x6576, 0x7420, 0x6261, 0x656c, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x6f4e, 0x6574, 0x7420, 0x6261, 0x656c, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x7550, 0x736c, 0x2065, 0x6174, 0x6c62, 0x0065, 
    IDC_COMBO1, 0x403, 13, 0
0x6946, 0x746c, 0x7265, 0x7420, 0x6261, 0x656c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_MSENV               "msenv"
    IDS_MSENVFILTER         "Music Studio Envelope Files (*.msenv)|*.msenv||"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MusicStudio"
    IDR_MusicStudioTYPE     "\nMusicStudio\nMusicStudio\nMusicStudio Files (*.msmus)\n.msmus\nMusicStudio.Document\nMusicStudio.Document"
    IDR_MusicStudioTYPE2    "\n\n\nMIDI Files (*.mid*)\n.mid*\n\n"
    IDS_WINDOWS_MANAGER     "&Windows..."
    IDR_MusicStudioTYPE3    "\n\n\nGoat tracker files (*.sng)\n.sng\n\n"
    IDR_MusicStudioTYPE4    "\n\n\nOld C64 MusicStudio files files (*.prg)\n.prg\n\n"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MusicStudio"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_OUTPUT_WND          "Output"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
    IDR_MUSICSTUDIOVIEW2_TMPL 
                            "MusicStudioView2\nMusicStudioView\nMusicStudioView\nMusicStudio Files (*.msmus)\n.msmus\nMusicStudioView.Document\nMusicStudioView Document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MUSICSTUDIOVIEW2_TMPL ICON                    "res\\MusicStudioView2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUSICSTUDIOVIEW2_TMPL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Rip SID...",                  ID_FILE_RIPSID
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_MUSICSTUDIOVIEW2_TMPL1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTTOC64 DIALOGEX 0, 0, 203, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export to C64"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,76,50,14
    CONTROL         "Output SID file",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,33,63,10
    LTEXT           "Hex address",IDC_STATIC,7,16,41,8
    EDITTEXT        IDC_EDIT1,50,14,40,14,ES_AUTOHSCROLL
    CONTROL         "Output standalone PRG",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,45,91,10
    CONTROL         "Output just the player and data",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,57,118,10
    CONTROL         "Include sound effect code",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,16,95,10
END

IDD_MUSICSTUDIO_FORM2 DIALOGEX 0, 0, 661, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Title",IDC_STATIC,25,9,14,8
    EDITTEXT        IDC_EDIT2,41,7,189,14,ES_AUTOHSCROLL
    LTEXT           "Author",IDC_STATIC,238,10,23,8
    EDITTEXT        IDC_EDIT39,264,7,189,14,ES_AUTOHSCROLL
    LTEXT           "Released",IDC_STATIC,9,29,30,8
    EDITTEXT        IDC_EDIT40,41,26,189,14,ES_AUTOHSCROLL
    LTEXT           "General information",IDC_STATIC,7,44,64,8
    EDITTEXT        IDC_EDIT1,7,54,459,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT6,72,125,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Extended arpeggio",IDC_STATIC,7,127,62,8
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,91,125,10,14
    EDITTEXT        IDC_EDIT34,106,125,93,14,ES_AUTOHSCROLL
    LTEXT           "Length",IDC_STATIC,158,146,23,8
    EDITTEXT        IDC_EDIT42,7,144,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,25,144,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,44,144,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,62,144,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,80,144,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,98,144,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,116,144,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,134,144,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,181,144,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Zero page start",IDC_STATIC,241,127,51,8
    EDITTEXT        IDC_EDIT51,293,125,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Attack decay",IDC_STATIC,334,149,43,8
    GROUPBOX        "Hard restart parameters",IDC_STATIC,327,119,137,102,0,WS_EX_TRANSPARENT
    LTEXT           "Sustain release",IDC_STATIC,334,166,50,8
    LTEXT           "Waveform",IDC_STATIC,334,183,34,8
    EDITTEXT        IDC_EDIT50,388,148,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,406,148,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,424,148,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT52,388,164,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,406,164,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,424,164,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,388,181,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,406,181,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,424,181,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Frame time",IDC_STATIC,334,199,36,8
    EDITTEXT        IDC_EDIT54,388,198,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,406,198,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,424,198,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Track",IDC_STATIC,367,135,18,8
    LTEXT           "1",IDC_STATIC,395,135,8,8
    LTEXT           "2",IDC_STATIC,413,135,8,8
    LTEXT           "3",IDC_STATIC,430,135,8,8
END

IDD_CONFIGURATION DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,164,50,14
    PUSHBUTTON      "Low performance",IDC_BUTTON1,7,7,60,14
    PUSHBUTTON      "Default performance",IDC_BUTTON2,121,7,71,14
    PUSHBUTTON      "High performance",IDC_BUTTON3,247,7,62,14
    EDITTEXT        IDC_EDIT1,7,37,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT61,7,68,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT62,7,101,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT63,7,134,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Output sample frequency in Hz. The larger the number the better the sound quality, however high numbers can cause problems for slow systems. (Default 44100)",IDC_STATIC,50,32,259,27
    LTEXT           "View refresh speed in frames per second. Larger numbers will update the view more frequently during playback however this can cause the sample playback to become choppy on slower systems. (Default 10 FPS)",IDC_STATIC,50,62,259,27
    LTEXT           "Buffer size from 1 to 10 where the bigger number uses more buffering resulting in smoother sample playback on slow machines. However larger numbers means more latency while playing music.",IDC_STATIC,50,95,259,25
    LTEXT           "Number of sound buffers to use while playing. More buffers results in smoother playback on slower systems however this increases the playback latency. (Default 3)",IDC_STATIC,50,129,259,28
END

IDD_IMPORTMIDI DIALOGEX 0, 0, 365, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Import",IDOK,205,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,308,165,50,14
    EDITTEXT        IDC_EDIT1,7,18,40,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Time multiplier",IDC_STATIC,50,21,46,8
    EDITTEXT        IDC_EDIT61,7,36,40,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Block length",IDC_STATIC,49,40,39,8
    LTEXT           "MIDI Channel to track",IDC_STATIC,7,57,83,8
    EDITTEXT        IDC_EDIT2,7,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT39,29,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT40,51,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT41,73,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT49,95,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT6,117,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT4,139,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT43,161,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT5,183,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT50,205,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT64,227,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT65,249,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT66,271,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT10,293,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT11,315,70,20,12,ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT67,337,70,20,12,ES_WANTRETURN | ES_NUMBER
    CONTROL         "Release note after half duration",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,119,10
    EDITTEXT        IDC_EDIT13,7,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT68,29,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT69,51,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT70,73,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT52,95,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT17,117,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT18,139,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT53,161,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT20,183,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT71,205,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT72,227,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT73,249,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT74,271,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT25,293,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT26,315,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT75,337,96,22,12,ES_READONLY | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "MIDI Bytes used for channel. Generally, choose the channels to convert that have more bytes.",IDC_STATIC,8,85,350,8
END

IDD_RIPSID DIALOGEX 0, 0, 233, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rip SID options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,143,50,14
    LTEXT           "Which track?",IDC_STATIC,7,20,42,8
    EDITTEXT        IDC_EDIT1,50,18,40,14,ES_AUTOHSCROLL
    LTEXT           "From max songs",IDC_STATIC,7,42,53,8
    EDITTEXT        IDC_EDIT2,67,39,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Force note table for instruments (hex, space or comma separated)",IDC_STATIC,7,79,214,8
    EDITTEXT        IDC_EDIT3,7,90,219,14,ES_AUTOHSCROLL
    CONTROL         "Auto detect percussion instruments?",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,133,10
END

IDD_IMPORTREAPER DIALOGEX 0, 0, 309, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Reaper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Import",IDOK,148,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,82,50,14
    CONTROL         "Remove muted items",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,83,10
    CONTROL         "Remove tracks without items",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,108,10
    CONTROL         "Process track 1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,65,10
    CONTROL         "Process track 2",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,65,10
    CONTROL         "Process track 3",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,65,10
    EDITTEXT        IDC_EDIT1,174,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Reaper tempo",IDC_STATIC,216,9,46,8
    EDITTEXT        IDC_EDIT61,174,23,40,14,ES_AUTOHSCROLL
    LTEXT           "Reaper tempo multiplier",IDC_STATIC,216,25,76,8
    CONTROL         "Include silent / empty time delays",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,123,10
    CONTROL         "Force beat adjustment (bodge)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,116,10
    CONTROL         "Remove duplicate blocks",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,94,10
    EDITTEXT        IDC_EDIT63,174,41,40,14,ES_AUTOHSCROLL
    LTEXT           "C64 frames per second",IDC_STATIC,216,44,75,8
    EDITTEXT        IDC_EDIT76,174,59,40,14,ES_AUTOHSCROLL
    LTEXT           "Output block tempo",IDC_STATIC,216,62,64,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORTTOC64, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_MUSICSTUDIO_FORM2, DIALOG
    BEGIN
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_IMPORTMIDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_RIPSID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_IMPORTREAPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MusicStudio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MusicStudio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

