E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\100_Percent_Dynamite_(1990_Ocean_Software_Ltd)_[9964]\100_Percent_Dynamite_Tape_2_Side_2.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\10_Mega_Games_Volume-One_(1988_Gremlin_Graphics)_[10267]\10_Mega_Games_Volume-One_Tape_2_Side_2.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\4_Game_Pack_No.1_(1991_Atlantis_Software_Limited)_[3012]\4_Game_Pack_No.1_Side_1.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Blue_Angel_69_(1989_Magic_Bytes)_[2107]\Blue_Angel_69.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Dancing_Monster_(1983_Commodore)_[1686]\Dancing_Monster.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Frak!_(1984_State_Soft)_[408]\Frak!.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Hungry_Horace_(1983_Melbourne_House)_[279]\Hungry_Horace.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Metro_Blitz_(1983_Personal_Software_Services)_[6691]\Metro_Blitz.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Punchy_(1983_Mr._Micro)_[92]\Punchy.tap
..\..\Craptastic1\test.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Zamzara_(1992_Prism_Leisure)_[6769]\Zamzara.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Zodiac_(1984_Anirog)_[575]\Zodiac.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Bangkok_Knights_(1987_Activision)_[3551]\Bangkok_Knights_Cassette_1.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Bomb_Jack_(1988_Encore)_[5357]\Bomb_Jack.tap
C:\CCS64\TAPES\DELTA.TAP
C:\CCS64\TAPES\LASTNINJ.TAP
C:\CCS64\TAPES\Operation Wolf.tap
C:\CCS64\TAPES\Morpheus.tap
c:\CCS64\CBM4Win\exe\TUSARI.TAP
c:\Downloads\Zap Fight 2.tap
c:\Users\Martin Piper\Downloads\Rocket 'N' Roll-TAPE.TAP
c:\Users\Martin Piper\Downloads\Psytronik\RunDemonRun_Icon64\tape\Run Demon Run.tap
c:\CCS64\TAPES\LASTNINJ.TAP