Unable detect kernal,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\100_Percent_Dynamite_(1990_Ocean_Software_Ltd)_[9964]\100_Percent_Dynamite_Tape_2_Side_2.tap
BASIC program,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\10_Mega_Games_Volume-One_(1988_Gremlin_Graphics)_[10267]\10_Mega_Games_Volume-One_Tape_2_Side_2.tap
STOP $0328,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\4_Game_Pack_No.1_(1991_Atlantis_Software_Limited)_[3012]\4_Game_Pack_No.1_Side_1.tap
CHRIN $0324 $07e8,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Blue_Angel_69_(1989_Magic_Bytes)_[2107]\Blue_Angel_69.tap
stack slide $01f7 code $0200,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Dancing_Monster_(1983_Commodore)_[1686]\Dancing_Monster.tap
BASIC $0300 $02a7,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Frak!_(1984_State_Soft)_[408]\Frak!.tap
CHRIN $0324 code $0900,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Hungry_Horace_(1983_Melbourne_House)_[279]\Hungry_Horace.tap
BASIC CLALL $032c $1095,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Metro_Blitz_(1983_Personal_Software_Services)_[6691]\Metro_Blitz.tap
BASIC SAVE corruption $0332 code $fd22,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Punchy_(1983_Mr._Micro)_[92]\Punchy.tap
BASIC input/decode $0302 code $03ca,..\..\Craptastic1\test.tap
CHROUT $0326 code $0406,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Zamzara_(1992_Prism_Leisure)_[6769]\Zamzara.tap
BASIC input/decode $0302 code $0351,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Zodiac_(1984_Anirog)_[575]\Zodiac.tap
auto-start $0314 $029f code $02a6,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Bangkok_Knights_(1987_Activision)_[3551]\Bangkok_Knights_Cassette_1.tap
not auto-execute BASIC,E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Bomb_Jack_(1988_Encore)_[5357]\Bomb_Jack.tap
auto-start IRQ code $0351,C:\CCS64\TAPES\DELTA.TAP
auto-start IRQ $0314 $029f code $02a6,C:\CCS64\TAPES\LASTNINJ.TAP
auto-start BASIC input/decode $0302 code $02a7,C:\CCS64\TAPES\Operation Wolf.tap
auto-start BASIC input/decode $0302 code $02a7,C:\CCS64\TAPES\Morpheus.tap
not auto-execute BASIC,c:\CCS64\CBM4Win\exe\TUSARI.TAP
auto-start input/decode $0302 $02a7,c:\Downloads\Zap Fight 2.tap
auto-start BASIC input/decode $0302 code $0304,c:\Users\Martin Piper\Downloads\Rocket 'N' Roll-TAPE.TAP
auto-start BASIC input/decode $0302 code $0304,c:\Users\Martin Piper\Downloads\Psytronik\RunDemonRun_Icon64\tape\Run Demon Run.tap
auto-start restored IRQ $0314 $029f code $02a6,c:\CCS64\TAPES\LASTNINJ.TAP
auto-start CHROUT $0326 code $0334,C:\Users\Martin Piper\Downloads\ForMartin\ForMartin\Bogymen.tap
data header1 header2 auto-start $0314 code $0316,Kernal short headers check.tap
