..\..\Craptastic1\test.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Zamzara_(1992_Prism_Leisure)_[6769]\Zamzara.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Zodiac_(1984_Anirog)_[575]\Zodiac.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Bangkok_Knights_(1987_Activision)_[3551]\Bangkok_Knights_Cassette_1.tap
E:\Ultimate tape archive\Ultimate_Tape_Archive_V3.0\Ultimate_Tape_Archive_V3.0\Bomb_Jack_(1988_Encore)_[5357]\Bomb_Jack.tap
C:\CCS64\TAPES\DELTA.TAP
C:\CCS64\TAPES\LASTNINJ.TAP
C:\CCS64\TAPES\Operation Wolf.tap
C:\CCS64\TAPES\Morpheus.tap
c:\CCS64\CBM4Win\exe\TUSARI.TAP
c:\Downloads\Zap Fight 2.tap
c:\Users\Martin Piper\Downloads\Rocket 'N' Roll-TAPE.TAP
c:\Users\Martin Piper\Downloads\Psytronik\RunDemonRun_Icon64\tape\Run Demon Run.tap
c:\CCS64\TAPES\LASTNINJ.TAP
