;
; **** ZP ABSOLUTE ADRESSES **** 
;
aFE = $FE
aFF = $FF
;
; **** ZP POINTERS **** 
;
pFE = $FE
;
; **** FIELDS **** 
;
fD400 = $D400
fD401 = $D401
fD402 = $D402
fD403 = $D403
fD404 = $D404
fD405 = $D405
fD406 = $D406
;
; **** ABSOLUTE ADRESSES **** 
;	
aD40B = $D40B
aD412 = $D412
aD417 = $D417
aD418 = $D418

	* = $88EF

MusicInit 	ASL 
	ASL 
	ASL 
	ASL 
	TAX 
	LDY #$00
b88F6	LDA tuneInfo,X
	STA tracksLo,Y
	INX 
	INY 
	CPY #$10
	BNE b88F6
	LDX #$02
b8904	LDA #$00
	STA f8E87,X
	STA f8E27,X
	STA f8E30,X
	LDY offsetSIDVoice,X
	STA fD404,Y  ;Voice 1: Control Register
	STA fD406,Y  ;Voice 1: Sustain / Release Cycle Control
	LDA #$01
	STA f8E3C,X
	LDA #$FF
	STA f8E48,X
	LDA f8E84,X
	STA trackIndex,X
	JSR s8D52
	DEX 
	BPL b8904
	LDA #$00
	STA .currentVoiceSIDIndex
	STA a8DDA
	STA aD417    ;Filter Resonance Control / Voice Input Control
	LDA #$0F
	STA aD418    ;Select Filter Mode and Volume
	LDA #$10
	STA a8DD9
	LDA #$FF
	STA fadeFlagSpeed
	STA playFlag
	RTS 

MusicPlay 	BIT playFlag
	BMI b8952
	RTS 

b8952	BIT fadeFlagSpeed
	BMI b8976
	DEC a8DDA
	BPL b8976
	LDA fadeFlagSpeed
	STA a8DDA
	DEC a8DD9
	BNE b8970
	LDA #$00
	STA playFlag
	STA aD418    ;Select Filter Mode and Volume
	RTS 

b8970	LDA a8DD9
	STA aD418    ;Select Filter Mode and Volume
	
	
b8976	LDX #$02	
j8978	LDY offsetSIDVoice,X
	STY a8DDD
	LDA .currentVoiceSIDIndex
	BEQ b8986
	JMP j8AAB

b8986	DEC f8E3C,X
	BEQ b898E
	JMP j8AAB

b898E	LDA currentSequence,X
	CMP #$FE
	BCC b89AE			;normal note
	BNE b89A6
	LDA #$00			;NEW VOICE
	STA fD404    ;Voice 1: Control Register
	STA aD40B    ;Voice 2: Control Register
	STA aD412    ;Voice 3: Control Register
	STA playFlag
	RTS 

b89A6	LDA #$00					;IF END BYTE OF SEQUENCE, RESET SEQ POINTER on this channel for net SEQ read
	STA f8E30,X
	JSR s8D52
b89AE	TAY 
	CLC 
	LDA #$2E     ;< offset for $932e sequenceData	;OFFSET INSTEAD OF ABSOLUTE ADDRESS	
	ADC sequenceLo,Y
	STA aFE
	LDA #$93     ;> offset for $932e sequenceData
	ADC sequenceHi,Y
	STA aFF
	LDY f8E30,X
	LDA #$FF
	STA a8DDE
	STA f8E4B,X
	LDA (pFE),Y
	STA f8E39,X
	AND #$3F
	STA f8E3C,X			;voiceNoteDelay,x
	LDA #$00
	STA f8E51,X
	STA f8E45,X
	LDA f8E39,X
	AND #$40
	BEQ b89E7
	LDA #$FE
	STA f8E4B,X
b89E7	LDA f8E39,X
	BPL b89FD
	INY 
	INC f8E30,X
	LDA (pFE),Y
	BMI b89FA
	STA a8DDE
	JMP b89FD

b89FA	STA f8E51,X
b89FD	INY 
	INC f8E30,X
	LDA (pFE),Y
	STA f8E72,X
	AND #$7F
	STA f8E42,X
	TAY 
	LDA notesLo,Y
	STA f8E6C,X
	LDA notesHi,Y
	STA f8E6F,X
	LDA a8DDE
	BMI b8A28
	CMP f8E48,X
	BEQ b8A25
	STA f8E72,X
b8A25	STA f8E48,X
b8A28	LDA f8E72,X
	BMI b8A81
	LDA f8E48,X
	ASL 
	ASL 
	ASL 
	STA effectOffset,X
	TAY 
	LDA effect_Control1,Y
	STA f8E3F,X
	LDA f915D,Y
	STA f8E7B,X
	LDA f915E,Y
	STA f8E78,X
	LDA f9161,Y
	STA f8E7E,X
	LDA effect_AttackDecay,Y
	STA tempAttackDecay
	LDA effect_SustainReleas,Y
	STA tempSustainRelease
	LDA f9201,Y
	STA f8E57,X
	LDA #$00
	STA f8E4E,X
	LDY a8DDD
	LDA f8E78,X
	STA f8E75,X
	STA fD402,Y  ;Voice 1: Pulse Waveform Width - Low-Byte
	STA fD403,Y  ;Voice 1: Pulse Waveform Width - High-Nybble
	LDA tempAttackDecay
	STA fD405,Y  ;Voice 1: Attack / Decay Cycle Control
	LDA tempSustainRelease
	STA fD406,Y  ;Voice 1: Sustain / Release Cycle Control
b8A81	INC f8E30,X
	LDY f8E30,X
	LDA (pFE),Y
	CMP #$FF		;end of sequence?
	BNE b8A9A
	LDA #$00			;yes, so reset sequence pointers
	STA f8E30,X
	DEC f8E36,X
	BNE b8A9A
	JSR s8D52
b8A9A	LDA f8E87,X
	BNE b8AB0
	STA f8E81,X
	STA f8E5A,X
	STA aD417    ;Filter Resonance Control / Voice Input Control
	JMP j8C8B

j8AAB	LDA f8E87,X
	BPL b8AB3
b8AB0	JMP j8D33

b8AB3	LDY effectOffset,X
	LDA f915F,Y
	BEQ b8B19
	STA a8DE1
	LDA f9160,Y
	AND #$0F
	STA a8DE3
	LDA f9160,Y
	LSR 
	LSR 
	LSR 
	LSR 
	STA a8DE2
	LDA f8E4E,X
	BNE b8AF0
	CLC 
	LDA f8E75,X
	ADC a8DE1
	PHA 
	LDA f8E78,X
	ADC #$00
	AND #$0F
	PHA 
	CMP a8DE2
	BNE b8B08
	INC f8E4E,X
	JMP b8B08

b8AF0	SEC 
	LDA f8E75,X
	SBC a8DE1
	PHA 
	LDA f8E78,X
	SBC #$00
	AND #$0F
	PHA 
	CMP a8DE3
	BNE b8B08
	DEC f8E4E,X
b8B08	LDY a8DDD
	PLA 
	STA f8E78,X
	STA fD403,Y  ;Voice 1: Pulse Waveform Width - High-Nybble
	PLA 
	STA f8E75,X
	STA fD402,Y  ;Voice 1: Pulse Waveform Width - Low-Byte
b8B19	LDA f8E57,X
	BEQ b8B24
	DEC f8E57,X
	JMP j8BDA

b8B24	LDA f8E7E,X
	BEQ b8B2C
	JMP j8BDA

b8B2C	LDY effectOffset,X
	LDA f9200,Y					;effect vibrato
	BNE b8B37
	JMP j8BDA

b8B37	TAY 
	LDA f8E5A,X
	BMI b8B82
	LDA f8DE8,Y
	STA f8E63,X
	LDA f8DFB,Y
	STA f8E5A,X
	LDA #$00
	STA f8E5D,X
	STA f8E60,X
	LDA f8E42,X
	TAY 
	LDA notesLo,Y
	STA f8E6C,X
	LDA notesHi,Y
	STA f8E6F,X
	SEC 
	LDA notesLo1,Y
	SBC notesLo,Y
	STA f8E66,X
	LDA notesHi1,Y
	SBC notesHi,Y
	STA f8E69,X
j8B74	DEC f8E5A,X
	BMI j8BDA
	LSR f8E69,X
	ROR f8E66,X
	JMP j8B74

b8B82	LDA f8E54,X
	BMI b8B9D
	CLC 
	LDA f8E6C,X
	ADC f8E66,X
	STA f8E6C,X
	LDA f8E6F,X
	ADC f8E69,X
	STA f8E6F,X
	JMP j8BB0

b8B9D	SEC 
	LDA f8E6C,X
	SBC f8E66,X
	STA f8E6C,X
	LDA f8E6F,X
	SBC f8E69,X
	STA f8E6F,X
j8BB0	LDA f8E5D,X
	BMI b8BD0
	INC f8E60,X
	LDA f8E60,X
	CMP f8E63,X
	BCC j8BDA
	LDA #$FF
	STA f8E5D,X
	LDA f8E54,X
	EOR #$FF
	STA f8E54,X
	JMP j8BDA

b8BD0	DEC f8E60,X
	BNE j8BDA
	LDA #$00
	STA f8E5D,X
j8BDA	LDA f8E51,X		;??????????
	BEQ b8C0E
	CMP #$C0
	BCC b8BF7
	AND #$3F
	CLC 
	ADC f8E6C,X
	STA f8E6C,X
	LDA f8E6F,X
	ADC #$00
	STA f8E6F,X
	JMP b8C0E

b8BF7	AND #$3F
	STA a8DE4
	SEC 
	LDA f8E6C,X
	SBC a8DE4
	STA f8E6C,X
	LDA f8E6F,X
	SBC #$00
	STA f8E6F,X
	
b8C0E	LDY effectOffset,X			;START OF VCE SPECIALS CODE
	LDA f8E7B,X						;trill note
	AND #$02
	BEQ b8C40
	LDA f8E81,X
	AND #$01
	BNE b8C25
	LDA f8E42,X
	JMP j8C30
b8C25	LDA effect_Note2,Y
	BPL j8C30
	AND #$7F
	CLC 
	ADC f8E42,X						;interval trill note
j8C30	TAY 						;fixed trill note
	LDA notesLo,Y
	STA f8E6C,X
	LDA notesHi,Y
	STA f8E6F,X

	
	LDY effectOffset,X
	b8C40	LDA f8E7B,X				;pitch bend drum special		TO HERE
	AND #$04
	BEQ b8C73

	LDA f8E81,X						;NEW CODE SECTION FOR FINAL BLOW PLAYER
	AND #$01
	BNE b8C54
	LDA effect_Control1,Y
	JMP j8C56
b8C54	LDA #$81					;drums have noise waveform on alternate calls
j8C56	STA f8E3F,X
	
	LDA f8E39,X						;as previous code
	AND #$3F
	SEC 
	SBC #$02						;sbc #$01 in armalyte player
	CMP f8E3C,X
	BCC b8C6B
	LDA #$FE
	STA f8E4B,X
b8C6B	DEC f8E6F,X
	BPL b8C73
	INC f8E6F,X
	
	
b8C73	LDA f8E7B,X					;CHORD SPECIAL (NEW IN THIS PLAYER)
	AND #$08
	BEQ j8C8B
	LDA f8E81,X						;note1, note2, note3 or note4?
	AND #$03
	STA a8DE7
	CLC 
	TYA 
	ADC a8DE7
	TAY 
	JMP j8CBD

j8C8B	LDY effectOffset,X			;atkwave special
	LDA f8E7B,X
	AND #$10
	BEQ b8CAB
	LDA f8E7E,X
	BEQ b8CA0
	LDA effect_AttackControl,Y
	JMP j8CA8
b8CA0	LDA f8E45,X
	BMI b8CAB
	LDA effect_Control1,Y
j8CA8	STA f8E3F,X

b8CAB	LDA f8E7B,X					;atknote special
	AND #$20
	BEQ b8CF6
	LDA f8E7E,X
	BEQ b8CDE
	CLC 
	TYA 
	ADC f8E81,X
	TAY 
j8CBD	LDA f91FB,Y					;get atknote from vce
	BPL b8CE6						;if fixed attack note
	AND #$7F						;otherwise interval to current note
	CMP #$40						;NEW NEW
	BCS b8CCF						;NEW NEW
	CLC								;up interval  
	ADC f8E42,X
	JMP b8CE6
b8CCF	AND #$3F					;down interval 
	STA a8DE6
	SEC 
	LDA f8E42,X
	SBC a8DE6
	JMP b8CE6

b8CDE	LDA f8E45,X
	BMI b8CF6
	LDA f8E42,X
b8CE6	TAY 
	LDA notesLo,Y
	STA f8E6C,X
	LDA notesHi,Y
	STA f8E6F,X
	LDY effectOffset,X
b8CF6	LDY a8DDD
	LDA f8E72,X
	BMI b8D0B
	LDA f8E81,X
	BNE b8D0B
	LDA f8E3F,X
	AND #$FE
	STA fD404,Y  ;Voice 1: Control Register
b8D0B	LDA f8E3F,X
	AND f8E4B,X
	STA fD404,Y  ;Voice 1: Control Register
	LDA f8E6F,X
	STA fD401,Y  ;Voice 1: Frequency Control - High-Byte
	LDA f8E6C,X
	STA fD400,Y  ;Voice 1: Frequency Control - Low-Byte
	LDA f8E7E,X
	BNE b8D2D
	LDA #$FF
	STA f8E45,X
	JMP j8D30

b8D2D	DEC f8E7E,X
j8D30	INC f8E81,X
j8D33	DEX 
	BMI b8D39
	JMP j8978

b8D39	DEC .currentVoiceSIDIndex
	BPL b8D51
	DEC a8DDC
	BPL b8D48
	LDA #$07
	STA a8DDC
b8D48	LDX a8DDC
	LDA f8E16,X
	STA .currentVoiceSIDIndex
b8D51	RTS 

s8D52	CLC 
	LDA #$35     ;< Offset from $9a35 tradeData
	ADC tracksLo,X
	STA aFE
	LDA #$9A     ;> Offset from $9a35 tradeData
	ADC tracksHi,X
	STA aFF
j8D61	INC trackIndex,X
	LDY trackIndex,X
	LDA (pFE),Y
	CMP #$FD
	BCC b8D88
	BEQ b8D7C
	STA currentSequence,X
	INY 
	LDA (pFE),Y
	STA trackIndex,X
	DEC trackIndex,X
	RTS 

b8D7C	INC trackIndex,X
	INY 
	LDA (pFE),Y
	STA fadeFlagSpeed
	JMP j8D61

b8D88	STA a8DE5
	AND #$40
	BNE b8D95
	LDA a8DE5
	JMP j8DCA

b8D95	LDA f8E27,X
	BMI b8DB4
	LDA #$FF
	STA f8E27,X
	LDA a8DE5
	AND #$3F
	STA f8E2A,X
	INC trackIndex,X
	INY 
	TYA 
	STA f8E2D,X
	LDA (pFE),Y
	JMP j8DCA

b8DB4	DEC f8E2A,X
	BNE b8DC1
	LDA #$00
	STA f8E27,X
	JMP j8D61

b8DC1	LDA f8E2D,X
	STA trackIndex,X
	TAY 
	LDA (pFE),Y
j8DCA	STA f8E36,X
	INC trackIndex,X
	INY 
	LDA (pFE),Y
	STA currentSequence,X
	RTS 

fadeFlagSpeed 	.BYTE $FF
playFlag 	.BYTE $FF
a8DD9	.BYTE $10
a8DDA	.BYTE $00
.currentVoiceSIDIndex	.BYTE $01
a8DDC	.BYTE $06
a8DDD	.BYTE $00
a8DDE	.BYTE $01
tempAttackDecay 	.BYTE $07
tempSustainRelease 	.BYTE $07
a8DE1	.BYTE $30
a8DE2	.BYTE $0F
a8DE3	.BYTE $00
a8DE4	.BYTE $00
a8DE5	.BYTE $01
a8DE6	.BYTE $08
a8DE7	.BYTE $01
f8DE8	.BYTE $00,$01,$01,$01,$01,$04,$03,$02
	.BYTE $04,$03,$02,$01,$03,$02,$01,$03
	.BYTE $02,$02,$01
f8DFB	.BYTE $00,$05,$04,$03,$02,$05,$05,$04
	.BYTE $04,$04,$03,$01,$03,$02,$00,$01
	.BYTE $01,$00,$00

; Offset from $9a35
tracksLo 	.BYTE $40,$48,$5A
tracksHi 	.BYTE $00,$00,$00,$12,$8F

; Some counter seems to read this table from index 7 to 0, then count down the value read?
f8E16	.BYTE $01,$00,$01,$01,$01,$00,$01,$01
offsetSIDVoice 	.BYTE $00,$07,$0E
effectOffset 	.BYTE $08,$00,$50
trackIndex 	.BYTE $03,$09,$03
f8E27	.BYTE $00,$00,$00
f8E2A	.BYTE $00,$00,$00
f8E2D	.BYTE $00,$00,$00
f8E30	.BYTE $03,$03,$0C
currentSequence 	.BYTE $19,$1E,$1A
f8E36	.BYTE $03,$01,$02
f8E39	.BYTE $86,$83,$86
f8E3C	.BYTE $05,$02,$05
f8E3F	.BYTE $11,$00,$41
f8E42	.BYTE $2A,$00,$1A
f8E45	.BYTE $FF,$FF,$FF
f8E48	.BYTE $01,$00,$0A
f8E4B	.BYTE $FF,$FF,$FF
f8E4E	.BYTE $00,$00,$00
f8E51	.BYTE $00,$00,$00
f8E54	.BYTE $00,$00,$00
f8E57	.BYTE $FD,$FD,$10
f8E5A	.BYTE $00,$00,$00
f8E5D	.BYTE $00,$00,$00
f8E60	.BYTE $00,$01,$00
f8E63	.BYTE $00,$03,$00
f8E66	.BYTE $00,$5D,$00
f8E69	.BYTE $00,$00,$00
f8E6C	.BYTE $4D,$16,$E1
f8E6F	.BYTE $0C,$01,$04
f8E72	.BYTE $01,$00,$1A
f8E75	.BYTE $00,$00,$62
f8E78	.BYTE $00,$00,$02
f8E7B	.BYTE $26,$00,$20
f8E7E	.BYTE $00,$00,$00
f8E81	.BYTE $03,$03,$03
f8E84	.BYTE $FF,$FF,$FF
f8E87	.BYTE $00,$00,$00
notesLo	.BYTE $16
notesLo1 	.BYTE $26,$38,$4A,$5D,$73,$89,$A0,$B9
	.BYTE $D4,$EF,$0D,$2C,$4D,$70,$95,$BC
	.BYTE $E7,$12,$41,$73,$A8,$DF,$1A,$58
	.BYTE $9B,$E1,$2B,$7A,$CE,$26,$84,$E7
	.BYTE $50,$BF,$36,$B2,$37,$C3,$58,$F5
	.BYTE $9C,$4D,$09,$CF,$A1,$80,$6C,$66
	.BYTE $6F,$88,$B1,$EC,$39,$9B,$12,$9F
	.BYTE $43,$01,$D9,$CD,$DF,$10,$63,$D9
	.BYTE $74,$38,$25,$3F,$88,$03,$B3,$9C
	.BYTE $BF,$21,$C7,$B3,$EA,$71,$4B,$7F
	.BYTE $11,$07,$67,$38,$7F,$45,$8F,$67
	.BYTE $D5,$E3,$97,$FF,$23,$0F,$CF
notesHi	.BYTE $01
notesHi1 	.BYTE $01,$01,$01,$01,$01,$01,$01,$01
	.BYTE $01,$01,$02,$02,$02,$02,$02,$02
	.BYTE $02,$03,$03,$03,$03,$03,$04,$04
	.BYTE $04,$04,$05,$05,$05,$06,$06,$06
	.BYTE $07,$07,$08,$08,$09,$09,$0A,$0A
	.BYTE $0B,$0C,$0D,$0D,$0E,$0F,$10,$11
	.BYTE $12,$13,$14,$15,$17,$18,$1A,$1B
	.BYTE $1D,$1F,$20,$22,$24,$27,$29,$2B
	.BYTE $2E,$31,$34,$37,$3A,$3E,$41,$45
	.BYTE $49,$4E,$52,$57,$5C,$62,$68,$6E
	.BYTE $75,$7C,$83,$8B,$93,$9C,$A5,$AF
	.BYTE $B9,$C4,$D0,$DC,$EA,$F8,$FF,$00
	.BYTE $00,$01,$01,$99,$E7,$03,$08,$00
	.BYTE $E8,$03,$08,$00,$00,$02,$16,$0B
	.BYTE $E9,$02,$22,$07,$08,$01,$11,$07
	.BYTE $08,$02,$10,$0A,$E8,$0C,$0F,$0A
	.BYTE $A8,$0C,$0F,$09,$09,$05,$09,$00
	.BYTE $A8,$09,$05,$0A,$08,$01,$05,$05
	.BYTE $05,$06,$04,$09,$E6,$02,$18,$00
	.BYTE $E9,$01,$19,$BD,$2A,$01,$FF,$49
	.BYTE $09,$07,$10,$0E,$E9,$01,$1F,$43
	.BYTE $C8,$03,$10,$07,$08,$03,$07,$0A
	.BYTE $CA,$06,$04,$00,$A0,$05,$09,$00
	.BYTE $CA,$03,$07,$99,$87,$04,$0E,$00
	.BYTE $78,$04,$0E,$0A,$08,$01,$1B,$05
	.BYTE $89,$02,$1B,$AB,$2A,$01,$FF,$06
	.BYTE $48,$06,$09,$02,$C8,$06,$09,$0B
	.BYTE $07,$07,$08,$00,$E6,$07,$08,$06
	.BYTE $A9,$0C,$0F,$00,$00,$00,$00,$81
	.BYTE $80,$0A,$00,$15,$14,$18,$00,$00
	.BYTE $00,$4F,$00,$15,$14,$86,$85,$81
	.BYTE $10,$90,$00,$15,$14,$60,$00,$81
	.BYTE $80,$08,$15,$15,$14,$00,$00,$81
	.BYTE $80,$00,$00,$15,$14,$1D,$00,$81
	.BYTE $80,$20,$05,$11,$10,$13,$0B,$11
	.BYTE $80,$00,$00,$81,$80,$12,$00,$81
	.BYTE $81,$10,$11,$81,$80,$10,$47,$81
	.BYTE $80,$2A,$00,$81,$80,$76,$00,$81
	.BYTE $80,$15,$00,$13,$13,$24,$00,$81
	.BYTE $80,$08,$00,$15,$14,$1C,$00,$81
	.BYTE $80,$0A,$00,$15,$14,$00,$00,$81
	.BYTE $80,$20,$05,$15,$14,$06,$00,$81
	.BYTE $81,$11,$10,$81,$80,$14,$00,$15
	.BYTE $14,$01,$00,$11,$00,$01,$00,$15
	.BYTE $14,$1C,$00,$81,$80,$08,$16,$00
	.BYTE $00,$00,$00,$01,$03,$00,$00,$01
	.BYTE $01,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$04
	.BYTE $0F,$00,$00,$04,$05,$00,$00,$05
	.BYTE $01,$00,$00,$03,$03,$00,$00,$07
	.BYTE $05,$00,$00,$02,$02,$00,$00,$00
	.BYTE $00,$00,$00,$01,$07,$00,$00,$04
	.BYTE $03,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$04,$27,$00,$00,$02
	.BYTE $06,$00,$00,$03,$02,$00,$00,$02
	.BYTE $03,$00,$00,$04,$01,$00,$00,$09
	.BYTE $04,$05,$00,$01,$03,$00,$00,$01
	.BYTE $01,$00,$00,$02,$02,$00,$00,$01
	.BYTE $01,$00,$00,$00,$00,$00,$00,$03
	.BYTE $02,$40,$00,$01,$01,$00,$00,$01
	.BYTE $02,$00,$00,$02,$01,$BD,$00,$04
	.BYTE $01,$00,$00,$00,$00,$00,$00,$00
	.BYTE $08,$06,$11,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$01,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $09,$04,$18,$00,$01,$00,$00,$00
	.BYTE $09,$01,$30,$00,$08,$06,$05,$00
	.BYTE $09,$02,$28,$00,$01,$00,$00,$00
	.BYTE $09,$02,$34,$00,$09,$06,$12,$00
	.BYTE $01,$00,$00,$00,$09,$04,$30,$00
	.BYTE $09,$06,$12,$00,$00,$00,$00,$00
	.BYTE $09,$06,$09,$00,$00,$00,$00,$00
	.BYTE $08,$02,$05,$00,$09,$06,$2B,$00
	.BYTE $08,$06,$11,$00,$00,$00,$00,$00
	.BYTE $09,$02,$31,$00,$08,$07,$38,$00
	.BYTE $01,$00,$00,$00,$02,$00,$0C,$00
	.BYTE $02,$00,$2E,$00,$01,$00,$00,$00
	.BYTE $00,$00,$00,$00,$09,$04,$18
effect_AttackDecay 	.BYTE $00
effect_SustainReleas 	.BYTE $00
effect_Control1	.BYTE $00
f915D	.BYTE $00
f915E	.BYTE $00
f915F	.BYTE $00
f9160	.BYTE $00
f9161	.BYTE $00,$07,$07,$11,$26,$00,$00,$00
	.BYTE $02,$07,$08,$11,$26,$00,$00,$00
	.BYTE $02,$04,$04,$15,$04,$00,$00,$00
	.BYTE $00,$0A,$0A,$15,$04,$00,$00,$00
	.BYTE $00,$08,$0A,$41,$00,$00,$80,$F0
	.BYTE $01,$0C,$0D,$41,$08,$30,$10,$F0
	.BYTE $00,$08,$09,$41,$30,$81,$10,$F0
	.BYTE $01,$0C,$0D,$41,$08,$00,$2C,$F0
	.BYTE $00,$0C,$0D,$41,$08,$00,$2C,$F0
	.BYTE $00,$08,$8C,$41,$20,$02,$30,$F0
	.BYTE $01,$00,$A8,$41,$00,$20,$0C,$F0
	.BYTE $01,$0B,$AD,$41,$08,$00,$30,$F0
	.BYTE $00,$0B,$AD,$41,$08,$00,$30,$F0
	.BYTE $00,$0C,$0D,$41,$08,$00,$20,$F0
	.BYTE $00,$8B,$8D,$41,$00,$40,$30,$20
	.BYTE $01,$09,$80,$41,$08,$01,$0C,$20
	.BYTE $00,$09,$80,$41,$08,$01,$0C,$20
	.BYTE $00,$09,$8A,$41,$30,$02,$30,$F0
	.BYTE $02,$00,$5A,$41,$30,$02,$30,$80
	.BYTE $02

; second effect data block
effect_AttackControl	.BYTE $00
f91FB	.BYTE $00,$00,$00,$00
effect_Note2	.BYTE $00
f9200	.BYTE $00
f9201	.BYTE $FF,$00,$30,$30,$00,$00,$85,$00
	.BYTE $FF,$00,$30,$30,$00,$00,$4A,$00
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$00
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$00
	.BYTE $FF,$11,$98,$00,$00,$00,$00,$0C
	.BYTE $07,$00,$80,$8C,$C8,$84,$00,$00
	.BYTE $FF,$11,$98,$00,$00,$00,$00,$00
	.BYTE $FF,$00,$80,$80,$C4,$C4,$00,$00
	.BYTE $FF,$00,$80,$80,$C3,$C3,$00,$00
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$09
	.BYTE $12,$00,$00,$00,$00,$00,$00,$09
	.BYTE $06,$00,$80,$80,$C5,$C9,$00,$00
	.BYTE $FF,$00,$80,$80,$C5,$C8,$00,$00
	.BYTE $FF,$00,$80,$80,$C5,$C5,$00,$00
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$0A
	.BYTE $0C,$00,$80,$83,$87,$8C,$00,$00
	.BYTE $FF,$00,$80,$84,$87,$8C,$00,$00
	.BYTE $FF,$81,$00,$50,$50,$00,$00,$09
	.BYTE $12,$81,$00,$50,$50,$00,$00,$09
	.BYTE $10

; offset through $932e sequenceData
sequenceLo 	.BYTE $FF,$00,$11,$38,$20,$50,$80,$BA
	.BYTE $EE,$D4,$68,$EA,$B6,$04,$9D,$93
	.BYTE $08,$34,$67,$B1,$17,$25,$FF,$F2
	.BYTE $4C,$D9,$58,$6B,$10,$00,$1F,$E6
	.BYTE $32,$D7,$FF,$D5,$E5,$F8,$2A,$38
	.BYTE $85,$98,$05,$4C,$AC,$C2,$CD,$42
	.BYTE $30,$49,$A5,$2A,$43,$70,$58,$5F
	.BYTE $80,$A8,$D0,$F8,$20,$48,$9A,$C2
	.BYTE $C7,$DC,$70,$98,$DE,$F4,$FB,$12
	.BYTE $09,$20
sequenceHi 	.BYTE $FF,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$01,$00,$01
	.BYTE $01,$01,$01,$01,$01,$01,$FF,$01
	.BYTE $02,$01,$02,$02,$02,$02,$02,$01
	.BYTE $02,$02,$FF,$01,$02,$02,$03,$03
	.BYTE $02,$02,$03,$03,$02,$02,$02,$03
	.BYTE $05,$04,$03,$05,$04,$03,$05,$04
	.BYTE $05,$05,$05,$05,$06,$06,$04,$04
	.BYTE $03,$03,$06,$06,$04,$03,$04,$04
	.BYTE $05,$04
sequenceData 	.BYTE $86,$01,$2A,$83,$03,$50,$03,$50
	.BYTE $86,$02,$30,$83,$03,$50,$03,$50
	.BYTE $FF,$92,$06,$40,$36,$3E,$0F,$BE
	.BYTE $83,$05,$3B,$03,$3B,$03,$3B,$FF
	.BYTE $92,$06,$40,$30,$3E,$0C,$BE,$83
	.BYTE $05,$3B,$03,$3B,$03,$3B,$03,$3B
	.BYTE $82,$05,$40,$02,$41,$02,$42,$FF
	.BYTE $86,$07,$1C,$03,$1C,$09,$1C,$03
	.BYTE $17,$03,$19,$03,$1C,$03,$1C,$03
	.BYTE $1C,$09,$1C,$03,$17,$03,$19,$FF
	.BYTE $86,$07,$1C,$03,$1C,$09,$1C,$03
	.BYTE $17,$03,$26,$03,$1C,$03,$26,$03
	.BYTE $1C,$09,$1C,$03,$17,$03,$19,$FF
	.BYTE $86,$07,$1C,$03,$1C,$09,$1C,$03
	.BYTE $17,$03,$26,$03,$1C,$03,$26,$03
	.BYTE $1C,$09,$28,$03,$17,$03,$23,$FF
	.BYTE $86,$02,$30,$03,$30,$86,$01,$2A
	.BYTE $86,$02,$30,$86,$01,$2A,$83,$02
	.BYTE $30,$03,$30,$03,$30,$03,$30,$83
	.BYTE $01,$2A,$09,$2A,$FF,$89,$04,$4C
	.BYTE $86,$01,$2A,$86,$02,$30,$86,$01
	.BYTE $2A,$83,$02,$30,$03,$30,$06,$30
	.BYTE $83,$01,$2A,$09,$2A,$FF,$B0,$04
	.BYTE $4C,$FF,$86,$08,$3C,$03,$3C,$86
	.BYTE $09,$3A,$86,$08,$3C,$86,$09,$3A
	.BYTE $89,$08,$3C,$83,$00,$00,$83,$08
	.BYTE $3C,$09,$3E,$FF,$86,$09,$3F,$03
	.BYTE $3F,$86,$08,$3E,$86,$09,$3F,$86
	.BYTE $08,$3E,$8C,$09,$3F,$03,$3F,$09
	.BYTE $41,$FF,$B0,$08,$43,$FF,$86,$0A
	.BYTE $18,$03,$18,$06,$16,$06,$18,$06
	.BYTE $16,$06,$18,$86,$00,$40,$83,$0A
	.BYTE $18,$09,$16,$FF,$F0,$0A,$1F,$FF
	.BYTE $86,$01,$2A,$86,$02,$30,$83,$01
	.BYTE $2A,$03,$2A,$86,$02,$30,$FF,$86
	.BYTE $01,$2A,$89,$02,$30,$83,$02,$32
	.BYTE $03,$32,$03,$32,$FF,$86,$02,$32
	.BYTE $03,$32,$03,$32,$03,$32,$09,$32
	.BYTE $98,$04,$50,$FF,$86,$12,$24,$86
	.BYTE $0A,$22,$03,$20,$03,$22,$03,$18
	.BYTE $86,$12,$24,$83,$0A,$24,$06,$22
	.BYTE $03,$20,$06,$22,$03,$18,$86,$12
	.BYTE $24,$86,$0A,$22,$03,$20,$06,$22
	.BYTE $03,$18,$86,$12,$27,$83,$0A,$26
	.BYTE $03,$24,$06,$1F,$06,$22,$FF,$86
	.BYTE $12,$24,$86,$0A,$22,$03,$20,$03
	.BYTE $22,$03,$18,$86,$12,$24,$83,$0A
	.BYTE $24,$06,$22,$03,$20,$06,$22,$03
	.BYTE $18,$84,$12,$1F,$02,$1F,$03,$22
	.BYTE $03,$1F,$03,$22,$09,$23,$0C,$24
	.BYTE $4C,$A4,$FF,$86,$0B,$37,$06,$35
	.BYTE $03,$33,$06,$35,$06,$37,$03,$37
	.BYTE $06,$35,$03,$33,$09,$35,$06,$37
	.BYTE $06,$35,$03,$33,$09,$35,$18,$30
	.BYTE $FF,$86,$0B,$37,$06,$35,$03,$33
	.BYTE $06,$35,$06,$37,$03,$37,$06,$35
	.BYTE $03,$33,$09,$35,$84,$0D,$43,$02
	.BYTE $43,$03,$46,$03,$43,$03,$46,$89
	.BYTE $0C,$47,$18,$48,$FF,$98,$04,$4C
	.BYTE $FF,$86,$01,$2A,$86,$03,$50,$86
	.BYTE $02,$30,$86,$03,$50,$FF,$8C,$02
	.BYTE $30,$0C,$30,$09,$30,$09,$30,$06
	.BYTE $30,$FF,$86,$0C,$40,$03,$40,$86
	.BYTE $0D,$3E,$03,$3E,$86,$0C,$40,$FF
	.BYTE $86,$00,$40,$83,$0C,$40,$83,$0D
	.BYTE $3E,$86,$0C,$40,$86,$0D,$3E,$FF
	.BYTE $86,$00,$00,$83,$05,$43,$03,$43
	.BYTE $03,$43,$03,$43,$06,$42,$FF,$83
	.BYTE $00,$00,$83,$05,$40,$03,$39,$03
	.BYTE $3A,$03,$3B,$03,$3E,$03,$3F,$03
	.BYTE $40,$FF,$83,$05,$3E,$03,$3E,$06
	.BYTE $3B,$03,$3E,$03,$3E,$06,$3B,$03
	.BYTE $3E,$03,$3E,$03,$3B,$06,$3E,$03
	.BYTE $3E,$06,$40,$FF,$86,$0A,$1C,$03
	.BYTE $17,$06,$1A,$03,$1A,$06,$1C,$FF
	.BYTE $86,$0A,$1C,$06,$17,$06,$1A,$06
	.BYTE $1C,$86,$0A,$1A,$06,$17,$06,$15
	.BYTE $06,$17,$FF,$86,$0A,$1A,$86,$00
	.BYTE $00,$86,$0A,$1A,$86,$00,$00,$86
	.BYTE $0A,$1A,$83,$00,$00,$86,$0A,$1A
	.BYTE $03,$1A,$06,$1C,$FF,$89,$02,$30
	.BYTE $06,$30,$03,$32,$03,$32,$03,$32
	.BYTE $09,$30,$09,$30,$86,$01,$2A,$FF
	.BYTE $89,$02,$30,$06,$30,$03,$32,$03
	.BYTE $32,$03,$32,$06,$30,$06,$30,$06
	.BYTE $30,$09,$30,$FF,$89,$01,$2A,$83
	.BYTE $02,$2F,$06,$2A,$06,$2A,$06,$2A
	.BYTE $09,$2A,$83,$02,$32,$03,$32,$03
	.BYTE $32,$FF,$83,$01,$2A,$83,$02,$32
	.BYTE $03,$32,$03,$32,$FF,$83,$01,$2A
	.BYTE $88,$02,$32,$98,$04,$4A,$FF,$83
	.BYTE $08,$45,$83,$09,$43,$03,$41,$06
	.BYTE $43,$89,$08,$40,$FF,$83,$09,$41
	.BYTE $83,$08,$40,$83,$09,$3E,$86,$08
	.BYTE $40,$83,$09,$3E,$86,$0E,$3C,$FF
	.BYTE $86,$0E,$3E,$86,$08,$3D,$86,$0E
	.BYTE $3E,$89,$08,$40,$FF,$A7,$09,$41
	.BYTE $83,$05,$3E,$03,$39,$03,$3C,$03
	.BYTE $3E,$03,$41,$03,$42,$03,$43,$03
	.BYTE $45,$03,$48,$03,$45,$03,$43,$03
	.BYTE $45,$06,$48,$82,$00,$00,$98,$0B
	.BYTE $4A,$FF,$89,$0A,$1A,$0F,$18,$09
	.BYTE $1A,$0F,$15,$09,$1A,$0F,$18,$FF
	.BYTE $86,$0A,$16,$06,$15,$06,$16,$09
	.BYTE $18,$FF,$89,$0A,$1A,$0F,$18,$09
	.BYTE $1A,$0F,$15,$FF,$A7,$0A,$16,$03
	.BYTE $26,$03,$21,$03,$24,$03,$26,$03
	.BYTE $29,$03,$2A,$03,$2B,$03,$2D,$03
	.BYTE $30,$03,$2D,$03,$2B,$03,$2D,$06
	.BYTE $30,$82,$00,$00,$98,$0A,$32,$FF
	.BYTE $82,$02,$34,$02,$34,$02,$34,$02
	.BYTE $34,$82,$01,$30,$02,$30,$02,$30
	.BYTE $02,$30,$82,$02,$28,$02,$28,$02
	.BYTE $28,$02,$28,$82,$01,$2A,$02,$2A
	.BYTE $02,$2A,$02,$2A,$02,$2A,$82,$02
	.BYTE $2A,$03,$34,$83,$01,$2A,$83,$02
	.BYTE $34,$83,$01,$2A,$FF,$B0,$10,$3C
	.BYTE $B0,$11,$3A,$30,$46,$A4,$10,$43
	.BYTE $8C,$11,$3E,$24,$3F,$0C,$3A,$98
	.BYTE $10,$3C,$18,$3E,$98,$11,$3F,$18
	.BYTE $41,$A4,$10,$43,$0C,$3E,$FF,$9E
	.BYTE $10,$37,$06,$37,$03,$39,$89,$11
	.BYTE $3A,$9E,$10,$37,$06,$3C,$03,$3C
	.BYTE $89,$11,$3A,$FF,$9E,$11,$35,$06
	.BYTE $35,$03,$35,$09,$35,$18,$33,$18
	.BYTE $35,$30,$33,$30,$33,$30,$35,$18
	.BYTE $35,$18,$32,$FF,$86,$13,$3A,$03
	.BYTE $39,$27,$3A,$06,$32,$03,$35,$1B
	.BYTE $37,$0C,$2E,$06,$30,$03,$2E,$1B
	.BYTE $30,$06,$2E,$06,$2C,$18,$2D,$18
	.BYTE $2F,$FF,$86,$13,$3A,$03,$39,$27
	.BYTE $3A,$06,$32,$03,$35,$27,$37,$FF
	.BYTE $84,$02,$30,$04,$24,$04,$24,$04
	.BYTE $24,$04,$27,$04,$2C,$04,$29,$04
	.BYTE $2E,$04,$32,$84,$01,$2C,$04,$25
	.BYTE $04,$2A,$A4,$10,$37,$83,$03,$50
	.BYTE $09,$50,$FF,$98,$0F,$37,$18,$36
	.BYTE $FF,$83,$0F,$39,$03,$34,$03,$33
	.BYTE $03,$30,$03,$2E,$0C,$32,$03,$32
	.BYTE $03,$30,$03,$32,$0C,$30,$FF,$B0
	.BYTE $0F,$32,$0F,$37,$03,$32,$03,$35
	.BYTE $0C,$37,$03,$37,$06,$35,$06,$33
	.BYTE $24,$32,$0C,$30,$03,$2E,$03,$2E
	.BYTE $03,$2D,$18,$2E,$03,$32,$06,$35
	.BYTE $06,$37,$18,$37,$18,$39,$0C,$3A
	.BYTE $03,$37,$03,$3A,$03,$3E,$0C,$3C
	.BYTE $86,$B5,$BC,$06,$37,$24,$B7,$0F
	.BYTE $3E,$FF,$8C,$0F,$3C,$06,$3A,$03
	.BYTE $39,$18,$37,$0F,$37,$03,$39,$03
	.BYTE $3A,$03,$39,$1B,$37,$0C,$39,$03
	.BYTE $39,$03,$39,$03,$39,$0C,$39,$03
	.BYTE $39,$03,$37,$09,$35,$18,$37,$18
	.BYTE $39,$FF,$8C,$0F,$3C,$06,$3A,$03
	.BYTE $39,$1B,$3A,$0C,$3A,$03,$3C,$03
	.BYTE $3E,$03,$3C,$1B,$3A,$16,$3E,$1A
	.BYTE $3C,$16,$41,$1A,$42,$FF,$86,$0F
	.BYTE $37,$03,$35,$27,$37,$06,$2B,$03
	.BYTE $2D,$1B,$2E,$0C,$35,$86,$0F,$33
	.BYTE $03,$32,$1B,$33,$0C,$33,$18,$32
	.BYTE $18,$37,$FF,$86,$0F,$37,$03,$35
	.BYTE $27,$37,$06,$37,$03,$39,$27,$3A
	.BYTE $FF,$84,$0F,$3C,$04,$30,$04,$30
	.BYTE $04,$30,$04,$33,$04,$38,$04,$35
	.BYTE $04,$3A,$04,$3E,$04,$38,$04,$3D
	.BYTE $04,$42,$24,$43,$83,$02,$30,$09
	.BYTE $30,$FF,$98,$13,$2E,$18,$30,$FF
	.BYTE $83,$12,$13,$83,$03,$50,$83,$12
	.BYTE $1F,$03,$13,$03,$1F,$83,$03,$50
	.BYTE $03,$50,$03,$50,$83,$12,$13,$03
	.BYTE $13,$83,$03,$50,$83,$12,$13,$06
	.BYTE $1F,$83,$03,$50,$83,$01,$2A,$FF
	.BYTE $83,$12,$13,$83,$03,$50,$83,$12
	.BYTE $1F,$03,$13,$03,$1F,$83,$03,$50
	.BYTE $03,$50,$03,$50,$83,$12,$13,$03
	.BYTE $13,$83,$03,$50,$83,$12,$13,$06
	.BYTE $1A,$83,$03,$50,$83,$01,$2A,$FF
	.BYTE $83,$12,$18,$83,$03,$50,$83,$12
	.BYTE $24,$03,$18,$03,$24,$83,$03,$50
	.BYTE $03,$50,$03,$50,$83,$12,$18,$03
	.BYTE $18,$83,$03,$50,$83,$12,$18,$06
	.BYTE $24,$83,$03,$50,$83,$01,$2A,$FF
	.BYTE $83,$12,$18,$83,$03,$50,$83,$12
	.BYTE $24,$03,$18,$03,$24,$83,$03,$50
	.BYTE $03,$50,$03,$50,$83,$12,$18,$03
	.BYTE $18,$83,$03,$50,$83,$12,$18,$06
	.BYTE $1A,$83,$03,$50,$83,$01,$2A,$FF
	.BYTE $83,$12,$0F,$83,$03,$50,$83,$12
	.BYTE $1B,$03,$0F,$03,$1B,$83,$03,$50
	.BYTE $03,$50,$03,$50,$83,$12,$11,$03
	.BYTE $11,$83,$03,$50,$83,$12,$11,$06
	.BYTE $1D,$83,$03,$50,$83,$01,$2A,$FF
	.BYTE $83,$12,$11,$83,$03,$50,$83,$12
	.BYTE $1D,$03,$11,$03,$1D,$83,$03,$50
	.BYTE $03,$50,$03,$50,$83,$12,$11,$03
	.BYTE $11,$83,$03,$50,$83,$12,$11,$06
	.BYTE $1D,$83,$03,$50,$83,$01,$2A,$FF
	.BYTE $83,$12,$0F,$83,$03,$50,$83,$12
	.BYTE $1B,$03,$0F,$03,$1B,$83,$03,$50
	.BYTE $03,$50,$03,$50,$83,$12,$0F,$03
	.BYTE $0F,$83,$03,$50,$83,$12,$0F,$06
	.BYTE $1B,$83,$03,$50,$83,$01,$2A,$FF
	.BYTE $83,$12,$11,$83,$03,$50,$83,$12
	.BYTE $1D,$03,$11,$03,$1D,$83,$03,$50
	.BYTE $03,$50,$03,$50,$83,$12,$12,$03
	.BYTE $12,$83,$03,$50,$83,$12,$12,$06
	.BYTE $1E,$83,$03,$50,$83,$01,$2A,$FF
	.BYTE $83,$12,$16,$83,$03,$50,$83,$12
	.BYTE $22,$03,$16,$03,$22,$83,$03,$50
	.BYTE $03,$50,$03,$50,$83,$12,$16,$03
	.BYTE $16,$83,$03,$50,$83,$12,$16,$06
	.BYTE $22,$83,$03,$50,$83,$01,$2A,$FF
	.BYTE $98,$12,$14,$0C,$16,$0C,$12,$24
	.BYTE $13,$83,$01,$2A,$09,$2A,$FF

; 3x lo offset then 3x hi offset. Does not contain baked in addresses compared to Armalayte
tuneInfo 	.BYTE $00,$04,$0A,$00,$00,$00,$12,$8F
	.BYTE $01,$00,$01,$01,$01,$00,$01,$01
	.BYTE $14,$1C,$24,$00,$00,$00,$11,$85
	.BYTE $00,$01,$01,$01,$01,$01,$01,$01
	.BYTE $2A,$34,$3A,$00,$00,$00,$11,$85
	.BYTE $00,$01,$01,$01,$01,$01,$01,$01
	.BYTE $40,$48,$5A,$00,$00,$00,$12,$8F
	.BYTE $01,$00,$01,$01,$01,$00,$01,$01
	.BYTE $62,$70,$80,$00,$00,$00,$12,$8F
	.BYTE $01,$00,$01,$01,$01,$00,$01,$01
	.BYTE $8A,$9C,$B0,$00,$00,$00,$0F,$76
	.BYTE $02,$01,$01,$01,$01,$01,$01,$01

; Track data
trackData 	.BYTE $01,$01,$FF,$00,$01,$02,$01,$04
	.BYTE $FF,$00,$03,$03,$01,$05,$03,$03
	.BYTE $01,$0A,$FF,$00,$01,$06,$01,$0E
	.BYTE $01,$0C,$FE,$00,$01,$07,$01,$09
	.BYTE $01,$0B,$FE,$00,$02,$08,$01,$0D
	.BYTE $FE,$00,$03,$10,$01,$14,$02,$10
	.BYTE $01,$15,$FE,$00,$01,$11,$01,$12
	.BYTE $FE,$00,$01,$0F,$01,$13,$FE,$00
	.BYTE $01,$23,$06,$19,$01,$1F,$FF,$02
	.BYTE $01,$17,$01,$1D,$01,$1C,$01,$1D
	.BYTE $01,$1E,$01,$1D,$01,$1C,$01,$20
	.BYTE $FF,$02,$01,$18,$03,$1A,$01,$1B
	.BYTE $FF,$02,$01,$28,$01,$29,$01,$28
	.BYTE $01,$2C,$02,$2D,$01,$2E,$FE,$00
	.BYTE $01,$21,$01,$24,$01,$21,$01,$25
	.BYTE $01,$21,$01,$24,$01,$2A,$FE,$00
	.BYTE $01,$26,$01,$27,$01,$2F,$01,$2B
	.BYTE $FE,$00,$01
