;
; **** ZP ABSOLUTE ADRESSES **** 
;
aC4 = $C4
aC5 = $C5
;
; **** ZP POINTERS **** 
;
pC4 = $C4
;
; **** FIELDS **** 
;
fD400 = $D400
fD401 = $D401
fD402 = $D402
fD403 = $D403
fD404 = $D404
fD405 = $D405
fD406 = $D406
;
; **** ABSOLUTE ADRESSES **** 
;
aD40B = $D40B
aD412 = $D412
aD417 = $D417
aD418 = $D418

	* = $27CD

MusicInit 	ASL 
	ASL 
	ASL 
	ASL 
	TAX 
	LDY #$00
b27D4	LDA tuneInfo,X
	STA tracksLo,Y
	INX 
	INY 
	CPY #$10
	BNE b27D4
	LDX #$02
b27E2	LDA #$00
	STA f2D62,X
	STA f2D02,X
	STA f2D0B,X
	STA f2D17,X
	LDY offsetSIDVice,X
	STA fD404,Y  ;Voice 1: Control Register
	STA fD406,Y  ;Voice 1: Sustain / Release Cycle Control
	LDA #$FF
	STA f2D23,X
	LDA f2D5F,X
	STA f2CFF,X
	JSR s2C34
	DEX 
	BPL b27E2
	LDA #$00
	STA a2CB6
	STA a2CB5
	STA aD417    ;Filter Resonance Control / Voice Input Control
	LDA #$0F
	STA aD418    ;Select Filter Mode and Volume
	LDA #$10
	STA a2CB4
	LDA #$FF
	STA fadeFlagSpeed
	STA playFlag
	RTS 

playFlag 	.BYTE $FF
fadeFlagSpeed 	.BYTE $FF
MusicPlay 	BIT playFlag
	BMI b2830
	RTS 

b2830	BIT fadeFlagSpeed
	BMI b285A
	DEC a2CB5
	BMI b283D
	JMP b285A

b283D	LDA fadeFlagSpeed
	STA a2CB5
	DEC a2CB4
	BEQ b2851
	LDA a2CB4
	STA aD418    ;Select Filter Mode and Volume
	JMP b285A

b2851	LDA #$00
	STA playFlag
	STA aD418    ;Select Filter Mode and Volume
	RTS 

b285A	LDX #$02
j285C	LDY offsetSIDVice,X
	STY a2CB8
	LDA a2CB6
	BEQ b286A
	JMP j298D

b286A	DEC f2D17,X
	BMI b2872
	JMP j298D

b2872	LDA f2D0E,X
	CMP #$FE
	BCC b2895
	BEQ b2886
	LDA #$00
	STA f2D0B,X
	JSR s2C34
	JMP b2895

b2886	LDA #$00
	STA fD404    ;Voice 1: Control Register
	STA aD40B    ;Voice 2: Control Register
	STA aD412    ;Voice 3: Control Register
	STA playFlag
	RTS 

b2895	TAY 
	LDA sequenceLo,Y
	STA aC4
	LDA sequenceHi,Y
	STA aC5
	LDY f2D0B,X
	LDA #$FF
	STA a2CB9
	STA f2D26,X
	LDA (pC4),Y
	STA f2D14,X
	AND #$3F
	STA f2D17,X
	LDA #$00
	STA f2D2C,X
	STA f2D20,X
	LDA f2D14,X
	AND #$40
	BEQ b28C9
	LDA #$FE
	STA f2D26,X
b28C9	LDA f2D14,X
	BPL b28DF
	INY 
	INC f2D0B,X
	LDA (pC4),Y
	BMI b28DC
	STA a2CB9
	JMP b28DF

b28DC	STA f2D2C,X
b28DF	INY 
	INC f2D0B,X
	LDA (pC4),Y
	STA f2D4D,X
	AND #$7F
	STA f2D1D,X
	TAY 
	LDA notesLo,Y
	STA f2D47,X
	LDA notesHi,Y
	STA f2D4A,X
	LDA a2CB9
	BMI b290A
	CMP f2D23,X
	BEQ b2907
	STA f2D4D,X
b2907	STA f2D23,X
b290A	LDA f2D4D,X
	BMI b2963
	LDA f2D23,X
	ASL 
	ASL 
	ASL 
	STA f2CFC,X
	TAY 
	LDA f2E27,Y
	STA f2D1A,X
	LDA f2E28,Y
	STA f2D56,X
	LDA f2E29,Y
	STA f2D53,X
	LDA f2E2C,Y
	STA f2D59,X
	LDA effect_AttackDecay,Y
	STA a2CBA
	LDA f2E26,Y
	STA a2CBB
	LDA f2EB4,Y
	STA f2D32,X
	LDY a2CB8
	LDA #$00
	STA f2D29,X
	STA f2D50,X
	STA fD402,Y  ;Voice 1: Pulse Waveform Width - Low-Byte
	LDA f2D53,X
	STA fD403,Y  ;Voice 1: Pulse Waveform Width - High-Nybble
	LDA a2CBA
	STA fD405,Y  ;Voice 1: Attack / Decay Cycle Control
	LDA a2CBB
	STA fD406,Y  ;Voice 1: Sustain / Release Cycle Control
b2963	INC f2D0B,X
	LDY f2D0B,X
	LDA (pC4),Y
	CMP #$FF
	BNE b297C
	LDA #$00
	STA f2D0B,X
	DEC f2D11,X
	BNE b297C
	JSR s2C34
b297C	LDA f2D62,X
	BMI b2992
	STA f2D5C,X
	STA f2D35,X
	STA aD417    ;Filter Resonance Control / Voice Input Control
	JMP j2B6D

j298D	LDA f2D62,X
	BPL b2995
b2992	JMP j2C15

b2995	LDY f2CFC,X
	LDA f2E2A,Y
	BEQ b29FB
	STA a2CBC
	LDA f2E2B,Y
	AND #$0F
	STA a2CBE
	LDA f2E2B,Y
	LSR 
	LSR 
	LSR 
	LSR 
	STA a2CBD
	LDA f2D29,X
	BNE b29D2
	CLC 
	LDA f2D50,X
	ADC a2CBC
	PHA 
	LDA f2D53,X
	ADC #$00
	AND #$0F
	PHA 
	CMP a2CBD
	BNE b29EA
	INC f2D29,X
	JMP b29EA

b29D2	SEC 
	LDA f2D50,X
	SBC a2CBC
	PHA 
	LDA f2D53,X
	SBC #$00
	AND #$0F
	PHA 
	CMP a2CBE
	BNE b29EA
	DEC f2D29,X
b29EA	LDY a2CB8
	PLA 
	STA f2D53,X
	STA fD403,Y  ;Voice 1: Pulse Waveform Width - High-Nybble
	PLA 
	STA f2D50,X
	STA fD402,Y  ;Voice 1: Pulse Waveform Width - Low-Byte
b29FB	LDA f2D32,X
	BEQ b2A06
	DEC f2D32,X
	JMP j2ABC

b2A06	LDA f2D59,X
	BEQ b2A0E
	JMP j2ABC

b2A0E	LDY f2CFC,X
	LDA f2EB3,Y
	BNE b2A19
	JMP j2ABC

b2A19	TAY 
	LDA f2D35,X
	BMI b2A64
	LDA f2CC3,Y
	STA f2D3E,X
	LDA f2CD6,Y
	STA f2D35,X
	LDA #$00
	STA f2D38,X
	STA f2D3B,X
	LDA f2D1D,X
	TAY 
	LDA notesLo,Y
	STA f2D47,X
	LDA notesHi,Y
	STA f2D4A,X
	SEC 
	LDA notesLo1,Y
	SBC notesLo,Y
	STA f2D41,X
	LDA notesHi1,Y
	SBC notesHi,Y
	STA f2D44,X
j2A56	DEC f2D35,X
	BMI j2ABC
	LSR f2D44,X
	ROR f2D41,X
	JMP j2A56

b2A64	LDA f2D2F,X
	BMI b2A7F
	CLC 
	LDA f2D47,X
	ADC f2D41,X
	STA f2D47,X
	LDA f2D4A,X
	ADC f2D44,X
	STA f2D4A,X
	JMP j2A92

b2A7F	SEC 
	LDA f2D47,X
	SBC f2D41,X
	STA f2D47,X
	LDA f2D4A,X
	SBC f2D44,X
	STA f2D4A,X
j2A92	LDA f2D38,X
	BMI b2AB2
	INC f2D3B,X
	LDA f2D3B,X
	CMP f2D3E,X
	BCC j2ABC
	LDA #$FF
	STA f2D38,X
	LDA f2D2F,X
	EOR #$FF
	STA f2D2F,X
	JMP j2ABC

b2AB2	DEC f2D3B,X
	BNE j2ABC
	LDA #$00
	STA f2D38,X
j2ABC	LDA f2D2C,X
	BEQ b2AF0
	CMP #$C0
	BCC b2AD9
	AND #$3F
	CLC 
	ADC f2D47,X
	STA f2D47,X
	LDA f2D4A,X
	ADC #$00
	STA f2D4A,X
	JMP b2AF0

b2AD9	AND #$3F
	STA a2CBF
	SEC 
	LDA f2D47,X
	SBC a2CBF
	STA f2D47,X
	LDA f2D4A,X
	SBC #$00
	STA f2D4A,X
b2AF0	LDY f2CFC,X
	LDA f2D56,X
	AND #$02
	BEQ b2B22
	LDA f2D5C,X
	AND #$01
	BNE b2B07
	LDA f2D1D,X
	JMP j2B12

b2B07	LDA f2EB2,Y
	BPL j2B12
	AND #$7F
	CLC 
	ADC f2D1D,X
j2B12	TAY 
	LDA notesLo,Y
	STA f2D47,X
	LDA notesHi,Y
	STA f2D4A,X
	LDY f2CFC,X
b2B22	LDA f2D56,X
	AND #$04
	BEQ b2B55
	LDA f2D5C,X
	AND #$01
	BNE b2B36
	LDA f2E27,Y
	JMP j2B38

b2B36	LDA #$81
j2B38	STA f2D1A,X
	LDA f2D14,X
	AND #$3F
	SEC 
	SBC #$01
	CMP f2D17,X
	BCC b2B4D
	LDA #$FE
	STA f2D26,X
b2B4D	DEC f2D4A,X
	BPL b2B55
	INC f2D4A,X
b2B55	LDA f2D56,X
	AND #$08
	BEQ j2B6D
	LDA f2D5C,X
	AND #$03
	STA a2CC2
	CLC 
	TYA 
	ADC a2CC2
	TAY 
	JMP j2B9F

j2B6D	LDY f2CFC,X
	LDA f2D56,X
	AND #$10
	BEQ b2B8D
	LDA f2D59,X
	BEQ b2B82
	LDA effect_AttackTime,Y
	JMP j2B8A

b2B82	LDA f2D20,X
	BMI b2B8D
	LDA f2E27,Y
j2B8A	STA f2D1A,X
b2B8D	LDA f2D56,X
	AND #$20
	BEQ b2BD8
	LDA f2D59,X
	BEQ b2BC0
	CLC 
	TYA 
	ADC f2D5C,X
	TAY 
j2B9F	LDA f2EAE,Y
	BPL b2BC8
	AND #$7F
	CMP #$40
	BCS b2BB1
	CLC 
	ADC f2D1D,X
	JMP b2BC8

b2BB1	AND #$3F
	STA a2CC1
	SEC 
	LDA f2D1D,X
	SBC a2CC1
	JMP b2BC8

b2BC0	LDA f2D20,X
	BMI b2BD8
	LDA f2D1D,X
b2BC8	TAY 
	LDA notesLo,Y
	STA f2D47,X
	LDA notesHi,Y
	STA f2D4A,X
	LDY f2CFC,X
b2BD8	LDY a2CB8
	LDA f2D4D,X
	BMI b2BED
	LDA f2D5C,X
	BNE b2BED
	LDA f2D1A,X
	AND #$FE
	STA fD404,Y  ;Voice 1: Control Register
b2BED	LDA f2D1A,X
	AND f2D26,X
	STA fD404,Y  ;Voice 1: Control Register
	LDA f2D4A,X
	STA fD401,Y  ;Voice 1: Frequency Control - High-Byte
	LDA f2D47,X
	STA fD400,Y  ;Voice 1: Frequency Control - Low-Byte
	LDA f2D59,X
	BNE b2C0F
	LDA #$FF
	STA f2D20,X
	JMP j2C12

b2C0F	DEC f2D59,X
j2C12	INC f2D5C,X
j2C15	DEX 
	BMI b2C1B
	JMP j285C

b2C1B	DEC a2CB6
	BPL b2C33
	DEC a2CB7
	BPL b2C2A
	LDA #$07
	STA a2CB7
b2C2A	LDX a2CB7
	LDA f2CF1,X
	STA a2CB6
b2C33	RTS 

s2C34	LDA tracksLo,X
	STA aC4
	LDA tracksHi,X
	STA aC5
j2C3E	INC f2CFF,X
	LDY f2CFF,X
	LDA (pC4),Y
	CMP #$FD
	BCC b2C65
	BEQ b2C59
	STA f2D0E,X
	INY 
	LDA (pC4),Y
	STA f2CFF,X
	DEC f2CFF,X
	RTS 

b2C59	INC f2CFF,X
	INY 
	LDA (pC4),Y
	STA fadeFlagSpeed
	JMP j2C3E

b2C65	STA a2CC0
	AND #$40
	BNE b2C72
	LDA a2CC0
	JMP j2CA7

b2C72	LDA f2D02,X
	BMI b2C91
	LDA #$FF
	STA f2D02,X
	LDA a2CC0
	AND #$3F
	STA f2D05,X
	INC f2CFF,X
	INY 
	TYA 
	STA f2D08,X
	LDA (pC4),Y
	JMP j2CA7

b2C91	DEC f2D05,X
	BNE b2C9E
	LDA #$00
	STA f2D02,X
	JMP j2C3E

b2C9E	LDA f2D08,X
	STA f2CFF,X
	TAY 
	LDA (pC4),Y
j2CA7	STA f2D11,X
	INC f2CFF,X
	INY 
	LDA (pC4),Y
	STA f2D0E,X
	RTS 

a2CB4	.BYTE $10
a2CB5	.BYTE $00
a2CB6	.BYTE $02
a2CB7	.BYTE $04
a2CB8	.BYTE $00
a2CB9	.BYTE $FF
a2CBA	.BYTE $00
a2CBB	.BYTE $6A
a2CBC	.BYTE $40
a2CBD	.BYTE $0F
a2CBE	.BYTE $0A
a2CBF	.BYTE $02
a2CC0	.BYTE $01
a2CC1	.BYTE $00
a2CC2	.BYTE $03
f2CC3	.BYTE $00,$01,$01,$01,$01,$04,$03,$02
	.BYTE $04,$03,$02,$01,$03,$02,$01,$03
	.BYTE $02,$02,$01
f2CD6	.BYTE $00,$05,$04,$03,$02,$05,$05,$04
	.BYTE $04,$04,$03,$01,$03,$02,$00,$01
	.BYTE $01,$00,$00
tracksLo 	.BYTE $42,$46,$56
tracksHi 	.BYTE $34,$34,$34,$0E,$6F
f2CF1	.BYTE $02,$01,$01,$01,$02,$01,$01,$01
offsetSIDVice 	.BYTE $00,$07,$0E
f2CFC	.BYTE $80,$38,$68
f2CFF	.BYTE $01,$09,$07
f2D02	.BYTE $00,$00,$00
f2D05	.BYTE $02,$03,$00
f2D08	.BYTE $01,$01,$01
f2D0B	.BYTE $0B,$00,$03
f2D0E	.BYTE $40,$41,$27
f2D11	.BYTE $01,$01,$02
f2D14	.BYTE $05,$AF,$AF
f2D17	.BYTE $01,$13,$13
f2D1A	.BYTE $41,$41,$41
f2D1D	.BYTE $38,$35,$0D
f2D20	.BYTE $FF,$FF,$FF
f2D23	.BYTE $10,$07,$0D
f2D26	.BYTE $FF,$FF,$FF
f2D29	.BYTE $00,$01,$00
f2D2C	.BYTE $00,$00,$00
f2D2F	.BYTE $00,$FF,$00
f2D32	.BYTE $00,$00,$00
f2D35	.BYTE $00,$00,$00
f2D38	.BYTE $00,$FF,$00
f2D3B	.BYTE $00,$02,$00
f2D3E	.BYTE $02,$02,$00
f2D41	.BYTE $0B,$0B,$00
f2D44	.BYTE $00,$00,$00
f2D47	.BYTE $9F,$74,$4D
f2D4A	.BYTE $1B,$2E,$02
f2D4D	.BYTE $38,$07,$0D
f2D50	.BYTE $40,$DD,$23
f2D53	.BYTE $02,$01,$07
f2D56	.BYTE $30,$08,$30
f2D59	.BYTE $00,$00,$00
f2D5C	.BYTE $0A,$40,$40
f2D5F	.BYTE $FF,$FF,$FF
f2D62	.BYTE $00,$00,$00
notesLo	.BYTE $16
notesLo1 	.BYTE $26,$38,$4A,$5D,$73,$89,$A0,$B9
	.BYTE $D4,$EF,$0D,$2C,$4D,$70,$95,$BC
	.BYTE $E7,$12,$41,$73,$A8,$DF,$1A,$58
	.BYTE $9B,$E1,$2B,$7A,$CE,$26,$84,$E7
	.BYTE $50,$BF,$36,$B2,$37,$C3,$58,$F5
	.BYTE $9C,$4D,$09,$CF,$A1,$80,$6C,$66
	.BYTE $6F,$88,$B1,$EC,$39,$9B,$12,$9F
	.BYTE $43,$01,$D9,$CD,$DF,$10,$63,$D9
	.BYTE $74,$38,$25,$3F,$88,$03,$B3,$9C
	.BYTE $BF,$21,$C7,$B3,$EA,$71,$4B,$7F
	.BYTE $11,$07,$67,$38,$7F,$45,$8F,$67
	.BYTE $D5,$E3,$97,$FF,$23,$0F,$CF
notesHi	.BYTE $01
notesHi1 	.BYTE $01,$01,$01,$01,$01,$01,$01,$01
	.BYTE $01,$01,$02,$02,$02,$02,$02,$02
	.BYTE $02,$03,$03,$03,$03,$03,$04,$04
	.BYTE $04,$04,$05,$05,$05,$06,$06,$06
	.BYTE $07,$07,$08,$08,$09,$09,$0A,$0A
	.BYTE $0B,$0C,$0D,$0D,$0E,$0F,$10,$11
	.BYTE $12,$13,$14,$15,$17,$18,$1A,$1B
	.BYTE $1D,$1F,$20,$22,$24,$27,$29,$2B
	.BYTE $2E,$31,$34,$37,$3A,$3E,$41,$45
	.BYTE $49,$4E,$52,$57,$5C,$62,$68,$6E
	.BYTE $75,$7C,$83,$8B,$93,$9C,$A5,$AF
	.BYTE $B9,$C4,$D0,$DC,$EA,$F8,$FF
effect_AttackDecay 	.BYTE $00
f2E26	.BYTE $00
f2E27	.BYTE $00
f2E28	.BYTE $00
f2E29	.BYTE $00
f2E2A	.BYTE $00
f2E2B	.BYTE $00
f2E2C	.BYTE $00,$07,$06,$11,$26,$00,$00,$00
	.BYTE $02,$07,$06,$11,$26,$00,$00,$00
	.BYTE $01,$04,$05,$81,$04,$00,$00,$00
	.BYTE $00,$06,$08,$81,$04,$00,$00,$00
	.BYTE $00,$09,$8A,$41,$30,$01,$20,$FA
	.BYTE $01,$0A,$6A,$41,$08,$01,$0D,$30
	.BYTE $00,$0A,$6A,$41,$08,$01,$0D,$30
	.BYTE $00,$0A,$6A,$41,$08,$01,$0D,$30
	.BYTE $00,$00,$8A,$41,$08,$00,$0D,$50
	.BYTE $00,$00,$8A,$41,$08,$00,$0D,$50
	.BYTE $00,$00,$8C,$41,$30,$00,$20,$FB
	.BYTE $01,$00,$8A,$41,$08,$00,$04,$10
	.BYTE $00,$0E,$EC,$41,$30,$00,$1D,$FE
	.BYTE $04,$0A,$6A,$41,$08,$01,$0D,$30
	.BYTE $00,$00,$8D,$41,$30,$00,$08,$FB
	.BYTE $01,$00,$6A,$41,$30,$00,$40,$FA
	.BYTE $02
effect_AttackTime 	.BYTE $00
f2EAE	.BYTE $00,$00,$00,$00
f2EB2	.BYTE $00
f2EB3	.BYTE $00
f2EB4	.BYTE $00,$00,$30,$40,$00,$00,$30,$00
	.BYTE $00,$00,$30,$00,$00,$00,$4A,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$11,$98,$00,$00,$00,$00,$0A
	.BYTE $32,$00,$80,$85,$87,$8C,$00,$00
	.BYTE $00,$00,$80,$83,$85,$8C,$00,$00
	.BYTE $00,$00,$80,$84,$87,$8C,$00,$00
	.BYTE $00,$00,$80,$85,$87,$8E,$00,$00
	.BYTE $00,$00,$80,$85,$87,$8C,$00,$00
	.BYTE $00,$11,$8C,$00,$00,$00,$00,$07
	.BYTE $32,$00,$80,$85,$87,$8C,$00,$00
	.BYTE $00,$11,$2C,$2B,$2A,$29,$00,$00
	.BYTE $00,$00,$80,$83,$87,$8C,$00,$00
	.BYTE $00,$11,$8C,$00,$00,$00,$00,$07
	.BYTE $28,$11,$98,$8C,$00,$00,$00,$00
	.BYTE $00
tuneInfo 	.BYTE $E6,$4E,$7E,$32,$33,$33,$10,$7D
	.BYTE $01,$01,$01,$01,$01,$01,$01,$01
	.BYTE $C6,$D0,$E0,$33,$33,$33,$10,$7D
	.BYTE $01,$01,$01,$01,$01,$01,$01,$01
	.BYTE $EA,$F6,$08,$33,$33,$34,$10,$7D
	.BYTE $01,$01,$01,$01,$01,$01,$01,$01
	.BYTE $18,$28,$3A,$34,$34,$34,$0E,$6F
	.BYTE $02,$01,$01,$01,$02,$01,$01,$01
	.BYTE $42,$46,$56,$34,$34,$34,$0E,$6F
	.BYTE $02,$01,$01,$01,$02,$01,$01,$01
sequenceLo 	.BYTE $FF,$87,$76,$C3,$0F,$13,$17,$1B
	.BYTE $D7,$1F,$E8,$23,$FA,$0C,$1E,$37
	.BYTE $33,$6E,$CC,$AF,$9B,$30,$42,$46
	.BYTE $4C,$A5,$3B,$52,$5C,$60,$6A,$72
	.BYTE $7C,$44,$6A,$58,$82,$52,$66,$94
	.BYTE $9B,$28,$08,$FF,$36,$A9,$C8,$D8
	.BYTE $44,$52,$F8,$18,$E8,$B8,$90,$9C
	.BYTE $60,$68,$6E,$98,$74,$A6,$7E,$B0
	.BYTE $BA,$C8,$D4,$DD,$D0
sequenceHi 	.BYTE $FF,$30,$30,$30,$30,$30,$30,$30
	.BYTE $30,$30,$30,$30,$30,$31,$31,$30
	.BYTE $30,$30,$32,$30,$30,$31,$30,$30
	.BYTE $30,$30,$30,$30,$30,$30,$30,$30
	.BYTE $31,$31,$31,$31,$31,$31,$31,$31
	.BYTE $31,$32,$32,$FF,$32,$31,$31,$31
	.BYTE $32,$32,$31,$32,$31,$31,$32,$32
	.BYTE $32,$32,$32,$32,$32,$32,$32,$32
	.BYTE $32,$32,$32,$32,$32
sequence_300f 	.BYTE $AF,$0A,$38,$FF
sequence_3013 	.BYTE $AF,$0A,$B7,$FF
sequence_3017 	.BYTE $AF,$0A,$36,$FF
sequence_301b 	.BYTE $AF,$0A,$B5,$FF
sequence_301f 	.BYTE $AF,$06,$31,$FF
sequence_3023 	.BYTE $8B,$06,$33,$05,$B3,$05,$30,$05
	.BYTE $31,$05,$35,$05,$37,$05,$38,$FF
sequence_3033 	.BYTE $AF,$06,$38,$FF
sequence_3037 	.BYTE $AF,$07,$3A,$FF
sequence_303b 	.BYTE $97,$06,$38,$97,$08,$B8,$FF
sequence_3042 	.BYTE $AF,$0A,$BA,$FF
sequence_3046 	.BYTE $AF,$0A,$BC,$2F,$BF,$FF
sequence_304c 	.BYTE $AF,$0A,$3C,$2F,$C8,$FF
sequence_3052 	.BYTE $82,$0B,$B1,$02,$B0,$02,$AE,$02
	.BYTE $A9,$FF
sequence_305c 	.BYTE $AF,$06,$B5,$FF
sequence_3060 	.BYTE $82,$06,$41,$02,$38,$02,$43,$02
	.BYTE $42,$FF
sequence_306a 	.BYTE $AF,$06,$B3,$FF
sequence_306e 	.BYTE $AF,$09,$36,$FF
sequence_3072 	.BYTE $AF,$0A,$BA,$FF
sequence_3076 	.BYTE $82,$01,$2A,$02,$2A,$82,$03,$47
	.BYTE $02,$47,$85,$01,$2A,$85,$02,$30
	.BYTE $FF
sequence_3087 	.BYTE $82,$01,$2A,$02,$2A,$82,$03,$47
	.BYTE $02,$47,$82,$02,$31,$02,$31,$02
	.BYTE $30,$02,$30,$FF
sequence_309b 	.BYTE $AF,$0F,$2E,$2F,$B0,$2F,$31,$2F
	.BYTE $B5,$FF
sequence_30a5 	.BYTE $AF,$0B,$2E,$2F,$B0,$2F,$29,$2F
	.BYTE $A9,$FF
sequence_30af 	.BYTE $82,$05,$16,$02,$16,$02,$16,$02
	.BYTE $16,$02,$19,$02,$19,$82,$02,$30
	.BYTE $82,$05,$16,$FF
sequence_30c3 	.BYTE $82,$05,$1D,$02,$22,$02,$16,$02
	.BYTE $22,$02,$19,$02,$25,$82,$03,$47
	.BYTE $82,$05,$20,$FF
sequence_30d7 	.BYTE $82,$05,$16,$02,$14,$02,$16,$02
	.BYTE $19,$02,$1B,$02,$1D,$85,$04,$4A
	.BYTE $FF
sequence_30e8 	.BYTE $82,$05,$0F,$02,$1B,$02,$1B,$02
	.BYTE $0F,$02,$1B,$02,$0F,$02,$1B,$02
	.BYTE $1B,$FF
sequence_30fa 	.BYTE $82,$05,$11,$02,$1D,$02,$1D,$02
	.BYTE $11,$02,$1D,$02,$11,$02,$11,$02
	.BYTE $11,$FF
sequence_310c 	.BYTE $82,$05,$12,$02,$1E,$02,$1E,$02
	.BYTE $12,$02,$1E,$02,$12,$02,$1E,$02
	.BYTE $12,$FF
sequence_311e 	.BYTE $82,$05,$14,$02,$20,$02,$20,$02
	.BYTE $14,$02,$20,$02,$14,$02,$20,$02
	.BYTE $14,$FF
sequence_3130 	.BYTE $82,$05,$1D,$02,$22,$02,$16,$02
	.BYTE $22,$02,$19,$02,$25,$82,$05,$29
	.BYTE $82,$05,$20,$FF
sequence_3144 	.BYTE $85,$0C,$C0,$05,$C1,$05,$C0,$05
	.BYTE $BF,$05,$C0,$05,$C1,$FF
sequence_3152 	.BYTE $85,$0C,$C0,$05,$C1,$FF
sequence_3158 	.BYTE $85,$0C,$C7,$05,$C8,$05,$C7,$05
	.BYTE $C6,$05,$C7,$05,$C8,$FF
sequence_3166 	.BYTE $AF,$0A,$BC,$FF
sequence_316a 	.BYTE $AF,$0B,$3D,$2F,$37,$2F,$38,$2F
	.BYTE $34,$2F,$35,$6F,$0D,$2F,$31,$6F
	.BYTE $13,$FF
sequence_317c 	.BYTE $AF,$0D,$0D,$6F,$13,$FF
sequence_3182 	.BYTE $AF,$0B,$3C,$2F,$37,$2F,$38,$2F
	.BYTE $35,$2F,$34,$2F,$31,$2F,$30,$2F
	.BYTE $B0,$FF
sequence_3194 	.BYTE $AF,$0D,$0D,$EF,$82,$8D,$FF
sequence_319b 	.BYTE $97,$08,$39,$0B,$3B,$05,$3C,$05
	.BYTE $36,$17,$39,$17,$39,$FF
sequence_31a9 	.BYTE $97,$06,$39,$8B,$08,$3C,$05,$3B
	.BYTE $05,$37,$17,$39,$17,$39,$FF
sequence_31b8 	.BYTE $97,$06,$3E,$8B,$08,$3C,$85,$0E
	.BYTE $3B,$85,$08,$37,$AF,$06,$39,$FF
sequence_31c8 	.BYTE $AF,$05,$3D,$17,$42,$17,$45,$23
	.BYTE $48,$05,$47,$05,$43,$2F,$45,$FF
sequence_31d8 	.BYTE $AF,$05,$3D,$17,$42,$17,$45,$23
	.BYTE $4C,$05,$4B,$05,$47,$2F,$45,$FF
sequence_31e8 	.BYTE $AF,$05,$49,$17,$45,$17,$42,$23
	.BYTE $43,$05,$42,$05,$40,$2F,$45,$FF
sequence_31f8 	.BYTE $AF,$05,$42,$17,$47,$17,$47,$23
	.BYTE $4A,$05,$4A,$05,$43,$2F,$3E,$FF
sequence_3208 	.BYTE $AF,$05,$40,$17,$3F,$17,$BF,$23
	.BYTE $40,$05,$B9,$05,$39,$2F,$B9,$FF
sequence_3218 	.BYTE $AF,$05,$B9,$17,$36,$17,$39,$23
	.BYTE $45,$05,$45,$05,$47,$2F,$45,$FF
sequence_3228 	.BYTE $82,$05,$12,$02,$1E,$02,$12,$02
	.BYTE $12,$05,$36,$05,$1E,$FF
sequence_3236 	.BYTE $82,$05,$15,$02,$21,$02,$15,$02
	.BYTE $15,$05,$2D,$05,$15,$FF
sequence_3244 	.BYTE $82,$05,$17,$02,$23,$02,$17,$02
	.BYTE $17,$05,$2F,$05,$17,$FF
sequence_3252 	.BYTE $82,$05,$1A,$02,$26,$02,$1A,$02
	.BYTE $1A,$05,$32,$05,$1A,$FF
sequence_3260 	.BYTE $80,$0C,$B9,$00,$B4,$00,$B9,$FF
sequence_3268 	.BYTE $AF,$0F,$24,$2F,$23,$FF
sequence_326e 	.BYTE $AF,$0F,$24,$2F,$26,$FF
sequence_3274 	.BYTE $AF,$0F,$A6,$2F,$24,$2F,$23,$2F
	.BYTE $26,$FF
sequence_327e 	.BYTE $AF,$0F,$29,$2F,$28,$2F,$2D,$2F
	.BYTE $26,$2F,$32,$2F,$30,$2F,$2D,$6F
	.BYTE $2B,$FF
sequence_3290 	.BYTE $80,$0C,$BC,$00,$C0,$00,$BC,$FF
sequence_3298 	.BYTE $82,$0C,$3C,$FF
sequence_329c 	.BYTE $AF,$05,$0E,$2F,$10,$2F,$11,$2F
	.BYTE $13,$FF
sequence_32a6 	.BYTE $AF,$05,$0E,$2F,$11,$2F,$13,$2F
	.BYTE $16,$FF
sequence_32b0 	.BYTE $AF,$05,$0E,$2F,$0E,$2F,$11,$2F
	.BYTE $16,$FF
sequence_32ba 	.BYTE $85,$10,$3F,$05,$3A,$05,$35,$05
	.BYTE $3D,$05,$38,$05,$33,$FF
sequence_32c8 	.BYTE $AF,$0C,$C9,$FF
sequence_32cc 	.BYTE $AF,$07,$35,$FF
sequence_32d0 	.BYTE $AF,$0C,$C4,$FF
sequence_32d4 	.BYTE $85,$05,$0D,$05,$0F,$A3,$0C,$3A
	.BYTE $FF
sequence_32dd 	.BYTE $85,$05,$0D,$05,$0F,$A3,$0C,$3D
	.BYTE $FF
track_32e6 	.BYTE $42,$01,$04,$01,$05,$01,$06,$01
	.BYTE $07,$40,$01,$09,$01,$0B,$01,$09
	.BYTE $01,$10,$01,$09,$01,$0B,$01,$0F
	.BYTE $01,$1A,$42,$01,$04,$01,$16,$01
	.BYTE $17,$01,$04,$01,$16,$01,$18,$40
	.BYTE $04,$1B,$01,$1C,$04,$1D,$01,$1C
	.BYTE $04,$1B,$01,$07,$04,$1D,$01,$1C
	.BYTE $04,$1B,$01,$1E,$04,$1B,$01,$10
	.BYTE $04,$1B,$01,$1E,$04,$1B,$01,$1A
	.BYTE $42,$01,$07,$01,$11,$40,$01,$1F
	.BYTE $01,$04,$01,$07,$01,$04,$04,$1B
	.BYTE $01,$1E,$04,$1B,$01,$10,$04,$1B
	.BYTE $01,$1E,$04,$1B,$04,$1B,$FF,$00
track_334e 	.BYTE $43,$03,$02,$01,$01,$40,$03,$01
	.BYTE $01,$02,$42,$01,$02,$01,$01,$05
	.BYTE $02,$01,$01,$40,$42,$01,$14,$01
	.BYTE $19,$40,$44,$07,$02,$01,$01,$40
	.BYTE $48,$01,$01,$01,$02,$40,$07,$02
	.BYTE $01,$01,$06,$02,$02,$01,$FF,$00
track_337e 	.BYTE $43,$01,$13,$01,$03,$40,$01,$03
	.BYTE $01,$08,$43,$01,$03,$01,$13,$40
	.BYTE $01,$13,$01,$08,$42,$02,$0A,$02
	.BYTE $0C,$40,$42,$02,$0D,$02,$0E,$40
	.BYTE $20,$15,$10,$15,$42,$02,$0D,$02
	.BYTE $0E,$01,$0A,$01,$0D,$02,$0E,$40
	.BYTE $44,$01,$15,$01,$08,$01,$13,$01
	.BYTE $08,$40,$43,$02,$0D,$02,$0E,$40
	.BYTE $01,$0A,$01,$0D,$02,$0E,$FF,$00
track_33c6 	.BYTE $15,$21,$01,$25,$15,$23,$01,$25
	.BYTE $FF,$00
track_33d0 	.BYTE $48,$01,$04,$01,$05,$40,$04,$18
	.BYTE $44,$01,$04,$01,$26,$40,$FF,$00
track_33e0 	.BYTE $01,$22,$04,$20,$01,$24,$04,$27
	.BYTE $FF,$00
track_33ea 	.BYTE $43,$01,$28,$01,$2D,$40,$01,$28
	.BYTE $01,$35,$FF,$00
track_33f6 	.BYTE $01,$2E,$01,$2F,$01,$34,$01,$32
	.BYTE $01,$2A,$01,$33,$01,$34,$01,$32
	.BYTE $FF,$00
track_3408 	.BYTE $43,$04,$29,$04,$2C,$40,$04,$30
	.BYTE $04,$31,$FF,$00,$02,$32,$FF,$00
track_3418 	.BYTE $42,$20,$38,$01,$39,$20,$38,$01
	.BYTE $3A,$40,$02,$3C,$01,$3E,$FF,$00
track_3428 	.BYTE $44,$3F,$36,$01,$3B,$40,$44,$1F
	.BYTE $36,$01,$3B,$1F,$38,$01,$3B,$40
	.BYTE $FF,$00
track_343a 	.BYTE $04,$37,$02,$3D,$02,$3F,$FF,$00
track_3442 	.BYTE $01,$40,$FF,$00
track_3446 	.BYTE $02,$41,$01,$1F,$01,$10,$01,$12
	.BYTE $01,$41,$01,$0F,$01,$44,$FF,$00
track_3456 	.BYTE $42,$01,$42,$01,$43,$40,$02,$27
	.BYTE $FF,$00,$8D,$FF,$34,$C9,$00,$F0
	.BYTE $06,$38,$E9,$01,$4C,$CD,$27,$A2
	.BYTE $00,$BD,$00,$35,$9D,$00,$E0,$E8
	.BYTE $D0,$F7,$EE,$71,$34,$EE,$74,$34
	.BYTE $AD,$71,$34,$C9,$3F,$D0,$E8,$A9
	.BYTE $35,$8D,$71,$34,$A9,$E0,$8D,$74
	.BYTE $34,$A9,$00,$4C,$00,$E0,$BD,$BD
	.BYTE $BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
	.BYTE $BD,$BD,$A2,$35,$86,$01,$4C,$60
	.BYTE $34,$BD,$BD,$BD,$BD,$BD,$A2,$35
	.BYTE $86,$01,$AD,$FF,$34,$C9,$00,$F0
	.BYTE $03,$4C,$2A,$28,$4C,$5D,$E0,$BD
	.BYTE $BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
	.BYTE $BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
	.BYTE $BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
	.BYTE $BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
	.BYTE $BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
	.BYTE $BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
	.BYTE $BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
	.BYTE $BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
	.BYTE $BD,$BD,$0A,$0A,$0A,$0A,$AA,$A0
	.BYTE $00,$BD,$4A,$E7,$99,$1C,$E5,$E8
	.BYTE $C8,$C0,$10,$D0,$F4,$A2,$02,$A9
	.BYTE $00,$9D,$95,$E5,$9D,$35,$E5,$9D
	.BYTE $3E,$E5,$9D,$4A,$E5,$BC,$2C,$E5
	.BYTE $99,$04,$D4,$99,$06,$D4,$A9,$FF
	.BYTE $9D,$56,$E5,$BD,$92,$E5,$9D,$32
	.BYTE $E5,$20,$67,$E4,$CA,$10,$D8,$A9
	.BYTE $00,$8D,$E9,$E4,$8D,$E8,$E4,$8D
	.BYTE $17,$D4,$A9,$0F,$8D,$18,$D4,$A9
	.BYTE $10,$8D,$E7,$E4,$A9,$FF,$8D,$5C
	.BYTE $E0,$8D,$5B,$E0,$60,$00,$FF,$2C
	.BYTE $5B,$E0,$30,$01,$60,$2C,$5C,$E0
	.BYTE $30,$25,$CE,$E8,$E4,$30,$03,$4C
	.BYTE $8D,$E0,$AD,$5C,$E0,$8D,$E8,$E4
	.BYTE $CE,$E7,$E4,$F0,$09,$AD,$E7,$E4
	.BYTE $8D,$18,$D4,$4C,$8D,$E0,$A9,$00
	.BYTE $8D,$5B,$E0,$8D,$18,$D4,$60,$A2
	.BYTE $02,$BC,$2C,$E5,$8C,$EB,$E4,$AD
	.BYTE $E9,$E4,$F0,$03,$4C,$C0,$E1,$DE
	.BYTE $4A,$E5,$30,$03,$4C,$C0,$E1,$BD
	.BYTE $41,$E5,$C9,$FE,$90,$1C,$F0,$0B
	.BYTE $A9,$00,$9D,$3E,$E5,$20,$67,$E4
	.BYTE $4C,$C8,$E0,$A9,$00,$8D,$04,$D4
	.BYTE $8D,$0B,$D4,$8D,$12,$D4,$8D,$5B
	.BYTE $E0,$60,$A8,$B9,$5A,$E7,$85,$C4
	.BYTE $B9,$73,$E7,$85,$C5,$BC,$3E,$E5
	.BYTE $A9,$FF,$8D,$EC,$E4,$9D,$59,$E5
	.BYTE $B1,$C4,$9D,$47,$E5,$29,$3F,$9D
	.BYTE $4A,$E5,$A9,$00,$9D,$5F,$E5,$9D
	.BYTE $53,$E5,$BD,$47,$E5,$29,$40,$F0
	.BYTE $05,$A9,$FE,$9D,$59,$E5,$BD,$47
	.BYTE $E5,$10,$11,$C8,$FE,$3E,$E5,$B1
	.BYTE $C4,$30,$06,$8D,$EC,$E4,$4C,$12
	.BYTE $E1,$9D,$5F,$E5,$C8,$FE,$3E,$E5
	.BYTE $B1,$C4,$9D,$80,$E5,$29,$7F,$9D
	.BYTE $50,$E5,$A8,$B9,$BA,$E5,$9D,$7A
	.BYTE $E5,$B9,$1A,$E6,$9D,$7D,$E5,$AD
	.BYTE $EC,$E4,$30,$0B,$DD,$56,$E5,$F0
	.BYTE $03,$9D,$80,$E5,$9D,$56,$E5,$BD
	.BYTE $80,$E5,$30,$54,$BD,$56,$E5,$0A
	.BYTE $0A,$0A,$9D,$2F,$E5,$A8,$B9,$7C
	.BYTE $E6,$9D,$4D,$E5,$B9,$7D,$E6,$9D
	.BYTE $89,$E5,$B9,$7E,$E6,$9D,$86,$E5
	.BYTE $B9,$81,$E6,$9D,$8C,$E5,$B9,$7A
	.BYTE $E6,$8D,$ED,$E4,$B9,$7B,$E6,$8D
	.BYTE $EE,$E4,$B9,$E9,$E6,$9D,$65,$E5
	.BYTE $AC,$EB,$E4,$A9,$00,$9D,$5C,$E5
	.BYTE $9D,$83,$E5,$99,$02,$D4,$BD,$86
	.BYTE $E5,$99,$03,$D4,$AD,$ED,$E4,$99
	.BYTE $05,$D4,$AD,$EE,$E4,$99,$06,$D4
	.BYTE $FE,$3E,$E5,$BC,$3E,$E5,$B1,$C4
	.BYTE $C9,$FF,$D0,$0D,$A9,$00,$9D,$3E
	.BYTE $E5,$DE,$44,$E5,$D0,$03,$20,$67
	.BYTE $E4,$BD,$95,$E5,$30,$11,$9D,$8F
	.BYTE $E5,$9D,$68,$E5,$8D,$17,$D4,$4C
	.BYTE $A0,$E3,$BD,$95,$E5,$10,$03,$4C
	.BYTE $48,$E4,$BC,$2F,$E5,$B9,$7F,$E6
	.BYTE $F0,$5E,$8D,$EF,$E4,$B9,$80,$E6
	.BYTE $29,$0F,$8D,$F1,$E4,$B9,$80,$E6
	.BYTE $4A,$4A,$4A,$4A,$8D,$F0,$E4,$BD
	.BYTE $5C,$E5,$D0,$1B,$18,$BD,$83,$E5
	.BYTE $6D,$EF,$E4,$48,$BD,$86,$E5,$69
	.BYTE $00,$29,$0F,$48,$CD,$F0,$E4,$D0
	.BYTE $1E,$FE,$5C,$E5,$4C,$1D,$E2,$38
	.BYTE $BD,$83,$E5,$ED,$EF,$E4,$48,$BD
	.BYTE $86,$E5,$E9,$00,$29,$0F,$48,$CD
	.BYTE $F1,$E4,$D0,$03,$DE,$5C,$E5,$AC
	.BYTE $EB,$E4,$68,$9D,$86,$E5,$99,$03
	.BYTE $D4,$68,$9D,$83,$E5,$99,$02,$D4
	.BYTE $BD,$65,$E5,$F0,$06,$DE,$65,$E5
	.BYTE $4C,$EF,$E2,$BD,$8C,$E5,$F0,$03
	.BYTE $4C,$EF,$E2,$BC,$2F,$E5,$B9,$E8
	.BYTE $E6,$D0,$03,$4C,$EF,$E2,$A8,$BD
	.BYTE $68,$E5,$30,$45,$B9,$F6,$E4,$9D
	.BYTE $71,$E5,$B9,$09,$E5,$9D,$68,$E5
	.BYTE $A9,$00,$9D,$6B,$E5,$9D,$6E,$E5
	.BYTE $BD,$50,$E5,$A8,$B9,$BA,$E5,$9D
	.BYTE $7A,$E5,$B9,$1A,$E6,$9D,$7D,$E5
	.BYTE $38,$B9,$BB,$E5,$F9,$BA,$E5,$9D
	.BYTE $74,$E5,$B9,$1B,$E6,$F9,$1A,$E6
	.BYTE $9D,$77,$E5,$DE,$68,$E5,$30,$61
	.BYTE $5E,$77,$E5,$7E,$74,$E5,$4C,$89
	.BYTE $E2,$BD,$62,$E5,$30,$16,$18,$BD
	.BYTE $7A,$E5,$7D,$74,$E5,$9D,$7A,$E5
	.BYTE $BD,$7D,$E5,$7D,$77,$E5,$9D,$7D
	.BYTE $E5,$4C,$C5,$E2,$38,$BD,$7A,$E5
	.BYTE $FD,$74,$E5,$9D,$7A,$E5,$BD,$7D
	.BYTE $E5,$FD,$77,$E5,$9D,$7D,$E5,$BD
	.BYTE $6B,$E5,$30,$1B,$FE,$6E,$E5,$BD
	.BYTE $6E,$E5,$DD,$71,$E5,$90,$1A,$A9
	.BYTE $FF,$9D,$6B,$E5,$BD,$62,$E5,$49
	.BYTE $FF,$9D,$62,$E5,$4C,$EF,$E2,$DE
	.BYTE $6E,$E5,$D0,$05,$A9,$00,$9D,$6B
	.BYTE $E5,$BD,$5F,$E5,$F0,$2F,$C9,$C0
	.BYTE $90,$14,$29,$3F,$18,$7D,$7A,$E5
	.BYTE $9D,$7A,$E5,$BD,$7D,$E5,$69,$00
	.BYTE $9D,$7D,$E5,$4C,$23,$E3,$29,$3F
	.BYTE $8D,$F2,$E4,$38,$BD,$7A,$E5,$ED
	.BYTE $F2,$E4,$9D,$7A,$E5,$BD,$7D,$E5
	.BYTE $E9,$00,$9D,$7D,$E5,$BC,$2F,$E5
	.BYTE $BD,$89,$E5,$29,$02,$F0,$28,$BD
	.BYTE $8F,$E5,$29,$01,$D0,$06,$BD,$50
	.BYTE $E5,$4C,$45,$E3,$B9,$E7,$E6,$10
	.BYTE $06,$29,$7F,$18,$7D,$50,$E5,$A8
	.BYTE $B9,$BA,$E5,$9D,$7A,$E5,$B9,$1A
	.BYTE $E6,$9D,$7D,$E5,$BC,$2F,$E5,$BD
	.BYTE $89,$E5,$29,$04,$F0,$2C,$BD,$8F
	.BYTE $E5,$29,$01,$D0,$06,$B9,$7C,$E6
	.BYTE $4C,$6B,$E3,$A9,$81,$9D,$4D,$E5
	.BYTE $BD,$47,$E5,$29,$3F,$38,$E9,$01
	.BYTE $DD,$4A,$E5,$90,$05,$A9,$FE,$9D
	.BYTE $59,$E5,$DE,$7D,$E5,$10,$03,$FE
	.BYTE $7D,$E5,$BD,$89,$E5,$29,$08,$F0
	.BYTE $11,$BD,$8F,$E5,$29,$03,$8D,$F5
	.BYTE $E4,$18,$98,$6D,$F5,$E4,$A8,$4C
	.BYTE $D2,$E3,$BC,$2F,$E5,$BD,$89,$E5
	.BYTE $29,$10,$F0,$16,$BD,$8C,$E5,$F0
	.BYTE $06,$B9,$E2,$E6,$4C,$BD,$E3,$BD
	.BYTE $53,$E5,$30,$06,$B9,$7C,$E6,$9D
	.BYTE $4D,$E5,$BD,$89,$E5,$29,$20,$F0
	.BYTE $44,$BD,$8C,$E5,$F0,$27,$18,$98
	.BYTE $7D,$8F,$E5,$A8,$B9,$E3,$E6,$10
	.BYTE $24,$29,$7F,$C9,$40,$B0,$07,$18
	.BYTE $7D,$50,$E5,$4C,$FB,$E3,$29,$3F
	.BYTE $8D,$F4,$E4,$38,$BD,$50,$E5,$ED
	.BYTE $F4,$E4,$4C,$FB,$E3,$BD,$53,$E5
	.BYTE $30,$13,$BD,$50,$E5,$A8,$B9,$BA
	.BYTE $E5,$9D,$7A,$E5,$B9,$1A,$E6,$9D
	.BYTE $7D,$E5,$BC,$2F,$E5,$AC,$EB,$E4
	.BYTE $BD,$80,$E5,$30,$0D,$BD,$8F,$E5
	.BYTE $D0,$08,$BD,$4D,$E5,$29,$FE,$99
	.BYTE $04,$D4,$BD,$4D,$E5,$3D,$59,$E5
	.BYTE $99,$04,$D4,$BD,$7D,$E5,$99,$01
	.BYTE $D4,$BD,$7A,$E5,$99,$00,$D4,$BD
	.BYTE $8C,$E5,$D0,$08,$A9,$FF,$9D,$53
	.BYTE $E5,$4C,$45,$E4,$DE,$8C,$E5,$FE
	.BYTE $8F,$E5,$CA,$30,$03,$4C,$8F,$E0
	.BYTE $CE,$E9,$E4,$10,$13,$CE,$EA,$E4
	.BYTE $10,$05,$A9,$07,$8D,$EA,$E4,$AE
	.BYTE $EA,$E4,$BD,$24,$E5,$8D,$E9,$E4
	.BYTE $60,$BD,$1C,$E5,$85,$C4,$BD,$1F
	.BYTE $E5,$85,$C5,$FE,$32,$E5,$BC,$32
	.BYTE $E5,$B1,$C4,$C9,$FD,$90,$1B,$F0
	.BYTE $0D,$9D,$41,$E5,$C8,$B1,$C4,$9D
	.BYTE $32,$E5,$DE,$32,$E5,$60,$FE,$32
	.BYTE $E5,$C8,$B1,$C4,$8D,$5C,$E0,$4C
	.BYTE $71,$E4,$8D,$F3,$E4,$29,$40,$D0
	.BYTE $06,$AD,$F3,$E4,$4C,$DA,$E4,$BD
	.BYTE $35,$E5,$30,$1A,$A9,$FF,$9D,$35
	.BYTE $E5,$AD,$F3,$E4,$29,$3F,$9D,$38
	.BYTE $E5,$FE,$32,$E5,$C8,$98,$9D,$3B
	.BYTE $E5,$B1,$C4,$4C,$DA,$E4,$DE,$38
	.BYTE $E5,$D0,$08,$A9,$00,$9D,$35,$E5
	.BYTE $4C,$71,$E4,$BD,$3B,$E5,$9D,$32
	.BYTE $E5,$A8,$B1,$C4,$9D,$44,$E5,$FE
	.BYTE $32,$E5,$C8,$B1,$C4,$9D,$41,$E5
	.BYTE $60,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$01,$01,$01,$01,$04,$03,$02
	.BYTE $04,$03,$02,$01,$03,$02,$01,$03
	.BYTE $02,$02,$01,$00,$05,$04,$03,$02
	.BYTE $05,$05,$04,$04,$04,$03,$01,$03
	.BYTE $02,$00,$01,$01,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$07
	.BYTE $0E,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$FF,$FF,$FF,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$16,$26,$38,$4A
	.BYTE $5D,$73,$89,$A0,$B9,$D4,$EF,$0D
	.BYTE $2C,$4D,$70,$95,$BC,$E7,$12,$41
	.BYTE $73,$A8,$DF,$1A,$58,$9B,$E1,$2B
	.BYTE $7A,$CE,$26,$84,$E7,$50,$BF,$36
	.BYTE $B2,$37,$C3,$58,$F5,$9C,$4D,$09
	.BYTE $CF,$A1,$80,$6C,$66,$6F,$88,$B1
	.BYTE $EC,$39,$9B,$12,$9F,$43,$01,$D9
	.BYTE $CD,$DF,$10,$63,$D9,$74,$38,$25
	.BYTE $3F,$88,$03,$B3,$9C,$BF,$21,$C7
	.BYTE $B3,$EA,$71,$4B,$7F,$11,$07,$67
	.BYTE $38,$7F,$45,$8F,$67,$D5,$E3,$97
	.BYTE $FF,$23,$0F,$CF,$01,$01,$01,$01
	.BYTE $01,$01,$01,$01,$01,$01,$01,$02
	.BYTE $02,$02,$02,$02,$02,$02,$03,$03
	.BYTE $03,$03,$03,$04,$04,$04,$04,$05
	.BYTE $05,$05,$06,$06,$06,$07,$07,$08
	.BYTE $08,$09,$09,$0A,$0A,$0B,$0C,$0D
	.BYTE $0D,$0E,$0F,$10,$11,$12,$13,$14
	.BYTE $15,$17,$18,$1A,$1B,$1D,$1F,$20
	.BYTE $22,$24,$27,$29,$2B,$2E,$31,$34
	.BYTE $37,$3A,$3E,$41,$45,$49,$4E,$52
	.BYTE $57,$5C,$62,$68,$6E,$75,$7C,$83
	.BYTE $8B,$93,$9C,$A5,$AF,$B9,$C4,$D0
	.BYTE $DC,$EA,$F8,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$07,$06,$11,$26
	.BYTE $00,$00,$00,$02,$07,$09,$11,$26
	.BYTE $00,$00,$00,$01,$04,$05,$81,$04
	.BYTE $00,$00,$00,$00,$06,$08,$81,$04
	.BYTE $00,$00,$00,$00,$09,$8E,$41,$30
	.BYTE $01,$20,$FA,$02,$09,$7E,$41,$30
	.BYTE $00,$28,$50,$01,$00,$8A,$41,$08
	.BYTE $00,$5A,$FD,$00,$0E,$EC,$41,$30
	.BYTE $00,$1D,$FC,$04,$00,$7A,$41,$08
	.BYTE $00,$0D,$50,$00,$00,$6A,$41,$08
	.BYTE $00,$0D,$50,$00,$08,$8C,$41,$30
	.BYTE $01,$30,$FB,$01,$08,$8C,$41,$08
	.BYTE $01,$20,$FD,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$30,$40,$00
	.BYTE $00,$30,$00,$00,$00,$30,$00,$00
	.BYTE $00,$4A,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$81,$98,$8C,$00
	.BYTE $00,$00,$0A,$32,$81,$46,$00,$00
	.BYTE $00,$00,$09,$40,$00,$80,$83,$87
	.BYTE $8C,$00,$00,$00,$11,$2C,$2B,$2A
	.BYTE $29,$00,$00,$00,$00,$80,$83,$87
	.BYTE $8C,$00,$00,$00,$00,$80,$85,$87
	.BYTE $8C,$00,$00,$00,$11,$98,$00,$00
	.BYTE $00,$00,$09,$40,$00,$80,$85,$87
	.BYTE $8C,$00,$00,$00,$46,$5A,$78,$E9
	.BYTE $E9,$E9,$0D,$69,$02,$01,$01,$02
	.BYTE $01,$01,$02,$01,$FF,$2F,$E9,$09
	.BYTE $1C,$8C,$BB,$8D,$A1,$61,$77,$3E
	.BYTE $E7,$96,$AC,$DF,$E3,$FF,$F8,$18
	.BYTE $B5,$42,$C5,$D7,$CB,$FF,$E9,$E7
	.BYTE $E9,$E9,$E7,$E7,$E8,$E8,$E8,$E8
	.BYTE $E8,$E8,$E7,$E7,$E8,$E8,$FF,$E8
	.BYTE $E8,$E8,$E9,$E7,$E7,$E8,$AF,$0A
	.BYTE $BC,$2F,$BA,$2F,$B9,$2F,$C0,$FF
	.BYTE $82,$07,$3A,$02,$3C,$85,$06,$2E
	.BYTE $A3,$07,$3C,$02,$3F,$02,$3F,$85
	.BYTE $06,$35,$A3,$07,$3F,$FF,$82,$07
	.BYTE $45,$02,$39,$85,$06,$2B,$A3,$09
	.BYTE $39,$AF,$07,$39,$FF,$AF,$0A,$BD
	.BYTE $2F,$BB,$2F,$BA,$2F,$C1,$FF,$AF
	.BYTE $09,$3D,$2F,$34,$2F,$37,$2F,$34
	.BYTE $2F,$3D,$2F,$37,$2F,$3D,$2F,$34
	.BYTE $FF,$AF,$09,$BC,$2F,$33,$2F,$36
	.BYTE $2F,$33,$2F,$3C,$2F,$36,$2F,$3C
	.BYTE $2F,$33,$FF,$97,$06,$30,$0B,$30
	.BYTE $0B,$24,$17,$33,$0B,$35,$0B,$37
	.BYTE $29,$30,$05,$2F,$2F,$2D,$17,$33
	.BYTE $0B,$32,$0B,$33,$17,$32,$0B,$30
	.BYTE $0B,$32,$29,$34,$05,$3B,$23,$39
	.BYTE $82,$01,$2A,$02,$2A,$02,$2D,$02
	.BYTE $2B,$FF,$97,$06,$30,$0B,$2E,$0B
	.BYTE $B0,$17,$32,$0B,$33,$0B,$B5,$29
	.BYTE $34,$05,$34,$2F,$40,$17,$3F,$0B
	.BYTE $3E,$0B,$BF,$17,$3E,$0B,$3C,$0B
	.BYTE $BA,$29,$40,$05,$47,$2F,$45,$FF
	.BYTE $97,$06,$3C,$0B,$30,$0B,$24,$2F
	.BYTE $3F,$29,$3C,$05,$3B,$2F,$39,$2F
	.BYTE $3F,$2F,$3E,$29,$40,$05,$47,$23
	.BYTE $45,$82,$01,$2A,$02,$2A,$02,$2D
	.BYTE $02,$2B,$FF,$82,$0B,$33,$02,$30
	.BYTE $82,$01,$2A,$82,$0B,$2E,$02,$30
	.BYTE $02,$33,$82,$01,$2A,$82,$0B,$30
	.BYTE $FF,$82,$0B,$30,$02,$2D,$82,$01
	.BYTE $2A,$82,$0B,$2C,$02,$2D,$02,$30
	.BYTE $82,$01,$2A,$82,$0B,$2D,$FF,$82
	.BYTE $0B,$34,$02,$B1,$82,$01,$2B,$82
	.BYTE $0B,$2F,$02,$31,$02,$34,$02,$33
	.BYTE $02,$B1,$FF,$82,$0B,$33,$02,$B0
	.BYTE $82,$01,$2A,$82,$0B,$2E,$02,$30
	.BYTE $02,$33,$02,$35,$02,$B2,$FF,$AF
	.BYTE $06,$44,$2F,$47,$17,$46,$17,$43
	.BYTE $2F,$40,$2F,$40,$2F,$43,$17,$44
	.BYTE $17,$C4,$2F,$3B,$FF,$AF,$06,$43
	.BYTE $2F,$46,$17,$45,$17,$42,$2F,$3F
	.BYTE $2F,$3C,$2F,$42,$2F,$43,$6F,$42
	.BYTE $FF,$AF,$08,$8C,$FF,$AF,$08,$95
	.BYTE $FF,$82,$05,$18,$02,$18,$02,$16
	.BYTE $02,$13,$02,$1B,$02,$18,$85,$01
	.BYTE $2A,$FF,$82,$05,$21,$02,$15,$02
	.BYTE $13,$02,$10,$02,$18,$02,$15,$85
	.BYTE $01,$2A,$FF,$82,$05,$18,$02,$18
	.BYTE $02,$16,$02,$13,$02,$1B,$02,$18
	.BYTE $02,$16,$82,$05,$13,$FF,$82,$05
	.BYTE $21,$02,$15,$02,$13,$02,$10,$02
	.BYTE $18,$02,$15,$02,$13,$82,$05,$1F
	.BYTE $FF,$82,$05,$19,$02,$19,$02,$17
	.BYTE $02,$14,$02,$1C,$02,$19,$02,$17
	.BYTE $82,$05,$14,$FF,$AF,$08,$8D,$FF
	.BYTE $08,$05,$42,$01,$0D,$01,$0E,$40
	.BYTE $42,$01,$06,$01,$05,$40,$01,$16
	.BYTE $01,$17,$FF,$00,$01,$02,$01,$13
	.BYTE $01,$0B,$01,$02,$42,$04,$09,$04
	.BYTE $0A,$40,$42,$04,$07,$04,$08,$04
	.BYTE $09,$04,$0A,$40,$01,$14,$01,$18
	.BYTE $FF,$00,$44,$02,$0F,$02,$10,$40
	.BYTE $01,$0F,$01,$0C,$01,$0F,$01,$12
	.BYTE $01,$10,$01,$0C,$01,$0F,$01,$0C
	.BYTE $02,$12,$01,$10,$44,$04,$03,$04
	.BYTE $04,$40,$42,$04,$01,$08,$03,$04
	.BYTE $04,$40,$42,$01,$01,$03,$15,$40
	.BYTE $02,$01,$42,$01,$03,$03,$0F,$40
	.BYTE $02,$03,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00
