;
; **** ZP ABSOLUTE ADRESSES **** 
;
aFB = $FB
aFC = $FC
aFD = $FD
aFE = $FE
;
; **** ZP POINTERS **** 
;
pFB = $FB
pFD = $FD
;
; **** FIELDS **** 
;
f2FC0 = $2FC0
fD400 = $D400
fD401 = $D401
fD402 = $D402
fD403 = $D403
fD404 = $D404
fD405 = $D405
fD406 = $D406
;
; **** ABSOLUTE ADRESSES **** 
;
aD40B = $D40B
aD412 = $D412
aD417 = $D417
aD418 = $D418

	* = $2FC4

sequenceLo 	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80,$00,$80,$00,$80
	.BYTE $00,$80,$00,$80
sequenceHi 	.BYTE $40,$40,$41,$41,$42,$42,$43,$43
	.BYTE $44,$44,$45,$45,$46,$46,$47,$47
	.BYTE $48,$48,$49,$49,$4A,$4A,$4B,$4B
	.BYTE $4C,$4C,$4D,$4D,$4E,$4E,$4F,$4F
	.BYTE $50,$50,$51,$51,$52,$52,$53,$53
	.BYTE $54,$54,$55,$55,$56,$56,$57,$57
	.BYTE $58,$58,$59,$59,$5A,$5A,$5B,$5B
	.BYTE $5C,$5C,$5D,$5D,$5E,$5E,$5F,$5F
	.BYTE $60,$60,$61,$61,$62,$62,$63,$63
	.BYTE $64,$64,$65,$65,$66,$66,$67,$67
	.BYTE $68,$68,$69,$69,$6A,$6A,$6B,$6B
	.BYTE $6C,$6C,$6D,$6D,$6E,$6E,$6F,$6F
	.BYTE $70,$70,$71,$71,$72,$72,$73,$73
	.BYTE $74,$74,$75,$75,$76,$76,$77,$77
	.BYTE $78,$78,$79,$79,$7A,$7A,$7B,$7B
	.BYTE $7C,$7C,$7D,$7D,$7E,$7E,$7F,$7F
tuneInfo 	.BYTE $00,$40,$80,$34,$34,$34,$01,$01
	.BYTE $C0,$00,$40,$34,$35,$35,$01,$01
	.BYTE $80,$C0,$00,$35,$35,$36,$01,$01
	.BYTE $40,$80,$80,$36,$36,$37,$01,$04
	.BYTE $00,$C0,$80,$37,$36,$37,$01,$04
	.BYTE $C0,$00,$40,$37,$38,$38,$01,$08
	.BYTE $80,$C0,$00,$38,$38,$39,$01,$08
	.BYTE $40,$80,$C0,$39,$39,$39,$01,$08
	.BYTE $00,$40,$80,$3A,$3A,$3A,$01,$08
	.BYTE $C0,$00,$40,$3A,$3B,$3B,$01,$08
	.BYTE $80,$C0,$00,$3B,$3B,$3C,$01,$08
	.BYTE $40,$80,$C0,$3C,$3C,$3C,$01,$08
	.BYTE $00,$40,$80,$3D,$3D,$3D,$01,$08
	.BYTE $C0,$00,$40,$3D,$3E,$3E,$01,$08
	.BYTE $80,$C0,$00,$3E,$3E,$3F,$01,$08
	.BYTE $40,$80,$C0,$3F,$3F,$3F,$01,$08
notesLo	.BYTE $16
notesLo1 	.BYTE $26,$38,$4A,$5D,$73,$89,$A0,$B9
	.BYTE $D4,$EF,$0D,$2C,$4D,$70,$95,$BC
	.BYTE $E7,$12,$41,$73,$A8,$DF,$1A,$58
	.BYTE $9B,$E1,$2B,$7A,$CE,$26,$84,$E7
	.BYTE $50,$BF,$36,$B2,$37,$C3,$58,$F5
	.BYTE $9C,$4D,$09,$CF,$A1,$80,$6C,$66
	.BYTE $6F,$88,$B1,$EC,$39,$9B,$12,$9F
	.BYTE $43,$01,$D9,$CD,$DF,$10,$63,$D9
	.BYTE $74,$38,$25,$3F,$88,$03,$B3,$9C
	.BYTE $BF,$21,$C7,$B3,$EA,$71,$4B,$7F
	.BYTE $11,$07,$67,$38,$7F,$45,$8F,$67
	.BYTE $D5,$E3,$97,$FF,$23,$0F,$CF
notesHi	.BYTE $01
notesHi1 	.BYTE $01,$01,$01,$01,$01,$01,$01,$01
	.BYTE $01,$01,$02,$02,$02,$02,$02,$02
	.BYTE $02,$03,$03,$03,$03,$03,$04,$04
	.BYTE $04,$04,$05,$05,$05,$06,$06,$06
	.BYTE $07,$07,$08,$08,$09,$09,$0A,$0A
	.BYTE $0B,$0C,$0D,$0D,$0E,$0F,$10,$11
	.BYTE $12,$13,$14,$15,$17,$18,$1A,$1B
	.BYTE $1D,$1F,$20,$22,$24,$27,$29,$2B
	.BYTE $2E,$31,$34,$37,$3A,$3E,$41,$45
	.BYTE $49,$4E,$52,$57,$5C,$62,$68,$6E
	.BYTE $75,$7C,$83,$8B,$93,$9C,$A5,$AF
	.BYTE $B9,$C4,$D0,$DC,$EA,$F8,$FF
effect_AttackDecay 	.BYTE $00
effect_SustainReleas 	.BYTE $00
effect_Control1 	.BYTE $00
effect_Special1 	.BYTE $00
effect_Unused 	.BYTE $00
effect_PulseWidth 	.BYTE $00
effect_PulseDepth 	.BYTE $00
effect_TopBottom 	.BYTE $00
secondEffect_a 	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $08,$D6,$11,$20,$00,$00,$00,$00
	.BYTE $64,$E3,$11,$30,$00,$08,$00,$00
	.BYTE $00,$78,$41,$00,$00,$01,$30,$F0
	.BYTE $59,$D9,$11,$30,$00,$00,$00,$00
	.BYTE $07,$BC,$41,$20,$00,$00,$58,$84
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $0D,$0D,$13,$34,$00,$09,$50,$00
	.BYTE $0F,$EF,$41,$00,$00,$00,$30,$F0
	.BYTE $57,$6A,$41,$30,$00,$05,$10,$EB
	.BYTE $0B,$89,$41,$30,$00,$00,$50,$EB
	.BYTE $06,$6A,$41,$20,$00,$05,$10,$EB
	.BYTE $0F,$09,$11,$37,$00,$00,$00,$00
	.BYTE $08,$A7,$41,$30,$00,$09,$50,$00
	.BYTE $07,$C6,$11,$20,$00,$01,$00,$EB
	.BYTE $0F,$07,$11,$27,$00,$00,$00,$00
	.BYTE $07,$9A,$41,$00,$00,$08,$19,$E0
	.BYTE $05,$9E,$41,$20,$00,$01,$6C,$85
	.BYTE $0F,$08,$11,$25,$00,$00,$00,$00
	.BYTE $3A,$A0,$41,$10,$00,$00,$85,$FF
	.BYTE $07,$07,$41,$24,$00,$02,$00,$00
	.BYTE $0F,$08,$11,$35,$00,$00,$22,$00
	.BYTE $0A,$8C,$41,$22,$00,$01,$EE,$FD
	.BYTE $06,$CA,$41,$30,$00,$08,$40,$F0
	.BYTE $0F,$FF,$15,$34,$00,$00,$00,$00
	.BYTE $47,$6F,$41,$32,$00,$08,$C0,$20
	.BYTE $00,$FF,$11,$34,$00,$00,$00,$00
effect_AttackTime 	.BYTE $00
effect_AttackNote 	.BYTE $00
effect_AttackControl 	.BYTE $00
effect_Control2 	.BYTE $00
effect_Vibrato 	.BYTE $00
effect_Note2 	.BYTE $00,$00,$00
secondEffect_b 	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $0C,$8C,$00,$00,$29,$00,$00,$00
	.BYTE $02,$8C,$41,$00,$0A,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $01,$98,$15,$00,$07,$00,$00,$00
	.BYTE $03,$87,$00,$00,$3E,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $02,$8C,$15,$00,$00,$00,$00,$00
	.BYTE $00,$8C,$15,$00,$00,$00,$00,$00
	.BYTE $02,$48,$81,$00,$06,$00,$00,$00
	.BYTE $02,$46,$81,$00,$00,$00,$00,$00
	.BYTE $02,$8C,$00,$00,$06,$00,$00,$00
	.BYTE $03,$47,$81,$81,$00,$44,$00,$00
	.BYTE $02,$4A,$81,$00,$00,$00,$00,$00
	.BYTE $02,$8C,$00,$00,$0A,$00,$00,$00
	.BYTE $02,$30,$00,$81,$00,$49,$00,$00
	.BYTE $00,$00,$00,$00,$27,$00,$00,$00
	.BYTE $02,$93,$00,$00,$5D,$00,$00,$00
	.BYTE $03,$46,$00,$81,$00,$00,$00,$00
	.BYTE $02,$80,$21,$00,$03,$00,$00,$00
	.BYTE $02,$4E,$00,$00,$00,$00,$00,$00
	.BYTE $02,$90,$81,$00,$00,$00,$00,$00
	.BYTE $03,$82,$00,$00,$00,$3F,$00,$00
	.BYTE $02,$A5,$81,$00,$00,$00,$00,$00
	.BYTE $02,$49,$81,$00,$0F,$00,$00,$00
	.BYTE $02,$4E,$81,$00,$00,$42,$00,$00
	.BYTE $02,$8C,$81,$81,$00,$00,$00,$00
tracks	.BYTE $02,$10,$01,$1C,$01,$21,$01,$27
	.BYTE $01,$1C,$01,$21,$02,$10,$06,$23
	.BYTE $08,$25,$02,$10,$FF,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $01,$11,$01,$1B,$01,$1E,$01,$20
	.BYTE $01,$1E,$01,$20,$04,$22,$01,$1E
	.BYTE $01,$20,$01,$1E,$01,$20,$08,$22
	.BYTE $07,$24,$01,$25,$07,$24,$01,$25
	.BYTE $08,$25,$04,$22,$FF,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $04,$0F,$01,$1D,$01,$1F,$01,$1D
	.BYTE $01,$1F,$04,$0F,$01,$1D,$01,$1F
	.BYTE $01,$1D,$01,$1F,$0C,$0F,$08,$26
	.BYTE $08,$25,$04,$0F,$FF,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $02,$05,$01,$04,$01,$06,$01,$04
	.BYTE $01,$06,$01,$13,$01,$15,$01,$13
	.BYTE $01,$18,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $03,$0C,$01,$0E,$02,$0D,$01,$14
	.BYTE $01,$16,$01,$14,$01,$19,$FF,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $01,$09,$01,$0A,$01,$09,$01,$0A
	.BYTE $01,$09,$01,$0B,$01,$09,$01,$0B
	.BYTE $01,$09,$01,$0B,$01,$09,$01,$0B
	.BYTE $01,$12,$01,$1A,$01,$12,$01,$17
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $01,$03,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $01,$02,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $01,$00,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $02,$28,$02,$2C,$01,$28,$01,$2B
	.BYTE $01,$35,$01,$36,$01,$37,$01,$38
	.BYTE $01,$2B,$01,$36,$01,$38,$01,$37
	.BYTE $01,$37,$01,$2B,$01,$38,$01,$28
	.BYTE $01,$36,$01,$35,$01,$36,$01,$38
	.BYTE $01,$28,$01,$36,$01,$38,$01,$33
	.BYTE $02,$2C,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $0E,$29,$02,$25,$06,$2E,$06,$2F
	.BYTE $06,$30,$06,$31,$06,$2E,$06,$2F
	.BYTE $06,$30,$06,$31,$06,$2E,$06,$2F
	.BYTE $06,$30,$06,$31,$06,$2E,$06,$2F
	.BYTE $06,$30,$06,$31,$06,$2E,$06,$2F
	.BYTE $06,$30,$06,$31,$06,$2E,$06,$2F
	.BYTE $06,$30,$06,$31,$0C,$30,$0C,$2F
	.BYTE $0C,$30,$0C,$2F,$0C,$30,$0C,$2F
	.BYTE $0C,$30,$0C,$2F,$0C,$2E,$0C,$2F
	.BYTE $0C,$30,$0C,$31,$FF,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $18,$2A,$01,$32,$01,$33,$04,$34
	.BYTE $01,$33,$01,$32,$01,$33,$04,$34
	.BYTE $01,$33,$01,$32,$01,$33,$04,$34
	.BYTE $01,$33,$01,$32,$01,$33,$04,$34
	.BYTE $01,$33,$18,$2A,$FF,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $01,$3C,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $09,$3A,$09,$3B,$FF,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $01,$39,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $01,$47,$01,$46,$02,$40,$02,$44
	.BYTE $01,$47,$01,$40,$04,$3F,$15,$41
	.BYTE $09,$4A,$02,$46,$03,$40,$01,$46
	.BYTE $01,$47,$01,$40,$01,$4B,$06,$4D
	.BYTE $01,$4C,$02,$48,$03,$4D,$01,$4C
	.BYTE $01,$54,$01,$53,$01,$55,$01,$3F
	.BYTE $01,$49,$08,$44,$01,$3F,$01,$49
	.BYTE $15,$41,$01,$4A,$FF,$00,$00,$00
	.BYTE $03,$44,$01,$3D,$04,$3E,$02,$3F
	.BYTE $04,$3E,$04,$40,$15,$42,$09,$4A
	.BYTE $02,$3E,$04,$44,$02,$3F,$08,$44
	.BYTE $01,$40,$01,$3F,$01,$40,$02,$4F
	.BYTE $06,$50,$01,$51,$02,$4F,$01,$52
	.BYTE $02,$4F,$06,$50,$01,$51,$02,$4F
	.BYTE $01,$52,$01,$40,$01,$3F,$01,$40
	.BYTE $15,$42,$01,$4A,$FF,$00,$00,$00
	.BYTE $04,$3D,$04,$3D,$02,$49,$04,$3D
	.BYTE $02,$40,$01,$49,$03,$43,$01,$4A
	.BYTE $03,$43,$01,$4A,$06,$43,$02,$4A
	.BYTE $04,$3D,$04,$45,$02,$49,$08,$45
	.BYTE $01,$40,$01,$49,$01,$54,$08,$45
	.BYTE $01,$40,$01,$49,$01,$40,$03,$43
	.BYTE $01,$4A,$03,$43,$01,$4A,$06,$43
	.BYTE $02,$4A,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
MusicInit 	ASL 
	ASL 
	ASL 
	TAX 
	LDY #$00
b3D06	LDA tuneInfo,X
	STA tracksLo,Y
	INX 
	INY 
	CPY #$08
	BNE b3D06
	LDX #$02
b3D14	LDA #$00
	STA f415D,X
	STA f41B1,X
	STA f4169,X
	STA f419F,X
	LDY offsetSIDVoice,X
	STA fD404,Y  ;Voice 1: Control Register
	STA fD406,Y  ;Voice 1: Sustain / Release Cycle Control
	LDA #$FF
	STA f415A,X
	JSR s40F9
	DEX 
	BPL b3D14
	LDA #$00
	STA a411A
	STA a411B
	STA aD417    ;Filter Resonance Control / Voice Input Control
	LDA #$1F
	STA aD418    ;Select Filter Mode and Volume
	LDA #$FF
	STA a3D4C
	RTS 

a3D4C	.BYTE $FF
MusicPlay 	BIT a3D4C
	BMI b3D53
	RTS 

b3D53	LDX #$02
j3D55	LDA offsetSIDVoice,X
	STA a411C
	LDA a411A
	BEQ b3D63
	JMP j3E8F

b3D63	DEC f4169,X
	BMI b3D77
	BNE b3D74
	LDA f419F,X
	BMI b3D74
	LDA #$FE
	STA f4178,X
b3D74	JMP j3E8F

b3D77	LDA f4160,X
	BPL b3D9C
	CMP #$FF
	BEQ b3D8F
	LDA #$00
	STA fD404    ;Voice 1: Control Register
	STA aD40B    ;Voice 2: Control Register
	STA aD412    ;Voice 3: Control Register
	STA a3D4C
	RTS 

b3D8F	LDA #$00
	STA f415D,X
	LDA #$FF
	STA f415A,X
	JSR s40F9
b3D9C	TAY 
	LDA f2FC0,Y
	STA aFD
	LDA sequenceHi,Y
	STA aFE
	LDY f415D,X
	LDA #$FF
	STA f4178,X
	LDA (pFD),Y
	STA f4166,X
	AND #$3F
	STA f4169,X
	LDA #$00
	STA f417E,X
	STA f4172,X
	LDA f4166,X
	AND #$40
	BEQ b3DCD
	LDA #$FE
	STA f4178,X
b3DCD	LDA f4166,X
	BPL b3DE3
	INY 
	INC f415D,X
	LDA (pFD),Y
	BMI b3DE0
	STA f4175,X
	JMP b3DE3

b3DE0	STA f417E,X
b3DE3	INY 
	INC f415D,X
	LDA (pFD),Y
	STA a4122
	AND #$7F
	STA f416F,X
	TAY 
	LDA notesLo,Y
	STA f4199,X
	LDA notesHi,Y
	STA f419C,X
	LDA f419F,X
	BMI b3E5F
	LDA f4175,X
	ASL 
	ASL 
	ASL 
	STA f4157,X
	TAY 
	LDA effect_Control1,Y
	STA f416C,X
	LDA effect_Special1,Y
	STA f41A8,X
	LDA effect_PulseWidth,Y
	STA f41A5,X
	LDA effect_AttackTime,Y
	STA f41AB,X
	LDA effect_AttackDecay,Y
	STA a411D
	LDA effect_SustainReleas,Y
	STA a411E
	LDA effect_Vibrato,Y
	LSR 
	LSR 
	LSR 
	LSR 
	TAY 
	LDA vibratoPatternDelays,Y
	STA f4184,X
	LDY a411C
	LDA #$00
	STA f417B,X
	STA f41A2,X
	STA fD402,Y  ;Voice 1: Pulse Waveform Width - Low-Byte
	LDA f41A5,X
	STA fD403,Y  ;Voice 1: Pulse Waveform Width - High-Nybble
	LDA a411D
	STA fD405,Y  ;Voice 1: Attack / Decay Cycle Control
	LDA a411E
	STA fD406,Y  ;Voice 1: Sustain / Release Cycle Control
b3E5F	LDA a4122
	STA f419F,X
	INC f415D,X
	LDY f415D,X
	LDA (pFD),Y
	CMP #$FF
	BNE b3E7E
	LDA #$00
	STA f415D,X
	DEC f4163,X
	BNE b3E7E
	JSR s40F9
b3E7E	LDA #$00
	STA f41AE,X
	STA f4187,X
	STA f41B4,X
	STA aD417    ;Filter Resonance Control / Voice Input Control
	JMP j405C

j3E8F	LDY f4157,X
	LDA effect_PulseDepth,Y
	BEQ b3EF5
	STA a411F
	LDA effect_TopBottom,Y
	AND #$0F
	STA a4121
	LDA effect_TopBottom,Y
	LSR 
	LSR 
	LSR 
	LSR 
	STA a4120
	LDA f417B,X
	BNE b3ECC
	CLC 
	LDA f41A2,X
	ADC a411F
	PHA 
	LDA f41A5,X
	ADC #$00
	AND #$0F
	PHA 
	CMP a4120
	BNE b3EE4
	INC f417B,X
	JMP b3EE4

b3ECC	SEC 
	LDA f41A2,X
	SBC a411F
	PHA 
	LDA f41A5,X
	SBC #$00
	AND #$0F
	PHA 
	CMP a4121
	BNE b3EE4
	DEC f417B,X
b3EE4	LDY a411C
	PLA 
	STA f41A5,X
	STA fD403,Y  ;Voice 1: Pulse Waveform Width - High-Nybble
	PLA 
	STA f41A2,X
	STA fD402,Y  ;Voice 1: Pulse Waveform Width - Low-Byte
b3EF5	LDA f4184,X
	BEQ b3F00
	DEC f4184,X
	JMP j3FB8

b3F00	LDA f41AB,X
	BEQ b3F08
	JMP j3FB8

b3F08	LDY f4157,X
	LDA effect_Vibrato,Y
	BNE b3F13
	JMP j3FB8

b3F13	AND #$0F
	TAY 
	LDA f4187,X
	BMI b3F60
	LDA vibratoPattern1,Y
	STA f4190,X
	LDA vibratoPattern2,Y
	STA f4187,X
	LDA #$00
	STA f418A,X
	STA f418D,X
	LDA f416F,X
	TAY 
	LDA notesLo,Y
	STA f4199,X
	LDA notesHi,Y
	STA f419C,X
	SEC 
	LDA notesLo1,Y
	SBC notesLo,Y
	STA f4193,X
	LDA notesHi1,Y
	SBC notesHi,Y
	STA f4196,X
j3F52	DEC f4187,X
	BMI j3FB8
	LSR f4196,X
	ROR f4193,X
	JMP j3F52

b3F60	LDA f4181,X
	BMI b3F7B
	CLC 
	LDA f4199,X
	ADC f4193,X
	STA f4199,X
	LDA f419C,X
	ADC f4196,X
	STA f419C,X
	JMP j3F8E

b3F7B	SEC 
	LDA f4199,X
	SBC f4193,X
	STA f4199,X
	LDA f419C,X
	SBC f4196,X
	STA f419C,X
j3F8E	LDA f418A,X
	BMI b3FAE
	INC f418D,X
	LDA f418D,X
	CMP f4190,X
	BCC j3FB8
	LDA #$FF
	STA f418A,X
	LDA f4181,X
	EOR #$FF
	STA f4181,X
	JMP j3FB8

b3FAE	DEC f418D,X
	BNE j3FB8
	LDA #$00
	STA f418A,X
j3FB8	LDA f417E,X
	BEQ b3FEC
	CMP #$C0
	BCC b3FD5
	AND #$3F
	CLC 
	ADC f4199,X
	STA f4199,X
	LDA f419C,X
	ADC #$00
	STA f419C,X
	JMP b3FEC

b3FD5	AND #$3F
	STA a4123
	SEC 
	LDA f4199,X
	SBC a4123
	STA f4199,X
	LDA f419C,X
	SBC #$00
	STA f419C,X
b3FEC	LDY f4157,X
	LDA f41A8,X
	AND #$01
	BEQ b4009
	LDA f41AE,X
	AND #$01
	BNE b4003
	LDA effect_Control1,Y
	JMP j4006

b4003	LDA effect_Control2,Y
j4006	STA f416C,X
b4009	LDA f41A8,X
	AND #$02
	BEQ b4038
	LDA f41AE,X
	AND #$01
	BNE b401D
	LDA f416F,X
	JMP j4028

b401D	LDA effect_Note2,Y
	BPL j4028
	AND #$7F
	CLC 
	ADC f416F,X
j4028	TAY 
	LDA notesLo,Y
	STA f4199,X
	LDA notesHi,Y
	STA f419C,X
	LDY f4157,X
b4038	LDA f41A8,X
	AND #$04
	BEQ j405C
	LDA f4166,X
	AND #$3F
	SEC 
	SBC #$01
	CMP f4169,X
	BCC b4051
	LDA #$FE
	STA f4178,X
b4051	DEC f419C,X
	NOP 
	NOP 
	NOP 
	BPL j405C
	INC f419C,X
j405C	LDY f4157,X
	LDA f41A8,X
	AND #$10
	BEQ b407C
	LDA f41AB,X
	BEQ b4071
	LDA effect_AttackControl,Y
	JMP j4079

b4071	LDA f4172,X
	BMI b407C
	LDA effect_Control1,Y
j4079	STA f416C,X
b407C	LDA f41A8,X
	AND #$20
	BEQ b40AE
	LDA f41AB,X
	BEQ b4096
	LDA effect_AttackNote,Y
	BPL b409E
	AND #$7F
	CLC 
	ADC f416F,X
	JMP b409E

b4096	LDA f4172,X
	BMI b40AE
	LDA f416F,X
b409E	TAY 
	LDA notesLo,Y
	STA f4199,X
	LDA notesHi,Y
	STA f419C,X
	LDY f4157,X
b40AE	LDY a411C
	LDA f416C,X
	AND f4178,X
	STA fD404,Y  ;Voice 1: Control Register
	LDA f419C,X
	STA fD401,Y  ;Voice 1: Frequency Control - High-Byte
	LDA f4199,X
	STA fD400,Y  ;Voice 1: Frequency Control - Low-Byte
	LDA f41AB,X
	BNE b40D3
	LDA #$FF
	STA f4172,X
	JMP j40D6

b40D3	DEC f41AB,X
j40D6	INC f41AE,X
	DEX 
	BMI b40DF
	JMP j3D55

b40DF	DEC a411B
	BPL b40ED
	LDA tempo2
	STA a411B
	JMP j40F2

b40ED	DEC a411A
	BPL b40F8
j40F2	LDA tempo1
	STA a411A
b40F8	RTS 

s40F9	LDA tracksLo,X
	STA aFB
	LDA tracksHi,X
	STA aFC
	INC f415A,X
	LDY f415A,X
	LDA (pFB),Y
	BMI b4116
	STA f4163,X
	INC f415A,X
	INY 
	LDA (pFB),Y
b4116	STA f4160,X
	RTS 

a411A	.BYTE $00
a411B	.BYTE $00
a411C	.BYTE $00
a411D	.BYTE $06
a411E	.BYTE $6A
a411F	.BYTE $10
a4120	.BYTE $0E
a4121	.BYTE $0B
a4122	.BYTE $27
a4123	.BYTE $3F
vibratoPattern1 	.BYTE $00,$04,$03,$02,$01,$04,$03,$02
	.BYTE $01,$03,$02,$01,$03,$02,$02,$01
vibratoPattern2 	.BYTE $00,$05,$05,$04,$02,$04,$04,$03
	.BYTE $01,$03,$02,$00,$01,$01,$00,$00
vibratoPatternDelays 	.BYTE $00,$0A,$10,$19,$25,$32,$3E,$4B
tracksLo 	.BYTE $00,$40,$80
tracksHi 	.BYTE $34,$34,$34
tempo1	.BYTE $01
tempo2	.BYTE $01
offsetSIDVoice 	.BYTE $00,$07,$0E
f4157	.BYTE $30,$70,$80
f415A	.BYTE $01,$01,$01
f415D	.BYTE $05,$05,$1F
f4160	.BYTE $10,$11,$0F
f4163	.BYTE $02,$01,$04
f4166	.BYTE $2F,$2F,$85
f4169	.BYTE $1C,$1C,$04
f416C	.BYTE $11,$41,$41
f416F	.BYTE $3D,$41,$27
f4172	.BYTE $FF,$FF,$FF
f4175	.BYTE $06,$0E,$10
f4178	.BYTE $FF,$FF,$FF
f417B	.BYTE $00,$00,$00
f417E	.BYTE $00,$00,$00
f4181	.BYTE $FF,$00,$FF
f4184	.BYTE $00,$00,$00
f4187	.BYTE $FF,$FF,$FF
f418A	.BYTE $FF,$00,$00
f418D	.BYTE $02,$01,$01
f4190	.BYTE $03,$03,$03
f4193	.BYTE $46,$2C,$09
f4196	.BYTE $00,$00,$00
f4199	.BYTE $6B,$A0,$4F
f419C	.BYTE $25,$2E,$0A
f419F	.BYTE $3D,$41,$27
f41A2	.BYTE $00,$70,$30
f41A5	.BYTE $00,$07,$05
f41A8	.BYTE $20,$30,$20
f41AB	.BYTE $00,$00,$00
f41AE	.BYTE $28,$28,$04
f41B1	.BYTE $00,$00,$00
f41B4	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00
MusicInit2 	TAX 
	LDA f41C7,X
	JMP MusicInit

f41C7	.BYTE $00,$01,$03,$0A,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00
sequences 	.BYTE $83,$16,$42,$03,$3D,$03,$39,$03
	.BYTE $44,$03,$3D,$03,$39,$03,$45,$03
	.BYTE $3D,$03,$39,$03,$42,$03,$3D,$03
	.BYTE $39,$03,$44,$03,$3D,$03,$39,$03
	.BYTE $40,$03,$3D,$03,$39,$03,$42,$03
	.BYTE $3D,$03,$39,$03,$45,$03,$3D,$03
	.BYTE $39,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $A3,$16,$42,$0B,$45,$2F,$40,$1B
	.BYTE $3E,$03,$3E,$03,$40,$03,$42,$03
	.BYTE $40,$03,$3E,$97,$DC,$BB,$17,$3D
	.BYTE $23,$49,$0B,$45,$23,$44,$0B,$45
	.BYTE $07,$42,$07,$42,$07,$44,$07,$45
	.BYTE $07,$44,$07,$42,$07,$44,$07,$47
	.BYTE $07,$44,$97,$F0,$C7,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $83,$16,$42,$03,$3E,$03,$3B,$03
	.BYTE $44,$03,$3E,$03,$3B,$03,$45,$03
	.BYTE $3E,$03,$3B,$03,$42,$03,$3E,$03
	.BYTE $3B,$03,$44,$03,$3E,$03,$3B,$03
	.BYTE $42,$03,$3E,$03,$3B,$03,$41,$03
	.BYTE $3D,$03,$3D,$0B,$3D,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $8B,$12,$21,$8B,$11,$30,$8B,$12
	.BYTE $1C,$8B,$11,$30,$8B,$12,$23,$8B
	.BYTE $11,$30,$8B,$12,$1E,$8B,$11,$30
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $8B,$12,$21,$8B,$11,$30,$8B,$12
	.BYTE $1C,$8B,$11,$30,$8B,$12,$1A,$8B
	.BYTE $11,$30,$8B,$12,$26,$8B,$11,$30
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$12,$1E,$05,$1E,$85,$11,$30
	.BYTE $85,$12,$2A,$05,$1E,$05,$1E,$85
	.BYTE $11,$30,$85,$12,$21,$05,$1E,$05
	.BYTE $1E,$85,$11,$30,$85,$12,$2A,$05
	.BYTE $1E,$05,$1E,$85,$11,$30,$05,$30
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$12,$21,$05,$21,$85,$11,$30
	.BYTE $85,$12,$2D,$05,$21,$05,$21,$85
	.BYTE $11,$30,$85,$12,$2D,$05,$23,$05
	.BYTE $23,$85,$11,$30,$85,$12,$2F,$05
	.BYTE $23,$05,$23,$85,$11,$2A,$05,$2A
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$12,$23,$05,$2F,$85,$17,$30
	.BYTE $85,$12,$2F,$05,$23,$05,$2F,$85
	.BYTE $17,$30,$85,$12,$26,$05,$25,$05
	.BYTE $31,$85,$17,$30,$85,$12,$31,$05
	.BYTE $25,$05,$31,$85,$17,$30,$85,$12
	.BYTE $31,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $A3,$0E,$31,$0B,$34,$2F,$2F,$23
	.BYTE $36,$0B,$32,$2F,$2C,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$0F,$31,$05,$31,$85,$14,$30
	.BYTE $8B,$0F,$34,$05,$31,$8B,$CC,$2F
	.BYTE $05,$31,$05,$31,$85,$14,$30,$8B
	.BYTE $0F,$34,$05,$31,$8B,$CC,$2F,$05
	.BYTE $36,$05,$36,$85,$17,$30,$8B,$0F
	.BYTE $39,$05,$36,$8B,$CC,$34,$03,$38
	.BYTE $03,$3B,$03,$38,$0B,$3B,$03,$38
	.BYTE $03,$3B,$03,$38,$8B,$FF,$3B,$FF
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $A3,$0E,$2D,$0B,$31,$23,$2F,$0B
	.BYTE $3D,$07,$3E,$07,$3E,$07,$40,$07
	.BYTE $42,$07,$40,$07,$3E,$07,$41,$07
	.BYTE $44,$07,$41,$17,$42,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$10,$1B,$05,$27,$85,$17,$30
	.BYTE $85,$10,$27,$05,$1B,$05,$27,$85
	.BYTE $11,$30,$85,$10,$2E,$05,$27,$05
	.BYTE $27,$85,$17,$30,$85,$10,$27,$05
	.BYTE $1B,$05,$27,$85,$11,$30,$85,$10
	.BYTE $27,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$06,$3F,$2F,$3D,$2F,$3A,$2F
	.BYTE $38,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$0E,$42,$2F,$41,$2F,$3D,$2F
	.BYTE $3C,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$1C,$1B,$05,$27,$85,$11,$30
	.BYTE $85,$1C,$27,$05,$1B,$05,$27,$85
	.BYTE $11,$30,$85,$1C,$1E,$05,$1B,$05
	.BYTE $27,$82,$14,$30,$02,$30,$02,$30
	.BYTE $02,$30,$02,$30,$02,$30,$02,$30
	.BYTE $02,$30,$02,$30,$02,$30,$02,$30
	.BYTE $02,$30,$85,$1C,$1B,$05,$27,$85
	.BYTE $11,$30,$85,$1C,$27,$05,$1B,$05
	.BYTE $27,$85,$11,$30,$85,$1C,$1E,$05
	.BYTE $17,$05,$23,$85,$11,$30,$85,$1C
	.BYTE $23,$05,$19,$05,$25,$85,$11,$30
	.BYTE $85,$1C,$25,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$16,$3F,$05,$42,$05,$41,$85
	.BYTE $19,$2E,$05,$2E,$05,$2E,$05,$2E
	.BYTE $05,$2E,$05,$2E,$AF,$16,$3F,$17
	.BYTE $3B,$17,$3D,$FF,$00,$10,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$0F,$2E,$05,$31,$05,$30,$85
	.BYTE $17,$27,$05,$2A,$05,$33,$05,$2D
	.BYTE $05,$2E,$05,$30,$AF,$0F,$2E,$17
	.BYTE $2A,$17,$2C,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$16,$4E,$05,$45,$05,$44,$85
	.BYTE $19,$31,$05,$31,$05,$31,$05,$31
	.BYTE $05,$31,$05,$31,$AF,$16,$42,$17
	.BYTE $3E,$17,$40,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$0F,$31,$05,$34,$05,$33,$85
	.BYTE $19,$30,$05,$2F,$05,$2E,$05,$2D
	.BYTE $05,$2C,$05,$2D,$AF,$0F,$31,$17
	.BYTE $2D,$17,$2F,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$12,$1E,$05,$2A,$85,$11,$30
	.BYTE $85,$12,$2A,$05,$1E,$05,$2A,$85
	.BYTE $11,$30,$85,$12,$21,$05,$1E,$05
	.BYTE $2A,$85,$11,$30,$85,$12,$2A,$05
	.BYTE $1E,$05,$2A,$85,$11,$30,$85,$12
	.BYTE $2A,$05,$1E,$05,$2A,$85,$11,$30
	.BYTE $85,$12,$2A,$05,$1E,$05,$2A,$85
	.BYTE $11,$30,$85,$12,$21,$05,$19,$05
	.BYTE $25,$85,$11,$30,$85,$12,$25,$05
	.BYTE $19,$05,$25,$85,$11,$30,$85,$12
	.BYTE $25,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $A3,$16,$4E,$0B,$4A,$17,$4C,$17
	.BYTE $47,$17,$3B,$57,$3B,$05,$49,$05
	.BYTE $44,$05,$3D,$05,$49,$05,$44,$05
	.BYTE $3D,$05,$44,$05,$49,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $A3,$0F,$31,$0B,$2A,$17,$2C,$17
	.BYTE $2F,$2F,$26,$82,$14,$2E,$02,$2E
	.BYTE $02,$2E,$02,$2E,$05,$2A,$05,$2C
	.BYTE $02,$30,$02,$31,$05,$31,$05,$33
	.BYTE $05,$33,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$12,$1E,$05,$2A,$85,$11,$30
	.BYTE $85,$12,$2A,$05,$1E,$05,$2A,$85
	.BYTE $11,$30,$85,$12,$21,$05,$1E,$05
	.BYTE $2A,$85,$11,$30,$85,$12,$2A,$05
	.BYTE $1E,$05,$2A,$85,$11,$30,$85,$12
	.BYTE $2A,$05,$1E,$05,$2A,$85,$11,$30
	.BYTE $85,$12,$2A,$05,$1E,$05,$2A,$85
	.BYTE $11,$30,$85,$12,$21,$05,$1A,$05
	.BYTE $26,$85,$11,$30,$85,$12,$26,$05
	.BYTE $1C,$05,$28,$85,$11,$30,$85,$12
	.BYTE $28,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$0E,$42,$2F,$41,$2F,$3D,$0B
	.BYTE $3C,$85,$0E,$41,$05,$42,$05,$44
	.BYTE $05,$46,$05,$44,$05,$42,$FF,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $91,$15,$41,$11,$3D,$0B,$3F,$2F
	.BYTE $3C,$11,$41,$11,$3D,$0B,$3F,$2F
	.BYTE $44,$11,$41,$11,$3D,$0B,$3F,$2F
	.BYTE $3A,$11,$41,$11,$3D,$0B,$3F,$2F
	.BYTE $44,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$0E,$16,$05,$25,$85,$17,$30
	.BYTE $85,$0E,$25,$05,$16,$05,$25,$85
	.BYTE $11,$30,$85,$0E,$25,$05,$16,$05
	.BYTE $2A,$85,$17,$30,$85,$0E,$25,$05
	.BYTE $16,$05,$2C,$85,$11,$30,$85,$0E
	.BYTE $25,$05,$12,$05,$22,$85,$17,$30
	.BYTE $85,$0E,$22,$05,$12,$05,$22,$85
	.BYTE $11,$30,$85,$0E,$22,$05,$12,$05
	.BYTE $27,$85,$17,$30,$85,$0E,$22,$05
	.BYTE $12,$05,$29,$85,$11,$30,$85,$0E
	.BYTE $22,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$10,$3C,$05,$3A,$05,$35,$05
	.BYTE $3D,$05,$3A,$05,$35,$05,$3C,$05
	.BYTE $3A,$05,$38,$05,$36,$05,$31,$05
	.BYTE $3A,$05,$36,$05,$31,$05,$36,$05
	.BYTE $3A,$05,$3A,$05,$36,$05,$31,$05
	.BYTE $3A,$05,$36,$05,$33,$05,$36,$05
	.BYTE $3A,$05,$3C,$05,$38,$05,$33,$05
	.BYTE $3D,$05,$38,$05,$33,$05,$3C,$05
	.BYTE $38,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$0E,$1B,$05,$2A,$85,$17,$30
	.BYTE $85,$0E,$2A,$05,$1B,$05,$2A,$85
	.BYTE $11,$30,$85,$0E,$2A,$05,$1B,$05
	.BYTE $30,$85,$17,$30,$85,$0E,$2A,$05
	.BYTE $1B,$05,$30,$85,$11,$30,$85,$0E
	.BYTE $2A,$05,$17,$05,$27,$85,$17,$30
	.BYTE $85,$0E,$27,$05,$17,$05,$27,$85
	.BYTE $11,$30,$85,$0E,$27,$05,$17,$05
	.BYTE $2C,$85,$17,$30,$85,$0E,$27,$05
	.BYTE $17,$05,$2C,$85,$11,$30,$85,$0E
	.BYTE $27,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$10,$3C,$05,$36,$05,$33,$05
	.BYTE $46,$05,$3F,$05,$3A,$05,$36,$05
	.BYTE $33,$05,$36,$05,$33,$05,$30,$05
	.BYTE $35,$05,$33,$05,$30,$05,$33,$05
	.BYTE $35,$05,$35,$05,$33,$05,$2F,$05
	.BYTE $38,$05,$33,$05,$2F,$05,$3A,$05
	.BYTE $33,$05,$36,$05,$33,$05,$2F,$05
	.BYTE $38,$05,$33,$05,$2F,$05,$3A,$05
	.BYTE $33,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $91,$15,$46,$11,$49,$0B,$48,$23
	.BYTE $41,$0B,$46,$11,$3F,$11,$41,$0B
	.BYTE $42,$2F,$44,$11,$46,$11,$48,$0B
	.BYTE $49,$11,$4B,$11,$49,$0B,$48,$2F
	.BYTE $4D,$2F,$4B,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$13,$3F,$05,$3A,$05,$36,$05
	.BYTE $3D,$05,$38,$05,$35,$05,$3C,$05
	.BYTE $38,$05,$33,$05,$3A,$05,$36,$05
	.BYTE $31,$05,$33,$05,$36,$05,$33,$05
	.BYTE $31,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$1B,$42,$2F,$46,$2F,$3D,$2F
	.BYTE $3A,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$10,$36,$02,$42,$02,$3A,$02
	.BYTE $3F,$02,$3F,$02,$3A,$02,$35,$02
	.BYTE $41,$02,$38,$02,$3D,$02,$3D,$02
	.BYTE $38,$02,$33,$02,$3F,$02,$38,$02
	.BYTE $3C,$02,$3C,$02,$38,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$17,$32,$02,$32,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$1C,$1B,$02,$2E,$02,$27,$02
	.BYTE $2A,$82,$17,$30,$82,$1C,$27,$02
	.BYTE $3A,$02,$27,$02,$27,$02,$2E,$02
	.BYTE $27,$02,$31,$82,$17,$30,$82,$1C
	.BYTE $33,$02,$3A,$02,$27,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$1B,$3F,$2F,$3D,$2F,$3A,$2F
	.BYTE $36,$2F,$42,$2F,$46,$2F,$4B,$1D
	.BYTE $4E,$85,$0E,$3D,$05,$3F,$05,$40
	.BYTE $FF,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $AF,$0E,$35,$2F,$39,$2F,$30,$2F
	.BYTE $2D,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$09,$35,$02,$41,$02,$39,$02
	.BYTE $3E,$02,$3E,$02,$39,$02,$34,$02
	.BYTE $40,$02,$37,$02,$3C,$02,$3C,$02
	.BYTE $37,$02,$32,$02,$3E,$02,$37,$02
	.BYTE $3B,$02,$3B,$02,$37,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$1C,$1A,$02,$2D,$02,$26,$02
	.BYTE $29,$82,$17,$30,$82,$06,$26,$02
	.BYTE $39,$02,$26,$02,$26,$02,$2D,$02
	.BYTE $26,$02,$30,$82,$11,$30,$82,$12
	.BYTE $32,$02,$39,$02,$26,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $9D,$16,$41,$85,$11,$30,$05,$30
	.BYTE $85,$16,$41,$1D,$45,$85,$11,$30
	.BYTE $82,$17,$30,$02,$30,$02,$30,$02
	.BYTE $30,$9D,$16,$48,$85,$11,$30,$05
	.BYTE $30,$85,$16,$4C,$1D,$4A,$82,$17
	.BYTE $30,$02,$30,$02,$30,$02,$30,$02
	.BYTE $30,$02,$30,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$07,$48,$05,$45,$05,$47,$05
	.BYTE $43,$05,$45,$02,$41,$05,$43,$02
	.BYTE $40,$02,$3E,$02,$3C,$05,$48,$05
	.BYTE $45,$05,$47,$05,$43,$02,$45,$02
	.BYTE $41,$02,$40,$0E,$3E,$80,$13,$43
	.BYTE $AE,$BF,$43,$AF,$D0,$43,$FF,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$08,$C1,$00,$BE,$00,$B9,$00
	.BYTE $BE,$00,$B9,$00,$B5,$00,$B9,$00
	.BYTE $BE,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$08,$C1,$00,$BE,$00,$BA,$00
	.BYTE $BE,$00,$BA,$00,$B5,$00,$BA,$00
	.BYTE $3E,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$08,$C0,$00,$BC,$00,$B7,$00
	.BYTE $BC,$00,$B7,$00,$B4,$00,$B7,$00
	.BYTE $BC,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$08,$BE,$00,$BA,$00,$B5,$00
	.BYTE $BA,$00,$B5,$00,$B2,$00,$B5,$00
	.BYTE $3A,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$1C,$1A,$02,$1A,$02,$26,$02
	.BYTE $1A,$02,$1A,$02,$1A,$02,$26,$02
	.BYTE $1A,$02,$1A,$02,$1A,$02,$26,$02
	.BYTE $1A,$02,$1B,$02,$26,$02,$18,$02
	.BYTE $24,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$1C,$16,$02,$16,$02,$22,$02
	.BYTE $16,$02,$16,$02,$16,$02,$22,$02
	.BYTE $16,$02,$16,$02,$16,$02,$22,$02
	.BYTE $16,$02,$16,$02,$22,$02,$18,$02
	.BYTE $24,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$1C,$15,$02,$15,$02,$21,$02
	.BYTE $15,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$16,$C3,$8A,$FF,$C3,$17,$45
	.BYTE $87,$BF,$45,$03,$41,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $83,$16,$40,$03,$41,$03,$40,$8B
	.BYTE $EC,$BC,$17,$3E,$FF,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $83,$16,$40,$03,$3C,$03,$39,$83
	.BYTE $FE,$37,$03,$39,$03,$3E,$03,$3C
	.BYTE $03,$39,$83,$FE,$37,$03,$39,$03
	.BYTE $37,$03,$35,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $83,$16,$34,$03,$35,$03,$34,$23
	.BYTE $32,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $8B,$12,$15,$82,$1A,$30,$02,$30
	.BYTE $02,$2C,$02,$2C,$8B,$11,$30,$8B
	.BYTE $0E,$10,$82,$1A,$30,$02,$30,$02
	.BYTE $30,$02,$30,$8B,$11,$30,$FF,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$0F,$AD,$00,$B0,$00,$B4,$00
	.BYTE $AF,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$0F,$34,$00,$BB,$00,$B7,$00
	.BYTE $B0,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $97,$0E,$2D,$0B,$30,$0B,$2F,$0B
	.BYTE $2D,$0B,$2B,$17,$2D,$0B,$30,$23
	.BYTE $2F,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$0D,$17,$02,$17,$02,$23,$02
	.BYTE $15,$02,$1A,$02,$1A,$02,$26,$02
	.BYTE $1A,$02,$15,$02,$15,$02,$21,$02
	.BYTE $15,$02,$18,$02,$18,$02,$24,$02
	.BYTE $18,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$1C,$17,$85,$14,$30,$85,$12
	.BYTE $1A,$85,$14,$30,$85,$12,$15,$82
	.BYTE $14,$30,$88,$12,$18,$82,$14,$30
	.BYTE $02,$30,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$0D,$3B,$02,$36,$02,$2F,$02
	.BYTE $39,$02,$36,$02,$2F,$02,$3B,$02
	.BYTE $36,$02,$3C,$02,$37,$02,$30,$02
	.BYTE $3B,$02,$37,$02,$30,$02,$3C,$02
	.BYTE $37,$82,$09,$42,$02,$3B,$02,$36
	.BYTE $02,$40,$02,$3B,$02,$36,$02,$42
	.BYTE $02,$3B,$02,$41,$02,$3C,$02,$35
	.BYTE $02,$40,$02,$3C,$02,$35,$02,$41
	.BYTE $02,$3C,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $8B,$0C,$3E,$0B,$3E,$08,$3E,$0E
	.BYTE $3E,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$08,$B9,$00,$B6,$00,$B2,$00
	.BYTE $AF,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$10,$B1,$00,$BB,$00,$BE,$00
	.BYTE $40,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$10,$D1,$00,$C5,$00,$C9,$00
	.BYTE $D8,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$0D,$17,$02,$17,$02,$23,$02
	.BYTE $15,$02,$1E,$02,$1E,$02,$2A,$02
	.BYTE $1E,$02,$23,$02,$23,$02,$2F,$02
	.BYTE $23,$02,$1D,$02,$1D,$02,$29,$02
	.BYTE $1D,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $85,$1C,$17,$85,$11,$42,$85,$12
	.BYTE $1A,$85,$11,$47,$85,$12,$17,$82
	.BYTE $11,$41,$88,$12,$18,$82,$11,$48
	.BYTE $02,$48,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$14,$2F,$02,$2F,$02,$2F,$02
	.BYTE $2F,$02,$2F,$02,$2F,$02,$2F,$02
	.BYTE $2F,$02,$3B,$02,$36,$02,$30,$02
	.BYTE $30,$02,$2C,$02,$2C,$02,$2C,$02
	.BYTE $2C,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$1E,$48,$2C,$47,$02,$4E,$2C
	.BYTE $4D,$AF,$1D,$50,$FF,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$14,$2F,$02,$2F,$02,$2F,$02
	.BYTE $2F,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$0D,$3E,$02,$39,$02,$32,$02
	.BYTE $3C,$02,$39,$02,$32,$02,$3E,$02
	.BYTE $39,$02,$41,$02,$3C,$02,$35,$02
	.BYTE $40,$02,$3C,$02,$35,$02,$41,$02
	.BYTE $3C,$82,$09,$45,$02,$40,$02,$39
	.BYTE $02,$43,$02,$40,$02,$39,$02,$45
	.BYTE $02,$40,$02,$48,$02,$43,$02,$3C
	.BYTE $02,$47,$02,$43,$02,$3C,$02,$48
	.BYTE $02,$43,$FF,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $8B,$05,$0B,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$0A,$3E,$96,$BF,$3E,$01,$BB
	.BYTE $01,$BA,$01,$39,$01,$BD,$01,$BC
	.BYTE $01,$3B,$01,$BF,$01,$BE,$01,$3D
	.BYTE $01,$C1,$01,$C0,$01,$3E,$0B,$BB
	.BYTE $0B,$42,$08,$C7,$0E,$41,$FF,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$0A,$3E,$96,$BF,$3E,$FF,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $81,$0A,$BE,$01,$BD,$01,$BC,$01
	.BYTE $3B,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$0A,$2F,$02,$31,$02,$32,$02
	.BYTE $31,$02,$32,$02,$34,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $81,$0A,$32,$FF,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $82,$0A,$32,$02,$34,$02,$35,$02
	.BYTE $36,$01,$37,$01,$38,$01,$39,$01
	.BYTE $3A,$01,$3B,$01,$3C,$01,$3D,$01
	.BYTE $3E,$01,$40,$01,$41,$01,$42,$01
	.BYTE $43,$01,$44,$01,$45,$01,$45,$01
	.BYTE $45,$01,$45,$01,$45,$FF,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $83,$0A,$47,$03,$46,$03,$45,$2F
	.BYTE $47,$FF,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $81,$0A,$C5,$01,$C2,$01,$C4,$01
	.BYTE $C1,$01,$C3,$01,$C0,$01,$C2,$01
	.BYTE $3F,$01,$C1,$01,$BE,$01,$C0,$01
	.BYTE $BD,$8B,$BF,$BB,$0B,$39,$FF,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $81,$0A,$B9,$01,$BB,$01,$BE,$01
	.BYTE $BA,$01,$BC,$01,$BF,$01,$BB,$01
	.BYTE $BD,$01,$41,$01,$3C,$01,$3E,$01
	.BYTE $41,$8B,$BF,$C5,$0B,$45,$FF,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $80,$0A,$46,$8A,$FF,$C6,$05,$45
	.BYTE $05,$42,$8B,$FF,$C8,$0B,$4A,$FF
