; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestVerletDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestVerlet.h"

ClassCount=2
Class1=CTestVerletApp
Class2=CTestVerletDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TestVerlet_DIALOG
Resource4=IDD_TestVerlet_DIALOG (English (U.S.))

[CLS:CTestVerletApp]
Type=0
HeaderFile=TestVerlet.h
ImplementationFile=TestVerlet.cpp
Filter=N

[CLS:CTestVerletDlg]
Type=0
HeaderFile=TestVerletDlg.h
ImplementationFile=TestVerletDlg.cpp
Filter=W
LastObject=CTestVerletDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TestVerlet_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestVerletDlg

[DLG:IDD_TestVerlet_DIALOG (English (U.S.))]
Type=1
Class=CTestVerletDlg
ControlCount=0

