Compression level 10
Using max mode
Using RLE mode
Using run address $0400
Opening 'ScrollerOrig.prg' for reading...
Read load address (from first two bytes) as $0400
End address = $fe00
Opening 'Scroller.prg' for writing...
Working...
Input length = $fa00 (64000) output length = $7581 (30081)
Setting GMod2 mode
New address $8000
New bank $0
File '..\Citadel2\Citadel2Cart_8K.prg' read $297
 Copy from $2 len $295 to $0
 Write bank
New address $8000
File 'Scroller.prg' read $7581
New address $8000
New bank $1
 Copy from $1 len $2000 to $0
 Write bank
New address $8000
New bank $2
 Copy from $2001 len $2000 to $0
 Write bank
New address $8000
New bank $3
 Copy from $4001 len $2000 to $0
 Write bank
New address $8000
New bank $4
 Copy from $6001 len $1580 to $0
 Write bank
New address $8000
New bank $5
 Write bank
New address $8000
New bank $6
 Write bank
New address $8000
New bank $7
File 'bin\ColouriseTop.bin' offset $0 xor $0 len $2da
File 'bin\Char0To1_1.bin' offset $0 xor $0 len $148f
File 'bin\Char1To0_1.bin' offset $0 xor $0 len $148f
File 'bin\ColouriseBottom.bin' offset $0 xor $0 len $2da
File 'bin\Char0To1_m1.bin' offset $0 xor $0 len $148f
File 'bin\Char1To0_m1.bin' offset $0 xor $0 len $148f
File 'bin\ColouriseLeft.bin' offset $0 xor $0 len $196
File 'bin\Char0To1_40.bin' offset $0 xor $0 len $14d1
File 'bin\Char1To0_40.bin' offset $0 xor $0 len $14d1
File 'bin\ColouriseRight.bin' offset $0 xor $0 len $196
File 'bin\Char0To1_m40.bin' offset $0 xor $0 len $15c1
File 'bin\Char1To0_m40.bin' offset $0 xor $0 len $15c1
File 'bin\Char0To1_41.bin' offset $0 xor $0 len $148f
File 'bin\Char1To0_41.bin' offset $0 xor $0 len $148f
File 'bin\Char0To1_39.bin' offset $0 xor $0 len $148f
File 'bin\Char1To0_39.bin' offset $0 xor $0 len $148f
File 'bin\Char0To1_m41.bin' offset $0 xor $0 len $1579
File 'bin\Char1To0_m41.bin' offset $0 xor $0 len $1579
File 'bin\Char0To1_m39.bin' offset $0 xor $0 len $1579
File 'bin\Char1To0_m39.bin' offset $0 xor $0 len $1579
File 'bin\Colour_1.bin' offset $0 xor $0 len $148f
File 'bin\Colour_m1.bin' offset $0 xor $0 len $148f
File 'bin\Colour_40.bin' offset $0 xor $0 len $15c1
File 'bin\Colour_m40.bin' offset $0 xor $0 len $15c1
File 'bin\Colour_39.bin' offset $0 xor $0 len $1579
File 'bin\Colour_m39.bin' offset $0 xor $0 len $1579
File 'bin\Colour_41.bin' offset $0 xor $0 len $1579
File 'bin\Colour_m41.bin' offset $0 xor $0 len $1579
File 'bin\BlockStrips.bin' offset $0 xor $0 len $c35
File 'bin\ColouriseTop.bin' read $2da to use $2da
File 'bin\Char0To1_1.bin' read $148f to use $148f
File 'bin\Char1To0_1.bin' read $148f to use $148f
New bank $7
 Write multi-bank 7 $8000
File 'bin\ColouriseBottom.bin' read $2da to use $2da
New bank $8
 Write multi-bank 8 $8000
File 'bin\Char0To1_m1.bin' read $148f to use $148f
File 'bin\Char1To0_m1.bin' read $148f to use $148f
New bank $9
 Write multi-bank 9 $8000
File 'bin\ColouriseLeft.bin' read $196 to use $196
New bank $a
 Write multi-bank 10 $8000
File 'bin\Char0To1_40.bin' read $14d1 to use $14d1
File 'bin\Char1To0_40.bin' read $14d1 to use $14d1
New bank $b
 Write multi-bank 11 $8000
File 'bin\ColouriseRight.bin' read $196 to use $196
New bank $c
 Write multi-bank 12 $8000
File 'bin\Char0To1_m40.bin' read $15c1 to use $15c1
File 'bin\Char1To0_m40.bin' read $15c1 to use $15c1
New bank $d
 Write multi-bank 13 $8000
File 'bin\Char0To1_41.bin' read $148f to use $148f
New bank $e
 Write multi-bank 14 $8000
File 'bin\Char1To0_41.bin' read $148f to use $148f
New bank $f
 Write multi-bank 15 $8000
File 'bin\Char0To1_39.bin' read $148f to use $148f
New bank $10
 Write multi-bank 16 $8000
File 'bin\Char1To0_39.bin' read $148f to use $148f
New bank $11
 Write multi-bank 17 $8000
File 'bin\Char0To1_m41.bin' read $1579 to use $1579
New bank $12
 Write multi-bank 18 $8000
File 'bin\Char1To0_m41.bin' read $1579 to use $1579
New bank $13
 Write multi-bank 19 $8000
File 'bin\Char0To1_m39.bin' read $1579 to use $1579
New bank $14
 Write multi-bank 20 $8000
File 'bin\Char1To0_m39.bin' read $1579 to use $1579
New bank $15
 Write multi-bank 21 $8000
File 'bin\Colour_1.bin' read $148f to use $148f
New bank $16
 Write multi-bank 22 $8000
File 'bin\Colour_m1.bin' read $148f to use $148f
New bank $17
 Write multi-bank 23 $8000
File 'bin\Colour_40.bin' read $15c1 to use $15c1
New bank $18
 Write multi-bank 24 $8000
File 'bin\Colour_m40.bin' read $15c1 to use $15c1
New bank $19
 Write multi-bank 25 $8000
File 'bin\Colour_39.bin' read $1579 to use $1579
New bank $1a
 Write multi-bank 26 $8000
File 'bin\Colour_m39.bin' read $1579 to use $1579
New bank $1b
 Write multi-bank 27 $8000
File 'bin\Colour_41.bin' read $1579 to use $1579
New bank $1c
 Write multi-bank 28 $8000
File 'bin\Colour_m41.bin' read $1579 to use $1579
New bank $1d
 Write multi-bank 29 $8000
File 'bin\BlockStrips.bin' read $c35 to use $c35
New bank $1e
 Write multi-bank 30 $8000
New bank $1f
 Write multi-bank 31 $8000
Finished adding chunks
File 'bin\StripOffsets.a' read $1f1   Saving $1f1 to bank $20 at $8000
File 'bin\smp.raw' read $24bf9   Saving $1e07 to bank $20 at $81f4
   Saving $1ffb to bank $21 at $8000
   Saving $1ffb to bank $22 at $8000
   Saving $1ffb to bank $23 at $8000
   Saving $1ffb to bank $24 at $8000
   Saving $1ffb to bank $25 at $8000
   Saving $1ffb to bank $26 at $8000
   Saving $1ffb to bank $27 at $8000
   Saving $1ffb to bank $28 at $8000
   Saving $1ffb to bank $29 at $8000
   Saving $1ffb to bank $2a at $8000
   Saving $1ffb to bank $2b at $8000
   Saving $1ffb to bank $2c at $8000
   Saving $1ffb to bank $2d at $8000
   Saving $1ffb to bank $2e at $8000
   Saving $1ffb to bank $2f at $8000
   Saving $1ffb to bank $30 at $8000
   Saving $1ffb to bank $31 at $8000
   Saving $e47 to bank $32 at $8000
New bank $20
 Write multi-bank 32 $8000
New bank $21
 Write multi-bank 33 $8000
New bank $22
 Write multi-bank 34 $8000
New bank $23
 Write multi-bank 35 $8000
New bank $24
 Write multi-bank 36 $8000
New bank $25
 Write multi-bank 37 $8000
New bank $26
 Write multi-bank 38 $8000
New bank $27
 Write multi-bank 39 $8000
New bank $28
 Write multi-bank 40 $8000
New bank $29
 Write multi-bank 41 $8000
New bank $2a
 Write multi-bank 42 $8000
New bank $2b
 Write multi-bank 43 $8000
New bank $2c
 Write multi-bank 44 $8000
New bank $2d
 Write multi-bank 45 $8000
New bank $2e
 Write multi-bank 46 $8000
New bank $2f
 Write multi-bank 47 $8000
New bank $30
 Write multi-bank 48 $8000
New bank $31
 Write multi-bank 49 $8000
New bank $32
 Write multi-bank 50 $8000
Finished adding chunks wasteage=0 wasteage2=4532 totalbyteSize=151018 compressionSavedBytes=0
File 'Scroller.crt' wrote $66370
