# Defines frames used in the sprite sheet by various AnimationObject names
0.object.name=AnimationObject_bat
0.object.range.frame=91-96

1.object.name=AnimationObject_dragonBody
1.object.set.frame=227

2.object.name=AnimationObject_dragonHead
2.object.set.frame=226

3.object.name=AnimationObject_spider
3.object.set.frame.1=188
3.object.set.frame.2=189
3.object.set.frame.3=64

4.object.name=AnimationObject_chest
4.object.set.frame=65

5.object.name=AnimationObject_worm
5.object.range.frame=73-80

6.object.name=AnimationObject_fish
6.object.range.frame=107-114

7.object.name=AnimationObject_largeFood
7.object.set.frame=187

8.object.name=AnimationObject_smallFood
8.object.set.frame=186

9.object.name=AnimationObject_ghost
9.object.range.frame=222-225

10.object.name=AnimationObject_switchUp
10.object.set.frame=121

11.object.name=AnimationObject_switchDown
11.object.set.frame=120

12.object.name=AnimationObject_drip
12.object.range.frame=100-106

13.object.name=AnimationObject_practice
13.object.set.frame=231



14.object.name=AnimationObject_bossBodyLeft
14.object.set.frame.1=123
14.object.set.frame.2=115
15.object.name=AnimationObject_bossBodyRight
15.object.set.frame.1=126
15.object.set.frame.2=118
16.object.name=AnimationObject_bossLegLeft
16.object.set.frame.1=125
16.object.set.frame.2=117
17.object.name=AnimationObject_bossLegRight
17.object.set.frame.1=124
17.object.set.frame.2=116
18.object.name=AnimationObject_bossHead
18.object.set.frame=128
19.object.name=AnimationObject_bossRock
19.object.set.frame=130


20.object.name=AnimationObject_upgradeDagger
20.object.set.frame=238
21.object.name=AnimationObject_upgradeDaggerBehind
21.object.set.frame=240
22.object.name=AnimationObject_upgradeSword
22.object.set.frame=241
23.object.name=AnimationObject_upgradeDaggerUp
23.object.set.frame=242
24.object.name=AnimationObject_upgradeDaggerDown
24.object.set.frame=243
25.object.name=AnimationObject_upgradeSparkle
25.object.set.frame=244
26.object.name=AnimationObject_upgradeSpellBottle
26.object.set.frame=245


AnimationObject_bat.data.1=!source "AnimationData_bat.a"

AnimationObject_practice.data.1=_+StartAnim ~AnimationFrames_practice , 1
AnimationObject_practice.data.2=_+DoFrame 231

AnimationObject_dragonBody.data.1=_+StartAnim ~AnimationFrames_DragonBody , 50
AnimationObject_dragonBody.data.2=_+DoFrame 227 , 229

AnimationObject_dragonHead.data.1=_+StartAnim ~AnimationFrames_DragonHead , 50
AnimationObject_dragonHead.data.2=_+DoFrame 226 , 228
AnimationObject_dragonHead.data.3=_+StartAnim ~AnimationFrames_fireball , 1
AnimationObject_dragonHead.data.4=_+DoFrame 230

AnimationObject_spider.data.1=_+StartAnim ~AnimationFrames_spider , 50
AnimationObject_spider.data.2=_+DoFrame 188 , 189 , 64

AnimationObject_worm.data.1=_+StartAnim ~AnimationFrames_worm , 10
AnimationObject_worm.data.2=_+DoFrame 73 , 74 , 75 , 76 , 77 , 78 , 79 , 80

AnimationObject_fish.data.1=_+StartAnim ~AnimationFrames_fish , 10
AnimationObject_fish.data.2=_+DoFrame 107 , 108 , 109 , 110 , 111 , 112 , 113 , 114

AnimationObject_largeFood.data.1=_+StartAnim ~AnimationFrames_largeFood , 1
AnimationObject_largeFood.data.2=_+DoFrame 187

AnimationObject_smallFood.data.1=_+StartAnim ~AnimationFrames_smallFood , 1
AnimationObject_smallFood.data.2=_+DoFrame 186

AnimationObject_ghost.data.1=_+StartAnim ~AnimationFrames_ghost , 10
AnimationObject_ghost.data.2=_+DoFrame 222 , 223 , 224 , 225

AnimationObject_switchUp.data.1=_+StartAnim ~AnimationFrames_switchUp , 1
AnimationObject_switchUp.data.2=_+DoFrame 121
AnimationObject_switchUp.data.3=_+StartAnim ~AnimationFrames_switchDown , 1
AnimationObject_switchUp.data.4=_+DoFrame 120

AnimationObject_drip.data.1=_+StartAnim ~AnimationFrames_drip , 10
AnimationObject_drip.data.2=_+DoFrame 100 , 101 , 102 , 103 , 104 , 105 , 106

AnimationObject_bossHead.data.1=_+StartAnim ~AnimationFrames_bossBodyLeft	, 50
AnimationObject_bossHead.data.2=_+DoFrame 123 , 123 , 115 , 123
AnimationObject_bossHead.data.3=_+StartAnim ~AnimationFrames_bossBodyRight	, 50
AnimationObject_bossHead.data.4=_+DoFrame 126 , 126 , 118 , 126
AnimationObject_bossHead.data.5=_+StartAnim ~AnimationFrames_bossLegLeft		, 50
AnimationObject_bossHead.data.6=_+DoFrame 125 , 125 , 117 , 125
AnimationObject_bossHead.data.7=_+StartAnim ~AnimationFrames_bossLegRight	, 50
AnimationObject_bossHead.data.8=_+DoFrame 124 , 124 , 116 , 124
AnimationObject_bossHead.data.9=_+StartAnim ~AnimationFrames_bossHead		, 1
AnimationObject_bossHead.data.10=_+DoFrame 128
AnimationObject_bossHead.data.11=_+StartAnim ~AnimationFrames_bossRock		, 1
AnimationObject_bossHead.data.12=_+DoFrame 130

