:CODE START
27CD
:CODE END
3F00
:DATA BYTES
2828-282A
2CB4-3F00
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
:REMOVED BYTES
:FULL COMMENTS
:SIDE COMMENTS
:USER LABELS
27CD MusicInit
2828 playFlag
2829 fadeFlagSpeed
282A MusicPlay
2CF9 offsetSIDVice
2F35 tuneInfo
2F85 sequenceLo
300F sequence_300f
2D65 notesLo
2D66 notesLo1
2DC5 notesHi
2DC6 notesHi1
2FCA sequenceHi
2E25 effect_AttackDecay
2EAD effect_AttackTime
32E6 track_32e6
2CE9 tracksLo
2CEC tracksHi
3013 sequence_3013
3017 sequence_3017
301B sequence_301b
301F sequence_301f
3023 sequence_3023
3033 sequence_3033
3037 sequence_3037
303B sequence_303b
3042 sequence_3042
3046 sequence_3046
304C sequence_304c
3052 sequence_3052
305C sequence_305c
3060 sequence_3060
306A sequence_306a
306E sequence_306e
3072 sequence_3072
3076 sequence_3076
3087 sequence_3087
309B sequence_309b
30A5 sequence_30a5
30AF sequence_30af
30C3 sequence_30c3
30D7 sequence_30d7
30E8 sequence_30e8
30FA sequence_30fa
310C sequence_310c
311E sequence_311e
3130 sequence_3130
3144 sequence_3144
3152 sequence_3152
3158 sequence_3158
3166 sequence_3166
316A sequence_316a
317C sequence_317c
3182 sequence_3182
3194 sequence_3194
319B sequence_319b
31A9 sequence_31a9
31B8 sequence_31b8
31C8 sequence_31c8
31D8 sequence_31d8
31E8 sequence_31e8
31F8 sequence_31f8
3208 sequence_3208
3218 sequence_3218
3228 sequence_3228
3236 sequence_3236
3244 sequence_3244
3252 sequence_3252
3260 sequence_3260
3268 sequence_3268
326E sequence_326e
3274 sequence_3274
327E sequence_327e
3290 sequence_3290
3298 sequence_3298
329C sequence_329c
32A6 sequence_32a6
32B0 sequence_32b0
32BA sequence_32ba
32C8 sequence_32c8
32CC sequence_32cc
32D0 sequence_32d0
32D4 sequence_32d4
32DD sequence_32dd
334E track_334e
337E track_337e
33C6 track_33c6
33D0 track_33d0
33E0 track_33e0
33EA track_33ea
33F6 track_33f6
3408 track_3408
3418 track_3418
3428 track_3428
343A track_343a
3442 track_3442
3446 track_3446
3456 track_3456
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
0000
:SYSTEM
Commodore 64
