:CODE START
2FC4
:CODE END
6A90
:DATA BYTES
3D4C-3D4D
2FC4-3D00
41C7-6A90
411A-41C0
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
:REMOVED BYTES
:FULL COMMENTS
:SIDE COMMENTS
:USER LABELS
3D00 MusicInit
41C0 MusicInit2
3D4D MusicPlay
4124 vibratoPattern1
4134 vibratoPattern2
4144 vibratoPatternDelays
414C tracksLo
414F tracksHi
4152 tempo1
4153 tempo2
4154 offsetSIDVoice
3140 notesLo
3141 notesLo1
31A0 notesHi
31A1 notesHi1
3200 effect_AttackDecay
3201 effect_SustainReleas
3202 effect_Control1
3204 effect_Unused
3205 effect_PulseWidth
3206 effect_PulseDepth
3207 effect_TopBottom
3300 effect_AttackTime
3301 effect_AttackNote
3302 effect_AttackControl
3303 effect_Control2
3304 effect_Vibrato
3305 effect_Note2
30C0 tuneInfo
2FC4 sequenceLo
3040 sequenceHi
3203 effect_Special1
3400 tracks
4200 sequences
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
0000
:SYSTEM
Commodore 64
