sharp corners
79,80,122,76
inv. sharp corners
208,250,204,207
diagonals
78,77
inv. diagonals
206,205
sharp turns
110,125,109,112
inv. sharp turns
238,253,237,240
soft turns
73,75,74,85
inv. soft turns
203,202,213,201
t-shapes
114,115,113,107
inv. t-shapes
243,241,235,242
corner bits
126,124,108,123
inv. corner bits
254,252,236,251
triangles
105,95,233,223
halves
98,97,226,225
edges
99,103,100,101
inv. edges
231,228,229,227
thick edges
119,106,111,116
inv. thick edges
247,234,239,244
suits
88,83,90,65
inv. suits
216,211,218,193
