[SIDPlay2]
Version              =
Songlength Database  =/home/alankila/Musiikki/sid/DOCUMENTS/Songlengths.txt
Default Play Length  =
Default Record Length=

[Console]
Ansi               =
Char Top Left      =
Char Top Right     =
Char Bottom Left   =
Char Bottom Right  =
Char Vertical      =
Char Horizontal    =
Char Junction Left =
Char Junction Right=

[Audio]
Frequency    =48000
Channels     =
BitsPerSample=

[Emulation]
ClockSpeed    =
ForceSongSpeed=
MOS8580       =
UseFilter     =
Filter6581    =FilterAlankila6581R4AR_3789
Filter8580    =FilterTrurl8580R5_1489
SidSamples    =
OptimiseLevel =

[FilterTrurl8580R5_1489]
Type4K=5.7
Type4B=20

[FilterTrurl8580R5_3691]
Type4K=6.55
Type4B=20

[FilterAlankila6581R4AR_3789]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.9613160610660189
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1147036.4394268463
Type3Offset              =274228796.97550374
Type3Steepness           =1.0066634233403395
Type3MinimumFETResistance=16125.154840564108

[FilterAlankila6581R3_3984_1]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance=1522171.922983084
Type3Offset=21729926.667291082
Type3Steepness=1.004994802537475
Type3MinimumFETResistance=14299.149638099827

[FilterAlankila6581R3_3984_2]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance=1613349.4942964897
Type3Offset=67122945.35403329
Type3Steepness=1.005727808339829
Type3MinimumFETResistance=15462.006399118263

[FilterLordNightmare6581R3_4285]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.55e6
Type3Offset              =2.5e8
Type3Steepness           =1.006
Type3MinimumFETResistance=1.9e4

[FilterLordNightmare6581R3_4485]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance=1399768.3253307983
Type3Offset=553018906.8926692
Type3Steepness=1.0051493199361266
Type3MinimumFETResistance=11961.908870403166

[FilterLordNightmare6581R4_1986S]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance=1250736.2235895505
Type3Offset=1521187976.8735676
Type3Steepness=1.005543646897986
Type3MinimumFETResistance=8581.78418415723

[FilterZrX6581R3_0384]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.9e6
Type3Offset              =8.5e7
Type3Steepness           =1.0058
Type3MinimumFETResistance=2e4

[FilterZrX6581R3_1984]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.83e6
Type3Offset              =2.6e9
Type3Steepness           =1.0064
Type3MinimumFETResistance=2.5e4

[FilterZrx6581R3_3684]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.65e6
Type3Offset              =1.2e10
Type3Steepness           =1.006
Type3MinimumFETResistance=1e4

[FilterZrx6581R3_3985]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.5e6
Type3Offset              =1.8e8
Type3Steepness           =1.0065
Type3MinimumFETResistance=1.8e4

[FilterZrx6581R4AR_2286]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.3e6
Type3Offset              =1.9e8
Type3Steepness           =1.0066
Type3MinimumFETResistance=1.8e4

[FilterTrurl6581R3_0784]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.3e6
Type3Offset              =3.7e8
Type3Steepness           =1.0066
Type3MinimumFETResistance=1.8e4

[FilterTrurl6581R3_0486S]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1164920.4999651583
Type3Offset              =12915042.165290257
Type3Steepness           =1.0058853753357735
Type3MinimumFETResistance=12914.5661141159

[FilterTrurl6581R3_3384]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.16e6
Type3Offset              =9.9e6
Type3Steepness           =1.0058
Type3MinimumFETResistance=1.48e4

[FilterTrurl6581R3_4885]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =840577.4520801408
Type3Offset              =1909158.8633669745
Type3Steepness           =1.0068865662510837
Type3MinimumFETResistance=14858.140079688419

[FilterTrurl6581R4AR_3789]
# C                  =CSG 6581R4AR 3789 14   HONG KONG HH342116 HC-30
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity    =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance  =1.08e6
Type3Offset          =1.8e6
Type3Steepness       =1.006
Type3MinimumFETResistance=1.0e4

[FilterTrurl6581R4AR_4486]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.1e6
Type3Offset              =8e6
Type3Steepness           =1.0052
Type3MinimumFETResistance=1.7e4

[FilterNata6581R3_2083]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance=1590881.4720854638
Type3Offset=32349044.218055427
Type3Steepness=1.005583147929036
Type3MinimumFETResistance=16357.252396224501

[FilterGrue6581R4AR_3488]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1.45e6
Type3Offset              =1.75e8
Type3Steepness           =1.0055
Type3MinimumFETResistance=1e4

[FilterKruLLo]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1585454.0607309118
Type3Offset              =97702791.79673694
Type3Steepness           =1.0053036856077033
Type3MinimumFETResistance=14497.859765307807

[FilterEnigma6581R3_4885]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1090649.9265298771
Type3Offset              =264401456.3944572
Type3Steepness           =1.0145069244334666
Type3MinimumFETResistance=19890.786352277173

[FilterEnigma6581R3_1585]
DistortionRate=0.50
DistortionPoint=3.3e6
VoiceNonlinearity        =0.96
DistortionCFThreshold=1.5e-4
Type3BaseResistance      =1119380.8539989102
Type3Offset              =257709531.3343812
Type3Steepness           =1.0073881870085593
Type3MinimumFETResistance=20269.79137269368
